Assets {
  Id: 9378487385939658328
  Name: "giant spider NPC (BOSS)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8767129534161265745
      Objects {
        Id: 8767129534161265745
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13468252996188416938
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "94ca225b11e648199e9b438c6a5918f7"
    OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
    OwnerName: "justinmcintyre911"
    Version: "1.0.0"
    Description: "ii tryed my best to make it work im new at core launcher u got permission to edit it maybe you can try make the the spider animation work i got most of the fight to attack "
  }
  SerializationVersion: 118
}
