MetaVersion: 1
MarketplaceDetails {
  Id: "d2c639c4811d4c509f0f3ab4bd2e2509"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1399844131078104918
  value: 16182675435340381953
}
AssetIdsOriginalToNew {
  key: 2748864402802713033
  value: 15706518862374376587
}
AssetIdsOriginalToNew {
  key: 5117836724437116246
  value: 9267583756343283476
}
AssetIdsOriginalToNew {
  key: 5207695983683815051
  value: 18286760485743132699
}
AssetIdsOriginalToNew {
  key: 6281215269197558107
  value: 12934892235303296575
}
AssetIdsOriginalToNew {
  key: 9228836000338833798
  value: 499234305558544177
}
