Assets {
  Id: 2258576034324234250
  Name: "NewsManagerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APINews"
        AssetReference {
          Id: 13750191537881909134
        }
      }
      Overrides {
        Name: "cs:StorageLibrary"
        AssetReference {
          Id: 4737662740137871599
        }
      }
      Overrides {
        Name: "cs:APIRealTime"
        AssetReference {
          Id: 16074055119915214407
        }
      }
    }
  }
  SerializationVersion: 119
}
