Assets {
  Id: 9318593110161461572
  Name: "UIToggleParentEventListenerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:UniqueID"
        String: ""
      }
      Overrides {
        Name: "cs:OpenSound"
        AssetReference {
          Id: 16748946586403327142
        }
      }
      Overrides {
        Name: "cs:CloseSound"
        AssetReference {
          Id: 881649876971857003
        }
      }
    }
  }
  SerializationVersion: 119
}
