Name: "Bindings"
RootId: 13145863256104873687
Objects {
  Id: 15702112170895320515
  Name: "Abilities Display"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13145863256104873687
  TemplateInstance {
    ParameterOverrideMap {
      key: 3045094969628912719
      value {
        Overrides {
          Name: "Name"
          String: "Abilities Display"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13776230931723392920
    }
  }
  IsReplicationEnabledByDefault: true
}
