Assets {
  Id: 17946844780575550153
  Name: "Piercing Impact"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 108011530258550549
      Objects {
        Id: 108011530258550549
        Name: "Piercing Impact"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14093591283607499813
        ChildIds: 13541573965576947488
        Lifespan: 30
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13541573965576947488
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 108011530258550549
        ChildIds: 3969520154053672487
        ChildIds: 11453919546419093488
        ChildIds: 6353144126216008714
        ChildIds: 1770766862918809655
        ChildIds: 17853368598011304628
        ChildIds: 10725631768175869953
        ChildIds: 14635774758197131001
        ChildIds: 5839126003716330413
        ChildIds: 10126676728839807134
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3969520154053672487
        Name: "Decal Bullet Damage Stone"
        Transform {
          Location {
            X: 30
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 91.6030045
            Roll: -90
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.5
          }
        }
        ParentId: 13541573965576947488
        UnregisteredParameters {
          Overrides {
            Name: "bp:Fade Delay"
            Float: 28
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1059617728503130531
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11453919546419093488
        Name: "Decal Stone Cracks Variants 01"
        Transform {
          Location {
            X: 30
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 91.6030045
            Roll: -90
          }
          Scale {
            X: 0.18613483
            Y: 0.186137617
            Z: 0.127810746
          }
        }
        ParentId: 13541573965576947488
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 28
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13764710765095670974
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6353144126216008714
        Name: "Scorch Mark Decal"
        Transform {
          Location {
            X: -20
            Z: 1.1920928e-05
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 88.397
            Roll: 89.9999
          }
          Scale {
            X: 0.0940347388
            Y: 0.0940342247
            Z: 0.508874774
          }
        }
        ParentId: 13541573965576947488
        UnregisteredParameters {
          Overrides {
            Name: "bp:Fade Time"
            Float: 2
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 30
          }
          Overrides {
            Name: "bp:Emissive Color A"
            Color {
              R: 0.296138257
              G: 0.127437681
              B: 0.0802198201
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Color B"
            Color {
              R: 0.296138257
              G: 0.127437681
              B: 0.0802198201
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Color C"
            Color {
              R: 0.296138257
              G: 0.127437681
              B: 0.0802198201
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 7
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 28
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4716404351516268702
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1770766862918809655
        Name: "Flare Ray VFX"
        Transform {
          Location {
            X: -20
            Z: 1.1920928e-05
          }
          Rotation {
          }
          Scale {
            X: 0.908492267
            Y: 0.908492267
            Z: 0.908492267
          }
        }
        ParentId: 13541573965576947488
        UnregisteredParameters {
          Overrides {
            Name: "bp:Align with Sun"
            Bool: true
          }
          Overrides {
            Name: "bp:Ray Width"
            Float: 19.8470364
          }
          Overrides {
            Name: "bp:Ray Density"
            Float: 0
          }
          Overrides {
            Name: "bp:Ray Speed"
            Float: 4.03725243
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.938685715
              G: 0.964686215
              B: 0.558340371
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.938685715
              G: 0.964686215
              B: 0.558340371
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.938685715
              G: 0.964686215
              B: 0.558340371
              A: 1
            }
          }
          Overrides {
            Name: "bp:Ray Height"
            Float: 40
          }
          Overrides {
            Name: "bp:Camera Depth Fade Distance"
            Float: 3.17479014
          }
          Overrides {
            Name: "bp:Camera Depth Fade Offset"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Mote Brightness"
            Float: 0.914072096
          }
          Overrides {
            Name: "bp:Ray Appearance"
            Enum {
              Value: "mc:erayappearance:newenumerator0"
            }
          }
          Overrides {
            Name: "bp:Emissive Brightness"
            Float: 0.201938838
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15769834192818972399
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17853368598011304628
        Name: "Decal Bullet Damage Stone"
        Transform {
          Location {
            X: 30
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.6029282
            Roll: 89.9999542
          }
          Scale {
            X: 0.070446
            Y: 0.0704536587
            Z: 0.220123753
          }
        }
        ParentId: 13541573965576947488
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 28
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1059617728503130531
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10725631768175869953
        Name: "Decal Stone Cracks Variants 01"
        Transform {
          Location {
            X: -20
            Z: 1.1920928e-05
          }
          Rotation {
            Pitch: -5.46415104e-05
            Yaw: 88.3968735
            Roll: 89.9999466
          }
          Scale {
            X: 0.18613483
            Y: 0.186137617
            Z: 0.127810746
          }
        }
        ParentId: 13541573965576947488
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 28
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13764710765095670974
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14635774758197131001
        Name: "Decal Bullet Damage Stone"
        Transform {
          Location {
            X: -20
            Z: 1.1920928e-05
          }
          Rotation {
            Pitch: -5.46415104e-05
            Yaw: 88.3969421
            Roll: 89.9998779
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.5
          }
        }
        ParentId: 13541573965576947488
        UnregisteredParameters {
          Overrides {
            Name: "bp:Fade Delay"
            Float: 28
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1059617728503130531
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5839126003716330413
        Name: "Gun Impact Small VFX"
        Transform {
          Location {
            X: 30
          }
          Rotation {
            Pitch: -44.999958
            Yaw: 1.3817795e-11
            Roll: 3.87043583e-05
          }
          Scale {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 13541573965576947488
        UnregisteredParameters {
          Overrides {
            Name: "bp:Dust Gravity"
            Float: -4.42953
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3902609303942155418
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10126676728839807134
        Name: "Gun Impact Small VFX"
        Transform {
          Location {
            X: -20
            Z: 1.1920928e-05
          }
          Rotation {
            Pitch: 90
            Yaw: -179.841736
            Roll: -179.841721
          }
          Scale {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 13541573965576947488
        UnregisteredParameters {
          Overrides {
            Name: "bp:Dust Gravity"
            Float: -4.42953
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3902609303942155418
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 1059617728503130531
      Name: "Decal Bullet Damage Stone"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_bullet_stone_001"
      }
    }
    Assets {
      Id: 13764710765095670974
      Name: "Decal Stone Cracks Variants 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stone_cracks_001"
      }
    }
    Assets {
      Id: 4716404351516268702
      Name: "Scorch Mark Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_scorchmark"
      }
    }
    Assets {
      Id: 15769834192818972399
      Name: "Flare Ray VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_ray_system"
      }
    }
    Assets {
      Id: 3902609303942155418
      Name: "Gun Impact Small VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_gun_impact_dirt_sm"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
