Assets {
  Id: 1167739705812751854
  Name: "Prop_GravelPath"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8161312758668294909
      Objects {
        Id: 8161312758668294909
        Name: "Prop_GravelPath"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14093591283607499813
        ChildIds: 1993150847612726812
        ChildIds: 2230102746830002656
        ChildIds: 17369907082595050740
        ChildIds: 4821751860686608740
        ChildIds: 3339743162687209386
        ChildIds: 4801917235506059584
        ChildIds: 3656491373168990829
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1993150847612726812
        Name: "Group"
        Transform {
          Location {
            X: -1440.00073
          }
          Rotation {
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 8161312758668294909
        ChildIds: 14536605436560107704
        ChildIds: 2267817797470017765
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14536605436560107704
        Name: "Road Edge"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.4
          }
        }
        ParentId: 1993150847612726812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_Street:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
          Overrides {
            Name: "ma:Street_Street:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2989422262343882979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2267817797470017765
        Name: "Road Edge"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: -1
            Z: 1.4
          }
        }
        ParentId: 1993150847612726812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_Street:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
          Overrides {
            Name: "ma:Street_Street:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2989422262343882979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2230102746830002656
        Name: "Group"
        Transform {
          Location {
            X: -960.000732
          }
          Rotation {
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 8161312758668294909
        ChildIds: 2585680738306869113
        ChildIds: 11323634675397587706
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2585680738306869113
        Name: "Road Edge"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.4
          }
        }
        ParentId: 2230102746830002656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_Street:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
          Overrides {
            Name: "ma:Street_Street:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2989422262343882979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11323634675397587706
        Name: "Road Edge"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: -1
            Z: 1.4
          }
        }
        ParentId: 2230102746830002656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_Street:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
          Overrides {
            Name: "ma:Street_Street:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2989422262343882979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17369907082595050740
        Name: "Group"
        Transform {
          Location {
            X: -480.000732
          }
          Rotation {
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 8161312758668294909
        ChildIds: 7967722892390305190
        ChildIds: 8695933033220506291
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7967722892390305190
        Name: "Road Edge"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.4
          }
        }
        ParentId: 17369907082595050740
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_Street:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
          Overrides {
            Name: "ma:Street_Street:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2989422262343882979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8695933033220506291
        Name: "Road Edge"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: -1
            Z: 1.4
          }
        }
        ParentId: 17369907082595050740
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_Street:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
          Overrides {
            Name: "ma:Street_Street:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2989422262343882979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4821751860686608740
        Name: "Group"
        Transform {
          Location {
            X: 959.999756
          }
          Rotation {
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 8161312758668294909
        ChildIds: 13054579383102429860
        ChildIds: 4184212857352027485
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13054579383102429860
        Name: "Road Edge"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.4
          }
        }
        ParentId: 4821751860686608740
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_Street:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
          Overrides {
            Name: "ma:Street_Street:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2989422262343882979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4184212857352027485
        Name: "Road Edge"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: -1
            Z: 1.4
          }
        }
        ParentId: 4821751860686608740
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_Street:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
          Overrides {
            Name: "ma:Street_Street:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2989422262343882979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3339743162687209386
        Name: "Group"
        Transform {
          Location {
            X: -0.000244140625
          }
          Rotation {
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 8161312758668294909
        ChildIds: 16839019781863847396
        ChildIds: 7531679764158698493
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16839019781863847396
        Name: "Road Edge"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.4
          }
        }
        ParentId: 3339743162687209386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_Street:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
          Overrides {
            Name: "ma:Street_Street:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2989422262343882979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7531679764158698493
        Name: "Road Edge"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: -1
            Z: 1.4
          }
        }
        ParentId: 3339743162687209386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_Street:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
          Overrides {
            Name: "ma:Street_Street:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2989422262343882979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4801917235506059584
        Name: "Group"
        Transform {
          Location {
            X: 479.999756
          }
          Rotation {
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 8161312758668294909
        ChildIds: 9548491132043954528
        ChildIds: 633187736232712504
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9548491132043954528
        Name: "Road Edge"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.4
          }
        }
        ParentId: 4801917235506059584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_Street:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
          Overrides {
            Name: "ma:Street_Street:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2989422262343882979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 633187736232712504
        Name: "Road Edge"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: -1
            Z: 1.4
          }
        }
        ParentId: 4801917235506059584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_Street:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
          Overrides {
            Name: "ma:Street_Street:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2989422262343882979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3656491373168990829
        Name: "Group"
        Transform {
          Location {
            X: 1439.99976
          }
          Rotation {
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 8161312758668294909
        ChildIds: 10617777780101070024
        ChildIds: 1953227154685523492
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10617777780101070024
        Name: "Road Edge"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.4
          }
        }
        ParentId: 3656491373168990829
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_Street:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
          Overrides {
            Name: "ma:Street_Street:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2989422262343882979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1953227154685523492
        Name: "Road Edge"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: -1
            Z: 1.4
          }
        }
        ParentId: 3656491373168990829
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_Street:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:id"
            AssetReference {
              Id: 1086000525996045120
            }
          }
          Overrides {
            Name: "ma:Street_EdgeStripe:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
          Overrides {
            Name: "ma:Street_Street:color"
            Color {
              R: 0.385416657
              G: 0.315837473
              B: 0.273645848
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2989422262343882979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 2989422262343882979
      Name: "Road Edge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_road_edge_straight_001"
      }
    }
    Assets {
      Id: 1086000525996045120
      Name: "Gravel Raked 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gravel_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
