Assets {
  Id: 17545295486548226102
  Name: "Props_SniperAlley_Rubble"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18341907875823745368
      Objects {
        Id: 18341907875823745368
        Name: "Props_SniperAlley_Rubble"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:Prop1"
            AssetReference {
              Id: 8500101095299902364
            }
          }
          Overrides {
            Name: "cs:Prop2"
            AssetReference {
              Id: 7199832761570533569
            }
          }
          Overrides {
            Name: "cs:Prop3"
            AssetReference {
              Id: 10126263619400097941
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
