Assets {
  Id: 8534820808600699340
  Name: "RubblePileConcrete"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15719626089583334031
      Objects {
        Id: 15719626089583334031
        Name: "RubblePileConcrete"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8682968164366856690
        ChildIds: 4777299430271693311
        ChildIds: 15132409477641379202
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4777299430271693311
        Name: "IgnoreGroup"
        Transform {
          Location {
            X: 13.1285076
            Y: -43.6467514
            Z: -3.51402283
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15719626089583334031
        ChildIds: 167684679683303829
        ChildIds: 17896440800242738038
        ChildIds: 13701567861788168028
        ChildIds: 938999119860134569
        ChildIds: 12464683453690500983
        ChildIds: 10257869347224161663
        ChildIds: 2818454509444650878
        ChildIds: 5701567303333962446
        ChildIds: 9815278502911879464
        ChildIds: 5301588367969562700
        ChildIds: 3801426839356872414
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 167684679683303829
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -98.0761719
            Y: -102.747803
            Z: 52.3065643
          }
          Rotation {
            Yaw: 89.9999771
            Roll: 15.3739271
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4777299430271693311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6546195410298758983
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3377721323622766709
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17896440800242738038
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -475.791504
            Y: -83.0544434
            Z: 22.4543972
          }
          Rotation {
            Yaw: -26.7054062
            Roll: 17.1585789
          }
          Scale {
            X: 1.04619
            Y: 1.04619
            Z: 1.04619
          }
        }
        ParentId: 4777299430271693311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6546195410298758983
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10835155324150586940
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13701567861788168028
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -141.539551
            Y: 171.77124
            Z: 20.0565033
          }
          Rotation {
            Pitch: -21.3154488
            Yaw: 1.91803181
            Roll: -11.6733656
          }
          Scale {
            X: 0.815930128
            Y: 0.815930128
            Z: 0.815930128
          }
        }
        ParentId: 4777299430271693311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6546195410298758983
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10835155324150586940
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 938999119860134569
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -235.827637
            Y: 15.3859863
            Z: 49.0644379
          }
          Rotation {
            Pitch: 2.71106577
            Yaw: -26.02738
            Roll: -4.83472538
          }
          Scale {
            X: 0.770318
            Y: 0.770318
            Z: 0.770318
          }
        }
        ParentId: 4777299430271693311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6546195410298758983
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10835155324150586940
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12464683453690500983
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 86.5
            Y: -190.02832
            Z: 55.1569595
          }
          Rotation {
            Pitch: 4.86831951
            Yaw: -2.46252418
            Roll: -26.8727703
          }
          Scale {
            X: 0.606246829
            Y: 0.606246829
            Z: 0.606246829
          }
        }
        ParentId: 4777299430271693311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5868465374856696904
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3377721323622766709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10257869347224161663
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -17.8979492
            Y: -217.754883
            Z: 49.8725052
          }
          Rotation {
            Pitch: -21.4187489
            Yaw: -14.5652084
            Roll: -24.0951748
          }
          Scale {
            X: 0.770318
            Y: 0.770318
            Z: 0.770318
          }
        }
        ParentId: 4777299430271693311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6546195410298758983
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10835155324150586940
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2818454509444650878
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 395.578613
            Y: -99.0844727
          }
          Rotation {
            Yaw: 148.265579
          }
          Scale {
            X: 0.574967921
            Y: 0.574967921
            Z: 0.574967921
          }
        }
        ParentId: 4777299430271693311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6546195410298758983
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10835155324150586940
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5701567303333962446
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 301.089844
            Y: -151.136475
            Z: 3.51408386
          }
          Rotation {
            Yaw: -159.203812
          }
          Scale {
            X: 0.734414697
            Y: 0.734414697
            Z: 0.734414697
          }
        }
        ParentId: 4777299430271693311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6546195410298758983
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10835155324150586940
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9815278502911879464
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 98.543457
            Y: 266.769287
            Z: 35.5424957
          }
          Rotation {
            Pitch: -14.1701279
            Yaw: 38.458313
            Roll: 9.52998638
          }
          Scale {
            X: 0.632058084
            Y: 0.632058084
            Z: 0.632058084
          }
        }
        ParentId: 4777299430271693311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6546195410298758983
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3377721323622766709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5301588367969562700
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 35.5795898
            Y: 244.922363
            Z: 35.7787781
          }
          Rotation {
            Pitch: -0.338012397
            Yaw: 32.3103523
            Roll: 13.6131573
          }
          Scale {
            X: 0.774972796
            Y: 0.774972796
            Z: 0.774972796
          }
        }
        ParentId: 4777299430271693311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6546195410298758983
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3377721323622766709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3801426839356872414
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 51.8422852
            Y: 144.957275
            Z: 51.7770691
          }
          Rotation {
            Pitch: -18.1070213
            Yaw: 25.7403507
            Roll: 18.3467102
          }
          Scale {
            X: 0.774972796
            Y: 0.774972796
            Z: 0.774972796
          }
        }
        ParentId: 4777299430271693311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6546195410298758983
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3377721323622766709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15132409477641379202
        Name: "MergedModel"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15719626089583334031
        ChildIds: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          Model {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16593878416793078812
        Name: "Rubble Pile Concrete - Large Template"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15132409477641379202
        ChildIds: 12739596472442538347
        ChildIds: 10492299272426246596
        ChildIds: 15563110756448702142
        ChildIds: 1946935351275772518
        ChildIds: 11772437035950801498
        ChildIds: 14278642863002197650
        ChildIds: 386881549419787525
        ChildIds: 11149506583952368820
        ChildIds: 5448668829136020223
        ChildIds: 11705716513731526756
        ChildIds: 9013607150608690316
        ChildIds: 9538318727111662846
        ChildIds: 5656863440343375610
        ChildIds: 880983065532478142
        ChildIds: 12054642093224394209
        ChildIds: 2272725820689062868
        ChildIds: 13858861244911631279
        ChildIds: 2535751960007553364
        ChildIds: 3274877275383377551
        ChildIds: 9106636601982076182
        ChildIds: 9640190800110375378
        ChildIds: 8339471044376518268
        ChildIds: 10774670260971537219
        ChildIds: 15377645322617552113
        ChildIds: 10022991253048315874
        ChildIds: 3993783928520099012
        ChildIds: 5654794354180212668
        ChildIds: 10097243966403342776
        ChildIds: 9742094649198950383
        ChildIds: 17025217170529192518
        ChildIds: 14108650050153941590
        ChildIds: 15139259363583461844
        ChildIds: 16948584220624397814
        ChildIds: 12019546454672958522
        ChildIds: 17693602023519958818
        ChildIds: 12877508572101285505
        ChildIds: 9689135189930376602
        ChildIds: 8659709045995646440
        ChildIds: 18046498071847312878
        ChildIds: 14586650997415618066
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16844107203508180063
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2029515409028393758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12739596472442538347
        Name: "Fire Hydrant"
        Transform {
          Location {
            X: 172.344955
            Y: 60.7495041
            Z: -21.7627811
          }
          Rotation {
            Pitch: 21.5435638
            Yaw: 44.1510048
            Roll: -53.3815
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10620489693263839601
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10492299272426246596
        Name: "Urban Cinderblock Debris 01"
        Transform {
          Location {
            X: 161.466034
            Y: -142.489761
            Z: 51.7240219
          }
          Rotation {
            Pitch: 22.9660454
            Yaw: 109.866692
            Roll: 24.8716564
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2841779215979196626
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15563110756448702142
        Name: "Urban Cinderblock Debris 03"
        Transform {
          Location {
            X: 164.567352
            Y: 27.0077972
            Z: 28.1755791
          }
          Rotation {
            Pitch: -41.2979317
            Yaw: 35.6378212
            Roll: 36.3879852
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17163811851424513082
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1946935351275772518
        Name: "Urban Cinderblock Debris 04"
        Transform {
          Location {
            X: 305.29
            Y: 165.73558
            Z: 12.1070595
          }
          Rotation {
            Yaw: 90
            Roll: 123.6455
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18267532276652392629
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11772437035950801498
        Name: "Urban Plank Debris 01"
        Transform {
          Location {
            X: 148.656494
            Y: 140.500473
            Z: 39.7246399
          }
          Rotation {
            Pitch: -41.3201714
            Yaw: 76.5798
            Roll: -37.0883
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3584007417411989222
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14278642863002197650
        Name: "Urban Cinderblock Debris 01"
        Transform {
          Location {
            X: 154.012466
            Y: 180.778763
            Z: 41.789566
          }
          Rotation {
            Pitch: -50.7837181
            Yaw: -22.7713528
            Roll: 112.53273
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2841779215979196626
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 386881549419787525
        Name: "Liquid Decal"
        Transform {
          Location {
            X: 268.779755
            Y: -45.8613586
            Z: -68.1179733
          }
          Rotation {
            Pitch: 14.8750315
            Yaw: -169.314117
            Roll: -0.810608149
          }
          Scale {
            X: 0.806584537
            Y: 0.806584537
            Z: 0.207
          }
        }
        ParentId: 16593878416793078812
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 4
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:eliquiddecaltype:1"
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9140631613279100105
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11149506583952368820
        Name: "Urban Cinderblock Debris 02"
        Transform {
          Location {
            X: 345.158905
            Y: -149.783203
            Z: -11.0160103
          }
          Rotation {
            Pitch: -6.51425171
            Yaw: 124.939919
            Roll: -12.2867918
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11802756401346630999
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5448668829136020223
        Name: "Urban Plank Debris 04"
        Transform {
          Location {
            X: 258.035614
            Y: -91.3935547
            Z: 12.6308899
          }
          Rotation {
            Pitch: -7.27294874
            Yaw: 119.425156
            Roll: 15.2939148
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 526843540183677030
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11705716513731526756
        Name: "Urban Plank Debris 02"
        Transform {
          Location {
            X: 334.138641
            Y: -220.520538
            Z: -2.50899124
          }
          Rotation {
            Pitch: 32.0794449
            Yaw: -168.570724
            Roll: -43.4074631
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17112985054030154012
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9013607150608690316
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: 13.546875
            Y: 310.030273
            Z: 34.7615967
          }
          Rotation {
            Pitch: -3.66415405
            Yaw: 20.424099
            Roll: 10.7914886
          }
          Scale {
            X: 1.00000811
            Y: 0.99999845
            Z: 0.0514029227
          }
        }
        ParentId: 16593878416793078812
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18098293923493844510
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9538318727111662846
        Name: "Decal Rubble Concrete 01"
        Transform {
          Location {
            X: 298.139648
            Y: 12.8933105
            Z: -3.0568161
          }
          Rotation {
            Pitch: 16.5412693
            Yaw: -137.399673
            Roll: 13.5207109
          }
          Scale {
            X: 1.00000215
            Y: 0.999996424
            Z: 0.444956899
          }
        }
        ParentId: 16593878416793078812
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 128311182957717090
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5656863440343375610
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: 73.2489929
            Y: -368.784119
            Z: -57.3492203
          }
          Rotation {
            Pitch: -8.27590942
            Yaw: -91.4407349
            Roll: -2.33346558
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 16593878416793078812
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18098293923493844510
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 880983065532478142
        Name: "Decal Rubble Concrete 01"
        Transform {
          Location {
            X: -216.361816
            Y: -207.582642
            Z: -5.47123528
          }
          Rotation {
            Pitch: -2.66067505
            Yaw: 142.806686
            Roll: 14.2129488
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 16593878416793078812
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 128311182957717090
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12054642093224394209
        Name: "Decal Rubble Concrete 01"
        Transform {
          Location {
            X: -260
            Y: 90
            Z: 20
          }
          Rotation {
            Pitch: 17.1376686
            Yaw: 9.97075272
            Roll: 20.5643444
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 16593878416793078812
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 128311182957717090
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2272725820689062868
        Name: "Urban Cinderblock Debris 04"
        Transform {
          Location {
            X: -17.6790771
            Y: 175.777344
            Z: 57.9506836
          }
          Rotation {
            Roll: 105.199333
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18267532276652392629
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13858861244911631279
        Name: "Urban Cinderblock Debris 02"
        Transform {
          Location {
            X: -156.361328
            Y: 23.5803223
            Z: 68.8176422
          }
          Rotation {
            Pitch: -13.0404968
            Yaw: 107.106552
            Roll: -62.5231
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11802756401346630999
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2535751960007553364
        Name: "Urban Cinderblock Debris 01"
        Transform {
          Location {
            X: 171.983765
            Y: -349.959961
            Z: -1.54827833
          }
          Rotation {
            Pitch: 12.7639217
            Yaw: -15.9531403
            Roll: 1.46323621
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2841779215979196626
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3274877275383377551
        Name: "Urban Cinderblock Debris 03"
        Transform {
          Location {
            X: -220.061
            Y: -135.344452
            Z: 25.3582382
          }
          Rotation {
            Pitch: -44.3284607
            Yaw: -111.550507
            Roll: -47.6588135
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17163811851424513082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9106636601982076182
        Name: "Urban Cinderblock Debris 04"
        Transform {
          Location {
            X: -228.560059
            Y: -185.921509
            Z: 28.1549129
          }
          Rotation {
            Pitch: 40.908226
            Yaw: -14.1181841
            Roll: 106.326019
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18267532276652392629
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9640190800110375378
        Name: "Urban Cinderblock Debris 02"
        Transform {
          Location {
            X: -1.94091797
            Y: -101.797356
            Z: 94.4603
          }
          Rotation {
            Pitch: -27.5420532
            Yaw: 59.0483208
            Roll: -30.7338257
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11802756401346630999
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8339471044376518268
        Name: "Urban Plank Debris 04"
        Transform {
          Location {
            X: 16.0673828
            Y: 215.336884
            Z: 62.0998192
          }
          Rotation {
            Pitch: 55.5093803
            Yaw: 173.192612
            Roll: 157.375702
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 526843540183677030
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10774670260971537219
        Name: "Urban Plank Debris 03"
        Transform {
          Location {
            X: -39.6142731
            Y: -151.097885
            Z: 96.0946579
          }
          Rotation {
            Pitch: -30.9474182
            Yaw: -166.488724
            Roll: -164.275604
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4096954105294154559
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15377645322617552113
        Name: "Urban Plank Debris 04"
        Transform {
          Location {
            X: -251.675049
            Y: -115.764633
            Z: 49.2946777
          }
          Rotation {
            Pitch: 27.4234943
            Yaw: -138.253235
            Roll: 152.435303
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 526843540183677030
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10022991253048315874
        Name: "Rebar Twisted Ends 01"
        Transform {
          Location {
            X: 132.769547
            Y: 156.189926
            Z: 91.038147
          }
          Rotation {
            Pitch: -72.0653381
            Yaw: 61.999939
            Roll: 112.51593
          }
          Scale {
            X: 0.921895742
            Y: 0.9218961
            Z: 0.819762588
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15864537660089476386
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3993783928520099012
        Name: "Rebar Twisted Ends 02"
        Transform {
          Location {
            X: 43.9794769
            Y: -246.420868
            Z: 144.57486
          }
          Rotation {
            Pitch: 3.87723184
            Yaw: 125.657364
            Roll: -2.62478638
          }
          Scale {
            X: 0.967158914
            Y: 0.967158914
            Z: 0.967158914
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1358463712937310634
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5654794354180212668
        Name: "Damaged Concrete Pillar 01"
        Transform {
          Location {
            X: 58.4523926
            Y: -250.555176
            Z: 61.7526932
          }
          Rotation {
            Pitch: 4.98152304
            Yaw: -10.6339722
            Roll: 1.79295099
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10221011215825579366
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10097243966403342776
        Name: "Damaged Concrete Pillar Top 01"
        Transform {
          Location {
            X: 91.3093414
            Y: 177.649139
            Z: 37.650631
          }
          Rotation {
            Pitch: -2.17178345
            Yaw: -12.1242371
            Roll: 177.800049
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12209528205531445270
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9742094649198950383
        Name: "Urban Damaged Concrete Panel 01 - 8x2m"
        Transform {
          Location {
            X: -463.125732
            Y: -166.544067
            Z: -109.042191
          }
          Rotation {
            Pitch: 96.727684
            Yaw: 134.319336
            Roll: 52.643219
          }
          Scale {
            X: 0.943745255
            Y: 0.943745255
            Z: 0.943745255
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16076924560798306934
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17025217170529192518
        Name: "Damaged Concrete Pillar 01"
        Transform {
          Location {
            X: -314.439697
            Y: -193.213104
            Z: -46.3521881
          }
          Rotation {
            Pitch: 4.68566656
            Yaw: 164.506088
            Roll: -4.53372192
          }
          Scale {
            X: 0.893773794
            Y: 0.893773794
            Z: 0.893773794
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10221011215825579366
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14108650050153941590
        Name: "Damaged Concrete Chunk 02"
        Transform {
          Location {
            X: -233.238983
            Y: -122.044159
            Z: -72.0203857
          }
          Rotation {
            Pitch: 9.05695343
            Yaw: -151.122726
            Roll: -14.2327271
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16245899296389337529
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15139259363583461844
        Name: "Rebar Twisted Ends 01"
        Transform {
          Location {
            X: -204.211304
            Y: 61.4787598
            Z: 0.61541748
          }
          Rotation {
            Pitch: -9.66704655
            Yaw: 18.3472385
            Roll: 48.5066223
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15864537660089476386
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16948584220624397814
        Name: "Decal Rubble Concrete 01"
        Transform {
          Location {
            X: 86.0885
            Y: 189.779907
            Z: 20
          }
          Rotation {
            Pitch: -26.5081482
            Yaw: 46.0892715
            Roll: 3.44150257
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 128311182957717090
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12019546454672958522
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: 20.3161621
            Y: -5.54980469
            Z: -19.6415253
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 2.34233665
            Y: 2.34233665
            Z: 0.234233692
          }
        }
        ParentId: 16593878416793078812
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7202307395712524294
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17693602023519958818
        Name: "Rebar Twisted Ends 01"
        Transform {
          Location {
            X: 53.4196777
            Y: 200.621567
            Z: 105.941284
          }
          Rotation {
            Pitch: -79.3640137
            Yaw: 152.475174
            Roll: -161.231796
          }
          Scale {
            X: 0.921895742
            Y: 0.9218961
            Z: 0.819762588
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15864537660089476386
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12877508572101285505
        Name: "Damaged Concrete Chunk 02"
        Transform {
          Location {
            X: 163.997284
            Y: -94.3335114
            Z: -32.8329773
          }
          Rotation {
            Pitch: 14.5273199
            Yaw: 3.81098962
            Roll: -2.05645752
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16245899296389337529
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9689135189930376602
        Name: "Decal Debris 01"
        Transform {
          Location {
            X: 30.9087067
            Y: 151.532944
            Z: 89.8667
          }
          Rotation {
            Pitch: -16.4301147
            Yaw: 82.284317
            Roll: 0.927850544
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16607591849780623518
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8659709045995646440
        Name: "Decal Debris 02"
        Transform {
          Location {
            X: -111.015366
            Y: -111.563461
            Z: 25.841095
          }
          Rotation {
            Pitch: -10.7749023
            Yaw: -140.630493
            Roll: -1.74682617
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4728953692936333655
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18046498071847312878
        Name: "Damaged Concrete Pillar 01"
        Transform {
          Location {
            X: 86.4814453
            Y: 152.988754
            Z: 288.566925
          }
          Rotation {
            Pitch: 1.15021062
            Yaw: -9.70019531
            Roll: -7.26052856
          }
          Scale {
            X: 0.999998629
            Y: 1.00000453
            Z: 0.812894225
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10221011215825579366
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14586650997415618066
        Name: "Damaged Concrete Pillar 01"
        Transform {
          Location {
            X: -37.0598068
            Y: 109.600082
            Z: 56.6856079
          }
          Rotation {
            Pitch: 23.0079
            Yaw: -165.45311
            Roll: -96.8745041
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16593878416793078812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10221011215825579366
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 3377721323622766709
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 6546195410298758983
      Name: "Concrete Rough"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_rough_001"
      }
    }
    Assets {
      Id: 10835155324150586940
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 5868465374856696904
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
    Assets {
      Id: 2029515409028393758
      Name: "Hill 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_005"
      }
    }
    Assets {
      Id: 16844107203508180063
      Name: "Rubble Concrete 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_rubble_002_uv_ref"
      }
    }
    Assets {
      Id: 10620489693263839601
      Name: "Fire Hydrant"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fire_hydrant_001"
      }
    }
    Assets {
      Id: 2841779215979196626
      Name: "Urban Cinderblock Debris 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urban_destruction_debris_cinderblock_01_ref"
      }
    }
    Assets {
      Id: 17163811851424513082
      Name: "Urban Cinderblock Debris 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urban_destruction_debris_cinderblock_03_ref"
      }
    }
    Assets {
      Id: 18267532276652392629
      Name: "Urban Cinderblock Debris 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urban_destruction_debris_cinderblock_04_ref"
      }
    }
    Assets {
      Id: 3584007417411989222
      Name: "Urban Plank Debris 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urban_destruction_debris_plank_01_ref"
      }
    }
    Assets {
      Id: 9140631613279100105
      Name: "Liquid Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_liquid"
      }
    }
    Assets {
      Id: 11802756401346630999
      Name: "Urban Cinderblock Debris 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urban_destruction_debris_cinderblock_02_ref"
      }
    }
    Assets {
      Id: 526843540183677030
      Name: "Urban Plank Debris 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urban_destruction_debris_plank_04_ref"
      }
    }
    Assets {
      Id: 17112985054030154012
      Name: "Urban Plank Debris 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urban_destruction_debris_plank_02_ref"
      }
    }
    Assets {
      Id: 18098293923493844510
      Name: "Decal Rubble Concrete 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_mil_rubble_concrete_002_ref"
      }
    }
    Assets {
      Id: 128311182957717090
      Name: "Decal Rubble Concrete 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_mil_rubble_concrete_001_ref"
      }
    }
    Assets {
      Id: 4096954105294154559
      Name: "Urban Plank Debris 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urban_destruction_debris_plank_03_ref"
      }
    }
    Assets {
      Id: 15864537660089476386
      Name: "Urban Damaged Rebar - Twisted Ends 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dest_rebar_003_ref"
      }
    }
    Assets {
      Id: 1358463712937310634
      Name: "Urban Damaged Rebar - Twisted Ends 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dest_rebar_004_ref"
      }
    }
    Assets {
      Id: 10221011215825579366
      Name: "Urban Damaged Concrete Pillar 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dest_concrete_pillar_middle_001_ref"
      }
    }
    Assets {
      Id: 12209528205531445270
      Name: "Urban Damaged Concrete Pillar - Top 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dest_concrete_pillar_top_01_ref"
      }
    }
    Assets {
      Id: 16076924560798306934
      Name: "Urban Damaged Concrete Panel 01 - 8x2m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dmg_concrete_panel_001_8x2m_ref"
      }
    }
    Assets {
      Id: 16245899296389337529
      Name: "Urban Damaged Concrete Chunk 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dest_concrete_chunk_002_ref"
      }
    }
    Assets {
      Id: 7202307395712524294
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    Assets {
      Id: 16607591849780623518
      Name: "Decal Street Litter 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_urb_debris_001_ref"
      }
    }
    Assets {
      Id: 4728953692936333655
      Name: "Decal Street Litter 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_urb_debris_002_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
