Assets {
  Id: 13937092216902670029
  Name: "Fantasy Anvil 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Anvil_001"
  }
}
Assets {
  Id: 13778967266379385506
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 10228402580311138825
  Name: "Icon Close"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Close"
  }
}
Assets {
  Id: 9408060585290781052
  Name: "Icon Weapon Gun"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponGun"
  }
}
Assets {
  Id: 3481758651789323561
  Name: "Frame Outline Thin 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_020"
  }
}
Assets {
  Id: 2604353830693238371
  Name: "BG Highlighted 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_020"
  }
}
