Assets {
  Id: 311984394492389170
  Name: "Banana Gun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1894370696603505561
      Objects {
        Id: 1894370696603505561
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3900515919495852845
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "84552b7d2b1e4ff19e12d8bafa55cd29"
    OwnerAccountId: "b27d93c40c9e46a996be41254e7326cc"
    OwnerName: "paulpno"
    Version: "1.1.0"
    Description: "Banana Gun Fun. Get bashed by a banana.\r\nThanks to Tobs for the wonderful advice on twitch. \r\nI updated the banana bullet :-)"
  }
  SerializationVersion: 118
}
