Assets {
  Id: 2168141306614049802
  Name: "Terrain Red Dust"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 8656606529278409240
    ParameterOverrides {
      Overrides {
        Name: "color_top"
        Color {
          R: 1
          G: 0.0600004792
          B: 0.0600000024
          A: 1
        }
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.649459779
      }
      Overrides {
        Name: "edge_wear"
        Float: 0.0924369767
      }
      Overrides {
        Name: "direction"
        Bool: false
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
      Overrides {
        Name: "density"
        Float: 0.284513801
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.98
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 1
          G: 0.0400000215
          B: 0.0400000215
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.783913553
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 0.85
          Z: 0.0337742083
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.639855921
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.0348139256
      }
      Overrides {
        Name: "emissive_boost"
        Float: 14.0456181
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.89
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.601440549
      }
      Overrides {
        Name: "roughness"
        Float: 0.150060028
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.889555812
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.89
          A: 1
        }
      }
    }
    Assets {
      Id: 8656606529278409240
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
  }
}
