ObjectSettings {
  ObjectStates {
    key: 724324913679364851
    value {
    }
  }
  ObjectStates {
    key: 3567959178173361743
    value {
    }
  }
  ObjectStates {
    key: 4226120016796708080
    value {
    }
  }
  ObjectStates {
    key: 7367735074338159388
    value {
    }
  }
  ObjectStates {
    key: 9086936746104183945
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 14713340454944924967
    value {
    }
  }
  ObjectStates {
    key: 16123814510452902121
    value {
    }
  }
}
