Assets {
  Id: 16717130452526883638
  Name: "NewsManagerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APINews"
        AssetReference {
          Id: 18317228714987223039
        }
      }
      Overrides {
        Name: "cs:StorageLibrary"
        AssetReference {
          Id: 13638862701579398559
        }
      }
      Overrides {
        Name: "cs:APIRealTime"
        AssetReference {
          Id: 3754451857359192121
        }
      }
    }
  }
  SerializationVersion: 119
}
