Assets {
  Id: 13648662165414201728
  Name: "UIToggleParentEventListenerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:UniqueID"
        String: ""
      }
      Overrides {
        Name: "cs:OpenSound"
        AssetReference {
          Id: 9757639963602545413
        }
      }
      Overrides {
        Name: "cs:CloseSound"
        AssetReference {
          Id: 2301548349088482457
        }
      }
    }
  }
  SerializationVersion: 119
}
