MetaVersion: 1
MarketplaceDetails {
  Id: "d6a08c33eada41ec8f1c150dce70beb1"
  OwnerAccountId: "2f9f50d588f7468f8ef284c7b5551ba1"
  OwnerName: "jlouie"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 13156068533135081832
}
AssetIdsOriginalToNew {
  key: 6122750408686301829
  value: 14398743150782036763
}
AssetIdsOriginalToNew {
  key: 7067300643598277332
  value: 12603083275425191857
}
AssetIdsOriginalToNew {
  key: 9040387510603728677
  value: 14123608536928182041
}
AssetIdsOriginalToNew {
  key: 10210431044006612609
  value: 9431824470336693001
}
AssetIdsOriginalToNew {
  key: 10606213372273246681
  value: 6845490106362683505
}
AssetIdsOriginalToNew {
  key: 11646788811031541721
  value: 1268613690006854539
}
AssetIdsOriginalToNew {
  key: 12243572533016781353
  value: 10595840820345182593
}
AssetIdsOriginalToNew {
  key: 14980806283276957171
  value: 8618833064323914260
}
AssetIdsOriginalToNew {
  key: 15716077922418376149
  value: 10082643545860507910
}
AssetIdsOriginalToNew {
  key: 16488404046011837641
  value: 4913936309528520430
}
AssetIdsOriginalToNew {
  key: 16727680028483692509
  value: 2432436147315525400
}
AssetIdsOriginalToNew {
  key: 16918752034765561804
  value: 17541876545139901496
}
HasDirtyManifestAssets: true
