Name: "Neighborhood 2_2"
RootId: 9930696409199346441
Objects {
  Id: 5218545701099224019
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 12209.0361
      Y: -71270.8281
      Z: 1475.6073
    }
    Rotation {
      Yaw: 179.114044
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (toilet)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2894.36279
            Y: -14881.4844
            Z: 825.571
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.1140442
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33839011
            Y: 1.22424412
            Z: 1.05032384
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97624445
            Y: 6.1561017
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10279890044949791980
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 10925.1611
      Y: -71431.8125
      Z: 1472.73083
    }
    Rotation {
      Yaw: 179.114044
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (dresser)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2733.26758
            Y: -13604.7656
            Z: 822.694519
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.1140442
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03264606
            Y: 1.75500357
            Z: 1.50571883
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13678932727168882999
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 11378.583
      Y: -70873.2188
      Z: 1472.73083
    }
    Rotation {
      Yaw: -179.14534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (bed)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3292.05029
            Y: -14045.9453
            Z: 822.694519
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.8546524
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.42090893
            Y: 5.44901371
            Z: 0.803387761
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97669935
            Y: 6.15562344
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 556704819352740640
  Name: "Searchable Domestic (kitchen)"
  Transform {
    Location {
      X: 2031.86328
      Y: -14992.0469
      Z: 829.303162
    }
    Rotation {
      Yaw: 90.3455353
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  ChildIds: 1221957846159923591
  ChildIds: 15327073444986518090
  ChildIds: 16643301913355940615
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      ObjectReference {
        SelfId: 556704819352740640
      }
    }
    Overrides {
      Name: "cs:LootTable"
      String: "TrashCan"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot"
      Int: 1
    }
    Overrides {
      Name: "cs:ItemCountMin"
      Int: 0
    }
    Overrides {
      Name: "cs:ItemCountMax"
      Int: 4
    }
    Overrides {
      Name: "cs:ID:tooltip"
      String: "The unique ID of this container"
    }
    Overrides {
      Name: "cs:LootTable:tooltip"
      String: "The loot table to pull items from"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot:tooltip"
      String: "The time in minutes it takes to reset the loot for this contianer."
    }
    Overrides {
      Name: "cs:ItemCountMin:tooltip"
      String: "The amount of items to generate into the container"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16643301913355940615
  Name: "Collider"
  Transform {
    Location {
      X: 82.7705154
      Y: -258.557953
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.30884218
      Y: 2.85466719
      Z: 1.32997465
    }
  }
  ParentId: 556704819352740640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15327073444986518090
  Name: "Collider"
  Transform {
    Location {
      X: -1.9765625
      Y: 6.15625
    }
    Rotation {
    }
    Scale {
      X: 1.30884266
      Y: 4.1439929
      Z: 1.32997465
    }
  }
  ParentId: 556704819352740640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1221957846159923591
  Name: "ItemSystems_StashInstance"
  Transform {
    Location {
      X: 5435.13428
      Y: -5805.65723
      Z: 2420.62817
    }
    Rotation {
      Yaw: -15.0000677
    }
    Scale {
      X: 3.01429629
      Y: 3.01429629
      Z: 1.96663558
    }
  }
  ParentId: 556704819352740640
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6911158172561883444
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9252163267372688457
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 4535
      Y: -64080
      Z: 1525
    }
    Rotation {
      Yaw: -0.885955811
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (toilet)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9954.03613
            Y: -8540.82812
            Z: 1475.6073
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.114044
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33839011
            Y: 1.22424412
            Z: 1.05032384
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97624445
            Y: 6.1561017
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15652356019322514759
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 5818.87109
      Y: -63919.0195
      Z: 1522.12354
    }
    Rotation {
      Yaw: -0.885955811
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (dresser)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8670.16113
            Y: -8701.8125
            Z: 1472.73083
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.114044
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03264606
            Y: 1.75500357
            Z: 1.50571883
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7663841642642343150
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 5365.44922
      Y: -64477.6055
      Z: 1522.12354
    }
    Rotation {
      Yaw: 0.854642034
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (bed)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9123.58301
            Y: -8143.21875
            Z: 1472.73083
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.145355
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.42090893
            Y: 5.44901371
            Z: 0.803387761
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97669935
            Y: 6.15562344
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15369212563217778471
  Name: "Searchable Domestic (kitchen)"
  Transform {
    Location {
      X: 10069.6846
      Y: -9403.40625
      Z: 1479.33948
    }
    Rotation {
      Yaw: -179.65448
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  ChildIds: 12248189691613982485
  ChildIds: 10495342784624363171
  ChildIds: 17921107993045269516
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      ObjectReference {
        SelfId: 15369212563217778471
      }
    }
    Overrides {
      Name: "cs:LootTable"
      String: "TrashCan"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot"
      Int: 1
    }
    Overrides {
      Name: "cs:ItemCountMin"
      Int: 0
    }
    Overrides {
      Name: "cs:ItemCountMax"
      Int: 4
    }
    Overrides {
      Name: "cs:ID:tooltip"
      String: "The unique ID of this container"
    }
    Overrides {
      Name: "cs:LootTable:tooltip"
      String: "The loot table to pull items from"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot:tooltip"
      String: "The time in minutes it takes to reset the loot for this contianer."
    }
    Overrides {
      Name: "cs:ItemCountMin:tooltip"
      String: "The amount of items to generate into the container"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17921107993045269516
  Name: "Collider"
  Transform {
    Location {
      X: 82.7705154
      Y: -258.557953
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.30884218
      Y: 2.85466719
      Z: 1.32997465
    }
  }
  ParentId: 15369212563217778471
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10495342784624363171
  Name: "Collider"
  Transform {
    Location {
      X: -1.9765625
      Y: 6.15625
    }
    Rotation {
    }
    Scale {
      X: 1.30884266
      Y: 4.1439929
      Z: 1.32997465
    }
  }
  ParentId: 15369212563217778471
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12248189691613982485
  Name: "ItemSystems_StashInstance"
  Transform {
    Location {
      X: 5435.13428
      Y: -5805.65723
      Z: 2420.62817
    }
    Rotation {
      Yaw: -15.0000677
    }
    Scale {
      X: 3.01429629
      Y: 3.01429629
      Z: 1.96663558
    }
  }
  ParentId: 15369212563217778471
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6911158172561883444
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16050833203061867238
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 12374.498
      Y: -59995.043
      Z: 1476.15576
    }
    Rotation {
      Yaw: 179.114059
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (toilet)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2280
            Y: -1350
            Z: 1525
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -0.885955811
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33839011
            Y: 1.22424412
            Z: 1.05032384
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97624445
            Y: 6.1561017
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15341867005877604523
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 11090.625
      Y: -60156.0234
      Z: 1473.2793
    }
    Rotation {
      Yaw: 179.114059
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (dresser)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3563.87109
            Y: -1189.01953
            Z: 1522.12354
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -0.885955811
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03264606
            Y: 1.75500357
            Z: 1.50571883
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14346065047800841576
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 11544.0498
      Y: -59597.4375
      Z: 1473.2793
    }
    Rotation {
      Yaw: -179.14534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (bed)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3110.44922
            Y: -1747.60547
            Z: 1522.12354
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 0.854642212
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.42090893
            Y: 5.44901371
            Z: 0.803387761
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97669935
            Y: 6.15562344
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12865597501542175924
  Name: "Searchable Domestic (kitchen)"
  Transform {
    Location {
      X: 2164.34766
      Y: -487.425781
      Z: 1528.73218
    }
    Rotation {
      Yaw: 0.345515847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  ChildIds: 4954782708329475644
  ChildIds: 16823447060814692081
  ChildIds: 18172765888616688888
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      ObjectReference {
        SelfId: 12865597501542175924
      }
    }
    Overrides {
      Name: "cs:LootTable"
      String: "TrashCan"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot"
      Int: 1
    }
    Overrides {
      Name: "cs:ItemCountMin"
      Int: 0
    }
    Overrides {
      Name: "cs:ItemCountMax"
      Int: 4
    }
    Overrides {
      Name: "cs:ID:tooltip"
      String: "The unique ID of this container"
    }
    Overrides {
      Name: "cs:LootTable:tooltip"
      String: "The loot table to pull items from"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot:tooltip"
      String: "The time in minutes it takes to reset the loot for this contianer."
    }
    Overrides {
      Name: "cs:ItemCountMin:tooltip"
      String: "The amount of items to generate into the container"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18172765888616688888
  Name: "Collider"
  Transform {
    Location {
      X: 82.7705154
      Y: -258.557953
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.30884218
      Y: 2.85466719
      Z: 1.32997465
    }
  }
  ParentId: 12865597501542175924
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16823447060814692081
  Name: "Collider"
  Transform {
    Location {
      X: -1.9765625
      Y: 6.15625
    }
    Rotation {
    }
    Scale {
      X: 1.30884266
      Y: 4.1439929
      Z: 1.32997465
    }
  }
  ParentId: 12865597501542175924
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4954782708329475644
  Name: "ItemSystems_StashInstance"
  Transform {
    Location {
      X: 5435.13428
      Y: -5805.65723
      Z: 2420.62817
    }
    Rotation {
      Yaw: -15.0000677
    }
    Scale {
      X: 3.01429629
      Y: 3.01429629
      Z: 1.96663558
    }
  }
  ParentId: 12865597501542175924
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6911158172561883444
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6111252285445354518
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 6604.09326
      Y: -54815.0547
      Z: 1680.03333
    }
    Rotation {
      Yaw: -45.6034203
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (toilet)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10119.498
            Y: 2734.95703
            Z: 1476.15576
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.114075
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33839011
            Y: 1.22424412
            Z: 1.05032384
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97624445
            Y: 6.1561017
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14168061097911362677
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 7629.6626
      Y: -55604.0156
      Z: 1677.15686
    }
    Rotation {
      Yaw: -45.6034203
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (dresser)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8835.625
            Y: 2573.97656
            Z: 1473.2793
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.114075
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03264606
            Y: 1.75500357
            Z: 1.50571883
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4936194571459435665
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 6914.44
      Y: -55681.8945
      Z: 1677.15686
    }
    Rotation {
      Yaw: -43.8629341
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (bed)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9289.05
            Y: 3132.5625
            Z: 1473.2793
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.14534
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.42090893
            Y: 5.44901371
            Z: 0.803387761
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97669935
            Y: 6.15562344
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5874509540716285197
  Name: "Searchable Domestic (kitchen)"
  Transform {
    Location {
      X: 10235.1514
      Y: 1872.38281
      Z: 1479.88794
    }
    Rotation {
      Yaw: -179.65448
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  ChildIds: 16319226668831807280
  ChildIds: 11272509921110485756
  ChildIds: 15756583976738824691
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      ObjectReference {
        SelfId: 5874509540716285197
      }
    }
    Overrides {
      Name: "cs:LootTable"
      String: "TrashCan"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot"
      Int: 1
    }
    Overrides {
      Name: "cs:ItemCountMin"
      Int: 0
    }
    Overrides {
      Name: "cs:ItemCountMax"
      Int: 4
    }
    Overrides {
      Name: "cs:ID:tooltip"
      String: "The unique ID of this container"
    }
    Overrides {
      Name: "cs:LootTable:tooltip"
      String: "The loot table to pull items from"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot:tooltip"
      String: "The time in minutes it takes to reset the loot for this contianer."
    }
    Overrides {
      Name: "cs:ItemCountMin:tooltip"
      String: "The amount of items to generate into the container"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15756583976738824691
  Name: "Collider"
  Transform {
    Location {
      X: 82.7705154
      Y: -258.557953
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.30884218
      Y: 2.85466719
      Z: 1.32997465
    }
  }
  ParentId: 5874509540716285197
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11272509921110485756
  Name: "Collider"
  Transform {
    Location {
      X: -1.9765625
      Y: 6.15625
    }
    Rotation {
    }
    Scale {
      X: 1.30884266
      Y: 4.1439929
      Z: 1.32997465
    }
  }
  ParentId: 5874509540716285197
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16319226668831807280
  Name: "ItemSystems_StashInstance"
  Transform {
    Location {
      X: 5435.13428
      Y: -5805.65723
      Z: 2420.62817
    }
    Rotation {
      Yaw: -15.0000677
    }
    Scale {
      X: 3.01429629
      Y: 3.01429629
      Z: 1.96663558
    }
  }
  ParentId: 5874509540716285197
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6911158172561883444
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2166881441453906072
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 12393.1582
      Y: -67230.7344
      Z: 1460.11389
    }
    Rotation {
      Yaw: -2.41876221
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (toilet)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2045.4585
            Y: -5433.94531
            Z: 1411.35046
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 177.581207
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33839011
            Y: 1.22424412
            Z: 1.05032384
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97624445
            Y: 6.1561017
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8088429740137082216
  Name: "Searchable Domestic (kitchen)"
  Transform {
    Location {
      X: 1930.85693
      Y: -6298.14062
      Z: 1415.08264
    }
    Rotation {
      Yaw: -1.39938354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  ChildIds: 2384236528437179421
  ChildIds: 15999890161650597647
  ChildIds: 14362183843608299591
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      ObjectReference {
        SelfId: 8088429740137082216
      }
    }
    Overrides {
      Name: "cs:LootTable"
      String: "TrashCan"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot"
      Int: 1
    }
    Overrides {
      Name: "cs:ItemCountMin"
      Int: 0
    }
    Overrides {
      Name: "cs:ItemCountMax"
      Int: 4
    }
    Overrides {
      Name: "cs:ID:tooltip"
      String: "The unique ID of this container"
    }
    Overrides {
      Name: "cs:LootTable:tooltip"
      String: "The loot table to pull items from"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot:tooltip"
      String: "The time in minutes it takes to reset the loot for this contianer."
    }
    Overrides {
      Name: "cs:ItemCountMin:tooltip"
      String: "The amount of items to generate into the container"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14362183843608299591
  Name: "Collider"
  Transform {
    Location {
      X: 81.111908
      Y: 255.204865
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.30884218
      Y: 2.85466719
      Z: 1.32997465
    }
  }
  ParentId: 8088429740137082216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15999890161650597647
  Name: "Collider"
  Transform {
    Location {
      X: -1.97642326
      Y: -21.2838669
    }
    Rotation {
    }
    Scale {
      X: 1.30884266
      Y: 4.1439929
      Z: 1.32997465
    }
  }
  ParentId: 8088429740137082216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2384236528437179421
  Name: "ItemSystems_StashInstance"
  Transform {
    Location {
      X: 5435.13428
      Y: -5805.65723
      Z: 2420.62817
    }
    Rotation {
      Yaw: -15.0000677
    }
    Scale {
      X: 3.01429629
      Y: 3.01429629
      Z: 1.96663558
    }
  }
  ParentId: 8088429740137082216
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6911158172561883444
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16043066417551389017
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 11555.5039
      Y: -67619.6719
      Z: 1458.43909
    }
    Rotation {
      Yaw: -0.678314149
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (bed)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2883.11475
            Y: -5045.00781
            Z: 1409.67566
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.321655
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.42090893
            Y: 5.44901371
            Z: 0.803387761
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97669935
            Y: 6.15562344
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5508640059404472752
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 11109.4473
      Y: -67045.5703
      Z: 1457.23743
    }
    Rotation {
      Yaw: 1.96441114
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (dresser)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3329.16846
            Y: -5619.10938
            Z: 1408.474
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -178.035599
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03264606
            Y: 1.75500357
            Z: 1.50571883
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.9765625
            Y: 6.15625
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11136401105499644754
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 63515.0938
      Y: -11030.3154
      Z: 1403.18201
    }
    Rotation {
      Yaw: -92.3005371
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (toilet)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10138.1582
            Y: -4500.73438
            Z: 1460.11389
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -2.41876221
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33839011
            Y: 1.22424412
            Z: 1.05032384
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97624445
            Y: 6.1561017
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12281501153834541705
  Name: "Searchable Domestic (kitchen)"
  Transform {
    Location {
      X: 10252.7637
      Y: -3636.53906
      Z: 1463.84607
    }
    Rotation {
      Yaw: 178.600632
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  ChildIds: 7636507631739061760
  ChildIds: 16698108215555954935
  ChildIds: 9689403077887765287
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      ObjectReference {
        SelfId: 12281501153834541705
      }
    }
    Overrides {
      Name: "cs:LootTable"
      String: "TrashCan"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot"
      Int: 1
    }
    Overrides {
      Name: "cs:ItemCountMin"
      Int: 0
    }
    Overrides {
      Name: "cs:ItemCountMax"
      Int: 4
    }
    Overrides {
      Name: "cs:ID:tooltip"
      String: "The unique ID of this container"
    }
    Overrides {
      Name: "cs:LootTable:tooltip"
      String: "The loot table to pull items from"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot:tooltip"
      String: "The time in minutes it takes to reset the loot for this contianer."
    }
    Overrides {
      Name: "cs:ItemCountMin:tooltip"
      String: "The amount of items to generate into the container"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9689403077887765287
  Name: "Collider"
  Transform {
    Location {
      X: 81.111908
      Y: 255.204865
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.30884218
      Y: 2.85466719
      Z: 1.32997465
    }
  }
  ParentId: 12281501153834541705
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16698108215555954935
  Name: "Collider"
  Transform {
    Location {
      X: -1.97642326
      Y: -21.2838669
    }
    Rotation {
    }
    Scale {
      X: 1.30884266
      Y: 4.1439929
      Z: 1.32997465
    }
  }
  ParentId: 12281501153834541705
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7636507631739061760
  Name: "ItemSystems_StashInstance"
  Transform {
    Location {
      X: 5435.13428
      Y: -5805.65723
      Z: 2420.62817
    }
    Rotation {
      Yaw: -15.0000677
    }
    Scale {
      X: 3.01429629
      Y: 3.01429629
      Z: 1.96663558
    }
  }
  ParentId: 12281501153834541705
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6911158172561883444
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18194831593603381166
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 63115.8359
      Y: -11869.1123
      Z: 1400.30554
    }
    Rotation {
      Yaw: -90.5601196
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (bed)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9300.50391
            Y: -4889.67188
            Z: 1458.43909
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -0.678314209
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.42090893
            Y: 5.44901371
            Z: 0.803387761
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97669935
            Y: 6.15562344
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 666179749669896743
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 63685.6172
      Y: -12319.4355
      Z: 1400.30554
    }
    Rotation {
      Yaw: -92.3005371
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (dresser)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8854.44727
            Y: -4315.57031
            Z: 1457.23743
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.96441102
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03264606
            Y: 1.75500357
            Z: 1.50571883
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.9765625
            Y: 6.15625
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6414912301462083383
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 63685.6172
      Y: -12319.4355
      Z: 1400.30554
    }
    Rotation {
      Yaw: -92.3005371
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (toilet)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4349.09326
            Y: 7914.94531
            Z: 1680.03333
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45.6033936
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33839011
            Y: 1.22424412
            Z: 1.05032384
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97624445
            Y: 6.1561017
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3875453040989144072
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 60648.8125
      Y: -14998.2139
      Z: 1400.30554
    }
    Rotation {
      Yaw: -46.8264
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (dresser)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5374.6626
            Y: 7125.98438
            Z: 1677.15686
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45.6033936
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03264606
            Y: 1.75500357
            Z: 1.50571883
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3227115631055355641
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 59928.2188
      Y: -15088.6475
      Z: 1400.30554
    }
    Rotation {
      Yaw: -45.0860977
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (bed)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4659.44
            Y: 7048.10547
            Z: 1677.15686
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -43.8629456
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.42090893
            Y: 5.44901371
            Z: 0.803387761
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97669935
            Y: 6.15562344
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7541558527220649807
  Name: "Searchable Domestic (kitchen)"
  Transform {
    Location {
      X: 4873.83887
      Y: 8609.25781
      Z: 1683.7655
    }
    Rotation {
      Yaw: -44.3721924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9930696409199346441
  ChildIds: 10646914395596550189
  ChildIds: 18023527068857933213
  ChildIds: 16891707194289038560
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      ObjectReference {
        SelfId: 7541558527220649807
      }
    }
    Overrides {
      Name: "cs:LootTable"
      String: "TrashCan"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot"
      Int: 1
    }
    Overrides {
      Name: "cs:ItemCountMin"
      Int: 0
    }
    Overrides {
      Name: "cs:ItemCountMax"
      Int: 4
    }
    Overrides {
      Name: "cs:ID:tooltip"
      String: "The unique ID of this container"
    }
    Overrides {
      Name: "cs:LootTable:tooltip"
      String: "The loot table to pull items from"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot:tooltip"
      String: "The time in minutes it takes to reset the loot for this contianer."
    }
    Overrides {
      Name: "cs:ItemCountMin:tooltip"
      String: "The amount of items to generate into the container"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16891707194289038560
  Name: "Collider"
  Transform {
    Location {
      X: 82.7705154
      Y: -258.557953
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.30884218
      Y: 2.85466719
      Z: 1.32997465
    }
  }
  ParentId: 7541558527220649807
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18023527068857933213
  Name: "Collider"
  Transform {
    Location {
      X: -1.9765625
      Y: 6.15625
    }
    Rotation {
    }
    Scale {
      X: 1.30884266
      Y: 4.1439929
      Z: 1.32997465
    }
  }
  ParentId: 7541558527220649807
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10646914395596550189
  Name: "ItemSystems_StashInstance"
  Transform {
    Location {
      X: 5435.13428
      Y: -5805.65723
      Z: 2420.62817
    }
    Rotation {
      Yaw: -15.0000677
    }
    Scale {
      X: 3.01429629
      Y: 3.01429629
      Z: 1.96663558
    }
  }
  ParentId: 7541558527220649807
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6911158172561883444
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
