Assets {
  Id: 15450421056287421155
  Name: "Weapon Grenade 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_Grenade_004"
  }
}
Assets {
  Id: 13768148848221605995
  Name: "Survival Pistol 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Weapon_Pistol_001"
  }
}
Assets {
  Id: 13580977424843518820
  Name: "Survival Knife 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Weapon_Knife_003"
  }
}
Assets {
  Id: 11270376891580624517
  Name: "Weapon Sniper Rifle 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_SniperRifle_004"
  }
}
Assets {
  Id: 10577491396371571795
  Name: "Depth of Field Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_DOF"
  }
}
Assets {
  Id: 7871805342744910513
  Name: "Survival Shotgun 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Weapon_Shotgun_001"
  }
}
Assets {
  Id: 5580051227083339397
  Name: "Survival Bandage 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Bandage_002"
  }
}
Assets {
  Id: 4924278344477448802
  Name: "Survival Grenade 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Weapon_Grenade_001"
  }
}
Assets {
  Id: 3488556597523574116
  Name: "Survival Flask 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Flask_001"
  }
}
Assets {
  Id: 1995647356887956400
  Name: "Weapon Assault Rifle 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_AssaultRifle_006"
  }
}
