Assets {
  Id: 8919412028910040308
  Name: "Military Barrier 08 Template"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7053470556782174780
      Objects {
        Id: 7053470556782174780
        Name: "Military Barrier 08 - Template"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5988035814939571201
        ChildIds: 4829534878931557987
        ChildIds: 15234029601158702428
        ChildIds: 3119021801654609448
        ChildIds: 4313739579361381993
        ChildIds: 3045964217573322270
        ChildIds: 17359379918835496728
        ChildIds: 3239926685953662404
        ChildIds: 6900093217562927241
        ChildIds: 17076306555693023144
        ChildIds: 11278028077728608471
        ChildIds: 5556420105362986694
        ChildIds: 1662125933433045900
        ChildIds: 2676587041363092313
        ChildIds: 10493730630798922054
        ChildIds: 11333335077448983330
        ChildIds: 16698787401807672279
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5988035814939571201
        Name: "Hesco Barrier - Tall"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7053470556782174780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16368695815528132811
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 93416790986469
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4829534878931557987
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: 330.892334
            Y: -224.195129
            Z: 8.2372818
          }
          Rotation {
            Pitch: 7.38912344
            Yaw: 148.85289
            Roll: 5.09779119
          }
          Scale {
            X: 0.876567
            Y: 0.876567
            Z: 0.876567
          }
        }
        ParentId: 7053470556782174780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.774971485
              B: 0.458333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15331667402101553817
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15234029601158702428
        Name: "Hesco Barrier 01"
        Transform {
          Location {
            Y: 199.712097
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7053470556782174780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5348542220057024647
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3119021801654609448
        Name: "Hesco Barrier 01"
        Transform {
          Location {
            X: 200
            Y: -0.287902832
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7053470556782174780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5348542220057024647
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4313739579361381993
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 137.594849
            Y: 139.689392
            Z: 199.999969
          }
          Rotation {
            Yaw: -135
          }
          Scale {
            X: 1.49999988
            Y: 1.49999988
            Z: 1.49999988
          }
        }
        ParentId: 7053470556782174780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4913020950094832864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3045964217573322270
        Name: "Military Hazard Barrel"
        Transform {
          Location {
            X: 365.106812
            Y: -46.4998779
            Z: 12.3811226
          }
          Rotation {
            Pitch: -7.45004225
            Yaw: -134.032074
            Roll: 0.280711651
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7053470556782174780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0658080876
              G: 0.0833333358
              B: 0.0416666679
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3694419892625887874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17359379918835496728
        Name: "Anit-Tank Hedgehog Template"
        Transform {
          Location {
            X: -8.75390625
            Y: 423.473877
            Z: -6.10351562e-05
          }
          Rotation {
            Yaw: 21.7447567
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7053470556782174780
        ChildIds: 16271917430787242548
        ChildIds: 18049664559543593182
        ChildIds: 11972463561097181826
        ChildIds: 11985688268768159668
        ChildIds: 17392339182205213585
        ChildIds: 6258631846041897570
        ChildIds: 7484237284776005008
        ChildIds: 4824456097122778020
        ChildIds: 3851307825408632016
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16271917430787242548
        Name: "Bolts"
        Transform {
          Location {
            X: -20.6276855
            Y: 2.36779785
            Z: 104.516617
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 1.70754436e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17359379918835496728
        ChildIds: 13224413982867069640
        ChildIds: 16116305770020323070
        ChildIds: 12523586848731495038
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13224413982867069640
        Name: "Group"
        Transform {
          Location {
            X: -12.1259775
            Y: -20.2736816
            Z: -0.328752458
          }
          Rotation {
            Pitch: 43.8922653
            Yaw: -123.616516
            Roll: -5.8062439
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16271917430787242548
        ChildIds: 13293414437998822477
        ChildIds: 10982827048028019196
        ChildIds: 623556593996129872
        ChildIds: 483483974177834875
        ChildIds: 10972807347601079906
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13293414437998822477
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 2.7036438
            Y: -10.8256741
            Z: -0.900757074
          }
          Rotation {
            Pitch: 44.999958
            Yaw: 89.9998779
            Roll: -179.999756
          }
          Scale {
            X: 0.0773436427
            Y: 0.0773436427
            Z: 0.0773436427
          }
        }
        ParentId: 13224413982867069640
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10982827048028019196
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -8.04551506
            Y: -5.44076538
            Z: 4.62380075
          }
          Rotation {
            Pitch: 45.0000648
            Yaw: 90.0000381
            Roll: -179.999756
          }
          Scale {
            X: 0.0773436427
            Y: 0.0773436427
            Z: 0.0773436427
          }
        }
        ParentId: 13224413982867069640
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 623556593996129872
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -7.61521101
            Y: 6.68322849
            Z: 16.9130402
          }
          Rotation {
            Pitch: 45.0000839
            Yaw: 90.0000534
            Roll: -179.999756
          }
          Scale {
            X: 0.0773436427
            Y: 0.0773436427
            Z: 0.0773436427
          }
        }
        ParentId: 13224413982867069640
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 483483974177834875
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 2.16919041
            Y: 12.4981289
            Z: 22.4804
          }
          Rotation {
            Pitch: 44.9999695
            Yaw: 89.9999084
            Roll: -179.999756
          }
          Scale {
            X: 0.0773436427
            Y: 0.0773436427
            Z: 0.0773436427
          }
        }
        ParentId: 13224413982867069640
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10972807347601079906
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 2.70893049
            Y: 0.248144865
            Z: 10.2484369
          }
          Rotation {
            Pitch: 45.0001144
            Yaw: 90.0000153
            Roll: -179.999756
          }
          Scale {
            X: 0.0773436427
            Y: 0.0773436427
            Z: 0.0773436427
          }
        }
        ParentId: 13224413982867069640
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16116305770020323070
        Name: "Group"
        Transform {
          Location {
            X: 9.04493713
            Y: -0.887939751
            Z: 32.4988365
          }
          Rotation {
            Pitch: -26.4196472
            Yaw: -61.4388428
            Roll: -83.1878662
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16271917430787242548
        ChildIds: 13108741036395556934
        ChildIds: 5899810958195657757
        ChildIds: 1779307516201467403
        ChildIds: 409767760918384930
        ChildIds: 8474797938324055847
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13108741036395556934
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 2.70325089
            Y: -9.89832
            Z: -1.77487946
          }
          Rotation {
            Pitch: 44.999958
            Yaw: 89.9998779
            Roll: -179.999756
          }
          Scale {
            X: 0.0774992257
            Y: 0.0774992257
            Z: 0.0774992257
          }
        }
        ParentId: 16116305770020323070
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5899810958195657757
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -8.04543209
            Y: -4.53985643
            Z: 3.72297359
          }
          Rotation {
            Pitch: 45.0000648
            Yaw: 90.0000458
            Roll: -179.999756
          }
          Scale {
            X: 0.0774992257
            Y: 0.0774992257
            Z: 0.0774992257
          }
        }
        ParentId: 16116305770020323070
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1779307516201467403
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -7.61509609
            Y: 7.58403254
            Z: 16.012085
          }
          Rotation {
            Pitch: 45.0000839
            Yaw: 90.0000687
            Roll: -179.999756
          }
          Scale {
            X: 0.0774992257
            Y: 0.0774992257
            Z: 0.0774992257
          }
        }
        ParentId: 16116305770020323070
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 409767760918384930
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 3.37268066
            Y: 13.9125786
            Z: 22.093071
          }
          Rotation {
            Pitch: 44.9999771
            Yaw: 89.9999084
            Roll: -179.999756
          }
          Scale {
            X: 0.0774992257
            Y: 0.0774992257
            Z: 0.0774992257
          }
        }
        ParentId: 16116305770020323070
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8474797938324055847
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 2.70912313
            Y: 1.14890862
            Z: 9.3474493
          }
          Rotation {
            Pitch: 45.0001144
            Yaw: 90.0000153
            Roll: -179.999756
          }
          Scale {
            X: 0.0774992257
            Y: 0.0774992257
            Z: 0.0774992257
          }
        }
        ParentId: 16116305770020323070
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12523586848731495038
        Name: "Group"
        Transform {
          Location {
            X: 0.553714275
            Y: 18.394165
            Z: 5.80096388
          }
          Rotation {
            Pitch: 33.6192741
            Yaw: 9.27155876
            Roll: 12.7028837
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16271917430787242548
        ChildIds: 5033532085827967756
        ChildIds: 16787336442468825095
        ChildIds: 14441661867839497194
        ChildIds: 10862424251395234013
        ChildIds: 13483670728310945313
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5033532085827967756
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 4.08400154
            Y: -0.00988459587
            Z: 11.9325895
          }
          Rotation {
            Pitch: 45.000164
            Yaw: 90.0000153
            Roll: -179.999756
          }
          Scale {
            X: 0.0774996281
            Y: 0.0774996281
            Z: 0.0774996281
          }
        }
        ParentId: 12523586848731495038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16787336442468825095
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -6.67047739
            Y: -5.92865276
            Z: 6.07796192
          }
          Rotation {
            Pitch: 45.0001183
            Yaw: 90.0000381
            Roll: -179.999756
          }
          Scale {
            X: 0.0774996281
            Y: 0.0774996281
            Z: 0.0774996281
          }
        }
        ParentId: 12523586848731495038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14441661867839497194
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -6.24007034
            Y: 5.73839331
            Z: 17.9103298
          }
          Rotation {
            Pitch: 45.0001297
            Yaw: 90.0000534
            Roll: -179.999756
          }
          Scale {
            X: 0.0774996281
            Y: 0.0774996281
            Z: 0.0774996281
          }
        }
        ParentId: 12523586848731495038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10862424251395234013
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 4.74768257
            Y: 12.0669031
            Z: 23.9913521
          }
          Rotation {
            Pitch: 45.0000191
            Yaw: 89.9999466
            Roll: -179.999756
          }
          Scale {
            X: 0.0774996281
            Y: 0.0774996281
            Z: 0.0774996281
          }
        }
        ParentId: 12523586848731495038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13483670728310945313
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 4.07838154
            Y: -11.8670721
            Z: 6.84857368e-05
          }
          Rotation {
            Pitch: 45.0000076
            Yaw: 89.9999466
            Roll: -179.999756
          }
          Scale {
            X: 0.0774996281
            Y: 0.0774996281
            Z: 0.0774996281
          }
        }
        ParentId: 12523586848731495038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18049664559543593182
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -5.09954357
            Y: 24.9170799
            Z: -69.7373199
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 1.28066e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.747265875
          }
        }
        ParentId: 17359379918835496728
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7202307395712524294
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11972463561097181826
        Name: "Barbed Wire"
        Transform {
          Location {
            X: 14.9150391
            Y: -8.48278809
            Z: 124.811058
          }
          Rotation {
            Pitch: -47.6737976
            Yaw: 20.4543896
            Roll: 33.8829803
          }
          Scale {
            X: 1.90914154
            Y: 1.91074109
            Z: 1.91074264
          }
        }
        ParentId: 17359379918835496728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6110151164091798177
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.581273
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11036095586913707253
          }
          Teams {
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11985688268768159668
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 77.3984375
            Y: 143.170044
            Z: -1.7959137
          }
          Rotation {
            Pitch: 43.8992195
            Yaw: -120.229706
            Roll: -140.396545
          }
          Scale {
            X: 1
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 17359379918835496728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4909850481099204290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16805525781703242252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17392339182205213585
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 74.7558594
            Y: -131.45105
            Z: 1.78125
          }
          Rotation {
            Pitch: 27.3440399
            Yaw: 119.926971
            Roll: -141.317215
          }
          Scale {
            X: 1
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 17359379918835496728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4909850481099204290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16805525781703242252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6258631846041897570
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -164.416748
            Y: -50.8795166
            Z: 3.39138794
          }
          Rotation {
            Pitch: 33.7224693
            Yaw: 9.73515701
            Roll: 56.4777069
          }
          Scale {
            X: 1
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 17359379918835496728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4909850481099204290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16805525781703242252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7484237284776005008
        Name: "Pyramid - 3-Sided Hollow Thin"
        Transform {
          Location {
            X: -41.5273438
            Y: 2.50927734
            Z: 127.499344
          }
          Rotation {
            Pitch: 44.6079063
            Yaw: 65.4956741
            Roll: -122.265747
          }
          Scale {
            X: 1.04843342
            Y: 1.04843593
            Z: 0.412190259
          }
        }
        ParentId: 17359379918835496728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4909850481099204290
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.667880774
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14122718737893571361
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4824456097122778020
        Name: "Pyramid - 3-Sided Hollow Thin"
        Transform {
          Location {
            X: 40.6484375
            Y: 4.28735352
            Z: 99.5850525
          }
          Rotation {
            Pitch: 7.33642197
            Yaw: -91.415741
            Roll: -72.3313599
          }
          Scale {
            X: 1.04843342
            Y: 1.04843593
            Z: 0.412190259
          }
        }
        ParentId: 17359379918835496728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4909850481099204290
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.667880774
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14122718737893571361
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3851307825408632016
        Name: "Bolts"
        Transform {
          Location {
            X: 12.8161621
            Y: -9.63195801
            Z: 104.793671
          }
          Rotation {
            Pitch: 24.4777908
            Yaw: 152.69725
            Roll: -89.3153076
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17359379918835496728
        ChildIds: 742031622427932903
        ChildIds: 13270893495500804009
        ChildIds: 3810866297758258826
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 742031622427932903
        Name: "Group"
        Transform {
          Location {
            X: -13.8849983
            Y: -18.5553932
            Z: 1.00720596
          }
          Rotation {
            Pitch: 43.8922806
            Yaw: -123.616501
            Roll: -5.8062439
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3851307825408632016
        ChildIds: 6619660127667723595
        ChildIds: 2919922880918383450
        ChildIds: 8811251019153948542
        ChildIds: 18302153768310348343
        ChildIds: 8079962809416448807
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6619660127667723595
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 4.84295654
            Y: -5.58518744
            Z: -2.67541528
          }
          Rotation {
            Pitch: 44.9166107
            Yaw: 94.3687592
            Roll: -176.91188
          }
          Scale {
            X: 0.077
            Y: 0.077
            Z: 0.2
          }
        }
        ParentId: 742031622427932903
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2919922880918383450
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -6.00514793
            Y: 0.0623848438
            Z: 2.37239265
          }
          Rotation {
            Pitch: 44.9167099
            Yaw: 94.368927
            Roll: -176.91188
          }
          Scale {
            X: 0.077
            Y: 0.077
            Z: 0.2
          }
        }
        ParentId: 742031622427932903
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8811251019153948542
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -5.79908943
            Y: 12.7950401
            Z: 14.0355034
          }
          Rotation {
            Pitch: 44.9167099
            Yaw: 94.368927
            Roll: -176.91188
          }
          Scale {
            X: 0.077
            Y: 0.077
            Z: 0.2
          }
        }
        ParentId: 742031622427932903
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18302153768310348343
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -5.78695917
            Y: -11.0446262
            Z: -9.26588249
          }
          Rotation {
            Pitch: 44.9165878
            Yaw: 94.368782
            Roll: -176.91188
          }
          Scale {
            X: 0.077
            Y: 0.077
            Z: 0.2
          }
        }
        ParentId: 742031622427932903
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8079962809416448807
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 4.64493942
            Y: 6.04038334
            Z: 7.89472771
          }
          Rotation {
            Pitch: 44.9167747
            Yaw: 94.3689041
            Roll: -176.91188
          }
          Scale {
            X: 0.077
            Y: 0.077
            Z: 0.2
          }
        }
        ParentId: 742031622427932903
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13270893495500804009
        Name: "Group"
        Transform {
          Location {
            X: 11.200778
            Y: -0.722305298
            Z: 33.6787872
          }
          Rotation {
            Pitch: -26.4196472
            Yaw: -61.4388428
            Roll: -83.1878662
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3851307825408632016
        ChildIds: 5752696292718212454
        ChildIds: 12600584546807344692
        ChildIds: 5467420825238454589
        ChildIds: 7539090147291727480
        ChildIds: 16488914777413602656
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5752696292718212454
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 1.87745094
            Y: -5.74925327
            Z: -6.14978695
          }
          Rotation {
            Pitch: 44.4480286
            Yaw: 101.209442
            Roll: -172.09877
          }
          Scale {
            X: 0.077
            Y: 0.077
            Z: 0.246450797
          }
        }
        ParentId: 13270893495500804009
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12600584546807344692
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -8.98314476
            Y: 0.569851756
            Z: -2.07539272
          }
          Rotation {
            Pitch: 44.4481239
            Yaw: 101.209625
            Roll: -172.098785
          }
          Scale {
            X: 0.077
            Y: 0.077
            Z: 0.246450797
          }
        }
        ParentId: 13270893495500804009
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5467420825238454589
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -9.01348209
            Y: 13.0908575
            Z: 9.8156662
          }
          Rotation {
            Pitch: 44.4481544
            Yaw: 101.209633
            Roll: -172.098785
          }
          Scale {
            X: 0.077
            Y: 0.077
            Z: 0.246450797
          }
        }
        ParentId: 13270893495500804009
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7539090147291727480
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 1.75117493
            Y: 18.4476757
            Z: 16.5217628
          }
          Rotation {
            Pitch: 44.4480553
            Yaw: 101.20948
            Roll: -172.098785
          }
          Scale {
            X: 0.077
            Y: 0.077
            Z: 0.246450797
          }
        }
        ParentId: 13270893495500804009
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16488914777413602656
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 2.52933311
            Y: 5.78940868
            Z: 4.67105
          }
          Rotation {
            Pitch: 44.7252731
            Yaw: 97.920639
            Roll: -174.40799
          }
          Scale {
            X: 0.077
            Y: 0.077
            Z: 0.246450797
          }
        }
        ParentId: 13270893495500804009
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3810866297758258826
        Name: "Group"
        Transform {
          Location {
            X: 0.553710938
            Y: 20.2449951
            Z: 4.35221863
          }
          Rotation {
            Pitch: 33.6192818
            Yaw: 9.27154732
            Roll: 12.7028656
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3851307825408632016
        ChildIds: 13105185013591175954
        ChildIds: 15608537421964680886
        ChildIds: 3658143061019888177
        ChildIds: 4118707267123015893
        ChildIds: 13602170777772010196
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13105185013591175954
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 4.0840416
            Y: 4.41999722
            Z: 7.50295
          }
          Rotation {
            Pitch: 45.000164
            Yaw: 90.0000153
            Roll: -179.999756
          }
          Scale {
            X: 0.077
            Y: 0.077
            Z: 0.235795647
          }
        }
        ParentId: 3810866297758258826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15608537421964680886
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -6.67027473
            Y: -1.73395252
            Z: 1.88344264
          }
          Rotation {
            Pitch: 45.0000954
            Yaw: 90.0000153
            Roll: -179.999756
          }
          Scale {
            X: 0.077
            Y: 0.077
            Z: 0.235795647
          }
        }
        ParentId: 3810866297758258826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3658143061019888177
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -6.23992825
            Y: 10.6776781
            Z: 12.9711227
          }
          Rotation {
            Pitch: 45.0001335
            Yaw: 90.0000687
            Roll: -179.999756
          }
          Scale {
            X: 0.077
            Y: 0.077
            Z: 0.235795647
          }
        }
        ParentId: 3810866297758258826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4118707267123015893
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 4.74782753
            Y: 17.0061989
            Z: 19.0521431
          }
          Rotation {
            Pitch: 45.0000038
            Yaw: 89.9999466
            Roll: -179.999756
          }
          Scale {
            X: 0.077
            Y: 0.077
            Z: 0.235795647
          }
        }
        ParentId: 3810866297758258826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13602170777772010196
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 4.07841778
            Y: -7.5828557
            Z: -4.28394127
          }
          Rotation {
            Pitch: 44.9999771
            Yaw: 89.9999466
            Roll: -179.999756
          }
          Scale {
            X: 0.077
            Y: 0.077
            Z: 0.235795647
          }
        }
        ParentId: 3810866297758258826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7283825798727192743
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9065570772823211085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3239926685953662404
        Name: "Corrugated Sheet Bent"
        Transform {
          Location {
            X: 502.519531
            Y: -112.799377
            Z: 118.200165
          }
          Rotation {
            Pitch: 80.0780106
            Yaw: 107.531914
            Roll: 107.285477
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7053470556782174780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6865249745567109080
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6900093217562927241
        Name: "Hill 05"
        Transform {
          Location {
            X: 99.9467773
            Y: 73.196106
            Z: 0.00012588501
          }
          Rotation {
            Yaw: 28.8338203
          }
          Scale {
            X: 1.10026908
            Y: 1.17032361
            Z: 0.370400518
          }
        }
        ParentId: 7053470556782174780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12085483327763957900
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.65918
              B: 0.380405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2029515409028393758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17076306555693023144
        Name: "Corrugated Sheet Large"
        Transform {
          Location {
            X: 150.022705
            Y: -138.937073
            Z: 18.9977341
          }
          Rotation {
            Pitch: 4.16606665
            Yaw: 172.144684
            Roll: -8.62098
          }
          Scale {
            X: 0.596846938
            Y: 0.596846938
            Z: 0.596846938
          }
        }
        ParentId: 7053470556782174780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12598129352734110789
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11278028077728608471
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: 181.382568
            Y: 16.1176147
            Z: -2.92599487
          }
          Rotation {
            Pitch: 1.2082262
            Yaw: -55.96521
          }
          Scale {
            X: 2.12534666
            Y: 2.12534666
            Z: 0.182327479
          }
        }
        ParentId: 7053470556782174780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7202307395712524294
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5556420105362986694
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: 524.147827
            Y: -61.5801392
            Z: 1.34996808
          }
          Rotation {
            Pitch: 3.63747859
            Yaw: -49.7247696
            Roll: 19.4386654
          }
          Scale {
            X: 0.609362423
            Y: 0.609362423
            Z: 0.609362423
          }
        }
        ParentId: 7053470556782174780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.774971485
              B: 0.458333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15331667402101553817
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1662125933433045900
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: 240.595459
            Y: 390.425232
          }
          Rotation {
            Yaw: 54.5746384
          }
          Scale {
            X: 0.618745089
            Y: 0.618745089
            Z: 0.618745089
          }
        }
        ParentId: 7053470556782174780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.774971485
              B: 0.458333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15331667402101553817
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2676587041363092313
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: -192.048828
            Y: 182.712524
          }
          Rotation {
            Roll: 3.62838197
          }
          Scale {
            X: 0.781198
            Y: 0.781198
            Z: 0.109557204
          }
        }
        ParentId: 7053470556782174780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.774971485
              B: 0.458333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15331667402101553817
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10493730630798922054
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: -14.0065918
            Y: -204.984314
            Z: 4.35075
          }
          Rotation {
            Pitch: 1.1733855
            Yaw: 141.151535
            Roll: 3.80897
          }
          Scale {
            X: 0.740634143
            Y: 0.740632653
            Z: 0.133283854
          }
        }
        ParentId: 7053470556782174780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.774971485
              B: 0.458333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15331667402101553817
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11333335077448983330
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -136.454834
            Y: -22.6760864
            Z: 13.3745708
          }
          Rotation {
            Pitch: -6.301054
            Yaw: 131.483704
            Roll: 8.36380291
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7053470556782174780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.65918
              B: 0.380405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10835155324150586940
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16698787401807672279
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 137.420288
            Y: 158.57
            Z: 26.5652733
          }
          Rotation {
            Pitch: 1.73531187
            Yaw: -70.0814133
            Roll: 5.23041964
          }
          Scale {
            X: 0.796874046
            Y: 0.796874046
            Z: 0.796874046
          }
        }
        ParentId: 7053470556782174780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.65918
              B: 0.380405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10835155324150586940
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 93416790986469
      Name: "Military Hesco Barrier - Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_hesco_002"
      }
    }
    Assets {
      Id: 15331667402101553817
      Name: "Decal Rubble Concrete 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_mil_rubble_concrete_002_ref"
      }
    }
    Assets {
      Id: 12793060997350586228
      Name: "Military Hesco Barrier"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_hesco_001"
      }
    }
    Assets {
      Id: 4913020950094832864
      Name: "Small Crate Lid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_narrow_lid_simple_160cm_001"
      }
    }
    Assets {
      Id: 3694419892625887874
      Name: "Military Hazard Barrel"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_barrel_01_ref"
      }
    }
    Assets {
      Id: 13085174305471638229
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
    Assets {
      Id: 9065570772823211085
      Name: "Prism - 6-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_hexagon_hq_001"
      }
    }
    Assets {
      Id: 7283825798727192743
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 7202307395712524294
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    Assets {
      Id: 11036095586913707253
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 16805525781703242252
      Name: "I-Beam 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_i-beam_4m_001"
      }
    }
    Assets {
      Id: 4909850481099204290
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 14122718737893571361
      Name: "Pyramid - 3-Sided Hollow Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_3_sided_hollw_thin_001"
      }
    }
    Assets {
      Id: 6865249745567109080
      Name: "Corrugated Sheet Bent"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_05_ref"
      }
    }
    Assets {
      Id: 2029515409028393758
      Name: "Hill 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_005"
      }
    }
    Assets {
      Id: 12085483327763957900
      Name: "Gravel Raked 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gravel_001_uv"
      }
    }
    Assets {
      Id: 12598129352734110789
      Name: "Corrugated Sheet Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_01_ref"
      }
    }
    Assets {
      Id: 10835155324150586940
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    PrimaryAssetId {
      AssetType: "TemplateAssetRef"
      AssetId: "Military_Barrier_08_Template"
    }
  }
  SerializationVersion: 119
}
