Assets {
  Id: 14880782949713955422
  Name: "Wood Pickup2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13502736017476821089
      Objects {
        Id: 13502736017476821089
        Name: "Wood Pickup2"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18000812134517727122
        ChildIds: 4871780326919777114
        ChildIds: 4446096815882256669
        ChildIds: 17177484920141873364
        ChildIds: 5119498331009662212
        ChildIds: 6907132029902175654
        ChildIds: 6663605124239509387
        ChildIds: 6883455916583931149
        ChildIds: 15681134104728916645
        ChildIds: 17166189005690973588
        ChildIds: 7436092509963384476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4871780326919777114
        Name: "Urban Damaged Interior Trim Board 01 Mid 02"
        Transform {
          Location {
            X: -87.2825928
            Y: -55.8959961
            Z: 19.0071564
          }
          Rotation {
            Roll: 89.9999924
          }
          Scale {
            X: 0.52875936
            Y: 0.52875936
            Z: 0.52875936
          }
        }
        ParentId: 13502736017476821089
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_TrimInner:color"
            Color {
              R: 0.799102962
              G: 0.761832476
              B: 0.616108358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3363917517986231591
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4446096815882256669
        Name: "Urban Damaged Interior Trim Board 01 Mid 01"
        Transform {
          Location {
            X: 16.3389893
            Y: -102.390381
            Z: 32.1379471
          }
          Rotation {
            Pitch: -4.02483225
            Yaw: 109.512901
            Roll: 88.418663
          }
          Scale {
            X: 0.381924152
            Y: 0.473962933
            Z: 0.473963022
          }
        }
        ParentId: 13502736017476821089
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_TrimInner:color"
            Color {
              R: 0.799102962
              G: 0.761832476
              B: 0.616108358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17512027637421447343
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17177484920141873364
        Name: "Urban Damaged Mainstreet Window 02"
        Transform {
          Location {
            X: -56.5891724
            Y: -63.3078613
            Z: 8.58971596
          }
          Rotation {
            Yaw: -37.6602554
            Roll: 90.0000076
          }
          Scale {
            X: 0.722389162
            Y: 0.722389162
            Z: 0.722389162
          }
        }
        ParentId: 13502736017476821089
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17921199343195324484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.689
              G: 0.637078464
              B: 0.43407
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2615777571880426259
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5119498331009662212
        Name: "Urban Plank Debris 05"
        Transform {
          Location {
            X: 60.9387207
            Y: 82.4814453
            Z: -1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13502736017476821089
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7080077634480067575
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6907132029902175654
        Name: "Urban Plank Debris 05"
        Transform {
          Location {
            X: -85.1870728
            Y: 18.7495117
            Z: 1.77518845
          }
          Rotation {
            Yaw: -166.242325
            Roll: -137.209305
          }
          Scale {
            X: 0.695621789
            Y: 0.641648173
            Z: 0.828303576
          }
        }
        ParentId: 13502736017476821089
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17921199343195324484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.799102962
              G: 0.730461
              B: 0.462077051
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7080077634480067575
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6663605124239509387
        Name: "Urban Plank Debris 05"
        Transform {
          Location {
            X: 58.9695435
            Y: 98.1135254
            Z: 1.52587891e-05
          }
          Rotation {
            Yaw: -141.713577
          }
          Scale {
            X: 0.429029107
            Y: 0.429029107
            Z: 0.253833681
          }
        }
        ParentId: 13502736017476821089
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7080077634480067575
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6883455916583931149
        Name: "Urban Plank Debris 05"
        Transform {
          Location {
            X: 34.3395386
            Y: -51.8554688
            Z: 26.4859428
          }
          Rotation {
            Yaw: 125.201172
          }
          Scale {
            X: 0.429029107
            Y: 0.429029107
            Z: 0.253833681
          }
        }
        ParentId: 13502736017476821089
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7080077634480067575
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15681134104728916645
        Name: "Urban Damaged Mainstreet Window 02"
        Transform {
          Location {
            X: -75.6206665
            Y: -119.494629
            Z: 8.58971596
          }
          Rotation {
            Pitch: 10.3536444
            Yaw: -24.6380615
            Roll: 64.0563736
          }
          Scale {
            X: 0.722389162
            Y: 0.722389162
            Z: 0.722389162
          }
        }
        ParentId: 13502736017476821089
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17921199343195324484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.689
              G: 0.637078464
              B: 0.43407
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2615777571880426259
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17166189005690973588
        Name: "Urban Damaged Interior Trim Board 01 Mid 02"
        Transform {
          Location {
            X: 66.4504395
            Y: -111.02417
            Z: 3.5477829
          }
          Rotation {
            Pitch: 139.185669
            Yaw: -13.1940918
            Roll: 90.2946167
          }
          Scale {
            X: 0.52875936
            Y: 0.52875936
            Z: 0.52875936
          }
        }
        ParentId: 13502736017476821089
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_TrimInner:color"
            Color {
              R: 0.799102962
              G: 0.761832476
              B: 0.616108358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3363917517986231591
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7436092509963384476
        Name: "Urban Damaged Mainstreet Window 02"
        Transform {
          Location {
            X: 14.7287598
            Y: 50.1130371
            Z: 35.8451233
          }
          Rotation {
            Pitch: -14.9265747
            Yaw: -10.366272
            Roll: -57.4241333
          }
          Scale {
            X: 0.722389162
            Y: 0.722389162
            Z: 0.722389162
          }
        }
        ParentId: 13502736017476821089
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17921199343195324484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.689
              G: 0.637078464
              B: 0.43407
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17345602378929235235
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 3363917517986231591
      Name: "Urban Damaged Interior Trim Board 01 - Mid 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tx_urb_dmg_int_trim_board_001_mid_02_ref"
      }
    }
    Assets {
      Id: 17512027637421447343
      Name: "Urban Damaged Interior Trim Board 01 - Mid 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tx_urb_dmg_int_trim_board_001_mid_01_ref"
      }
    }
    Assets {
      Id: 2615777571880426259
      Name: "Main Street Damaged Window 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dmg_dtn_mst_part_window_002_ref"
      }
    }
    Assets {
      Id: 17921199343195324484
      Name: "Bark Birch 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_birch_001_uv"
      }
    }
    Assets {
      Id: 7080077634480067575
      Name: "Urban Plank Debris 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urban_destruction_debris_plank_05_ref"
      }
    }
    Assets {
      Id: 17345602378929235235
      Name: "Main Street Damaged Window 02 - Frame 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dmg_dtn_mst_part_window_002_frame_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
