Assets {
  Id: 1624097607750651649
  Name: "InputObjectToggleClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Object"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ShowOnKeyboardMouse"
        Bool: false
      }
      Overrides {
        Name: "cs:ShowOnController"
        Bool: false
      }
      Overrides {
        Name: "cs:ShowOnTouch"
        Bool: false
      }
      Overrides {
        Name: "cs:ShowOnKeyboardMouse:tooltip"
        String: "Show when player changes to Keyboard and Mouse input."
      }
      Overrides {
        Name: "cs:ShowOnController:tooltip"
        String: "Show when player changes to Controller input."
      }
      Overrides {
        Name: "cs:ShowOnTouch:tooltip"
        String: "Show when player changes to Touch input."
      }
      Overrides {
        Name: "cs:Object:tooltip"
        String: "Object to be toggled based on player\'s input type."
      }
    }
  }
  SerializationVersion: 118
}
