Assets {
  Id: 2409964432923854819
  Name: "InputVectorButtonClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Background"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Button"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:VectorBinding"
        String: "Look"
      }
      Overrides {
        Name: "cs:Radius"
        Float: 100
      }
      Overrides {
        Name: "cs:Background:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Background:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Background:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:Background:subcategory"
        String: "References"
      }
      Overrides {
        Name: "cs:Button:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Button:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Button:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:Button:subcategory"
        String: "References"
      }
      Overrides {
        Name: "cs:VectorBinding:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:VectorBinding:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:VectorBinding:subcategory"
        String: "Settings"
      }
      Overrides {
        Name: "cs:Radius:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Radius:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Radius:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:Radius:subcategory"
        String: "Settings"
      }
    }
  }
  SerializationVersion: 118
}
