Assets {
  Id: 4244024634728789658
  Name: "Craftsman Wood Floor Stairs"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 16533688752897722935
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.400000036
          G: 0.188235313
          A: 1
        }
      }
    }
    Assets {
      Id: 16533688752897722935
      Name: "Craftsman Stairs Wood Floor"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_floor_stairs"
      }
    }
  }
}
