Assets {
  Id: 591938974208897340
  Name: "Custom Grid Lines Emissive"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 10913296305499088025
    ParameterOverrides {
      Overrides {
        Name: "linethickness"
        Float: 0.121929072
      }
    }
    Assets {
      Id: 10913296305499088025
      Name: "Grid Lines Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_grid_unlit_emissive"
      }
    }
  }
}
