Assets {
  Id: 10417356122496937098
  Name: "Custom Wood Planks"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 4968806502669503049
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.159999967
          G: 0.0413244925
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 4
      }
    }
    Assets {
      Id: 4968806502669503049
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
