Assets {
  Id: 9506601258684074577
  Name: "Custom Metal Basic Steel Darker"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 16034698559785645969
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.128
          G: 0.128
          B: 0.128
          A: 1
        }
      }
    }
    Assets {
      Id: 16034698559785645969
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
