Assets {
  Id: 13586656550646621921
  Name: "Custom Concrete Bunker"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14586101477229545717
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.137254909
          G: 0.129411772
          B: 0.215686291
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 4
      }
    }
    Assets {
      Id: 14586101477229545717
      Name: "Concrete Bunker"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_bunker_001"
      }
    }
  }
}
