Assets {
  Id: 4161973884050184358
  Name: "Custom Concrete Sidewalk"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 10468241206327713435
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.327683717
          G: 0.321652
          B: 0.388
          A: 1
        }
      }
    }
    Assets {
      Id: 10468241206327713435
      Name: "Concrete Sidewalk"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_sidewalk_001"
      }
    }
  }
}
