Assets {
  Id: 11387954308083652301
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 9903815349600818687
    ParameterOverrides {
      Overrides {
        Name: "scale"
        Float: 25
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.960000038
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.499999881
          G: 2
          B: 0.199999988
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.0240397919
          B: 0.330000043
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 1
          G: 0.0400000215
          B: 0.0400000215
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 2.96615458
      }
      Overrides {
        Name: "specular"
        Float: 0.7
      }
      Overrides {
        Name: "metallic"
        Float: 0.212232605
      }
      Overrides {
        Name: "magic distortion"
        Float: 1.28231573
      }
      Overrides {
        Name: "speed"
        Float: 0.073339656
      }
      Overrides {
        Name: "magic gradient high"
        Float: 8.35197353
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.47161198
      }
    }
    Assets {
      Id: 9903815349600818687
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
