Assets {
  Id: 15439020698300454081
  Name: "EquipmentLoadoutDisplayClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 18049746048174413477
        }
      }
      Overrides {
        Name: "cs:ABGS"
        AssetReference {
          Id: 11974742996071064388
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InstructionPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SelectionPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InfoPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HelperButton"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:HelperPanel"
        AssetReference {
        }
      }
    }
  }
  SerializationVersion: 119
}
