Assets {
  Id: 4976115971471492990
  Name: "PlayerTitles_Scoreboard"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerTitles"
        AssetReference {
          Id: 361717686763028778
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 8519505870916233141
        }
      }
      Overrides {
        Name: "cs:ScoreboardEntryTemplate"
        AssetReference {
          Id: 2935229829124299506
        }
      }
      Overrides {
        Name: "cs:ScoreboardLeaderstatHeaderTemplate"
        AssetReference {
          Id: 646536511398589209
        }
      }
      Overrides {
        Name: "cs:ScoreboardLeaderstatPlayerTemplate"
        AssetReference {
          Id: 3162458270066646416
        }
      }
      Overrides {
        Name: "cs:Scoreboard"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Entries"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Content"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderTeamColor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderPlayerName"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialPrefix"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderLeaderstats"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Leaderstats"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 119
}
