Assets {
  Id: 361717686763028778
  Name: "PlayerTitles"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameCreator"
        AssetReference {
          Id: 10760644943111608206
        }
      }
      Overrides {
        Name: "cs:Moderator"
        AssetReference {
          Id: 15154862004660483849
        }
      }
      Overrides {
        Name: "cs:Contributor"
        AssetReference {
          Id: 1267652731151779477
        }
      }
      Overrides {
        Name: "cs:Tester"
        AssetReference {
          Id: 53673827941966187
        }
      }
      Overrides {
        Name: "cs:Manticore"
        AssetReference {
          Id: 7255976367510311237
        }
      }
      Overrides {
        Name: "cs:TeamMETA"
        AssetReference {
          Id: 13502533934280580560
        }
      }
      Overrides {
        Name: "cs:ContentCreator"
        AssetReference {
          Id: 14380704945308463277
        }
      }
    }
    Assets {
      Id: 10760644943111608206
      Name: "Icon Tools"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Tools"
      }
    }
    Assets {
      Id: 15154862004660483849
      Name: "Hammer"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_icon_Hammer"
      }
    }
    Assets {
      Id: 1267652731151779477
      Name: "Icon Achievement"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Medal"
      }
    }
    Assets {
      Id: 53673827941966187
      Name: "Science Beaker"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFI_Icon_027"
      }
    }
    Assets {
      Id: 7255976367510311237
      Name: "Icon Manticore"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Manticore"
      }
    }
    Assets {
      Id: 13502533934280580560
      Name: "Infinity"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFI_Icon_030"
      }
    }
    Assets {
      Id: 14380704945308463277
      Name: "Icon Star"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Star"
      }
    }
  }
  SerializationVersion: 119
}
