Assets {
  Id: 6795852902416672862
  Name: "WeaponCameraRecoilClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Duration"
        Float: 0.1
      }
      Overrides {
        Name: "cs:Magnitude"
        Float: 10
      }
      Overrides {
        Name: "cs:Roughness"
        Float: 0.5
      }
      Overrides {
        Name: "cs:PositionInfluence"
        Vector {
          X: 1
          Y: 1
          Z: 1
        }
      }
      Overrides {
        Name: "cs:RotationInfluence"
        Vector {
        }
      }
      Overrides {
        Name: "cs:AimRecoilMultiplier"
        Float: 0.5
      }
    }
  }
  SerializationVersion: 119
}
