Assets {
  Id: 14560322243364674998
  Name: "CountdownAnimated"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17011946957436389658
      Objects {
        Id: 17011946957436389658
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3402021573380782286
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c9d52e9c53d1482da5d72cb564073975"
    OwnerAccountId: "969c5f95f0064519af4ef47e317fa153"
    OwnerName: "elliotfiske"
    Version: "1.0.0"
    Description: "Dramatic animated countdown for when your match starts!\r\n\r\nActivate with Events.BroadcastToAllPlayers(\"StartCountdown\")"
  }
  SerializationVersion: 119
}
