Name: "Military Crates"
RootId: 13812586913269859121
Objects {
  Id: 13953391567871744833
  Name: "Searchable Military"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13812586913269859121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Military"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -94205.5312
            Y: 21763.0703
            Z: 598.616394
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 178.663635
          }
        }
      }
    }
    TemplateAsset {
      Id: 9343169656008961315
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12651759769877855991
  Name: "Searchable Military"
  Transform {
    Location {
      X: -61051.9375
      Y: -15113.2148
      Z: 571.519409
    }
    Rotation {
      Yaw: 153.1194
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13812586913269859121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Military"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -91048.9531
            Y: 18911.8203
            Z: 487.668396
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -171.588165
          }
        }
      }
    }
    TemplateAsset {
      Id: 9343169656008961315
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15377954837167877020
  Name: "Searchable Military"
  Transform {
    Location {
      X: -61651.0156
      Y: -15155.7373
      Z: 595.639221
    }
    Rotation {
      Yaw: -136.46521
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13812586913269859121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Military"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -95045.3
            Y: 15785.668
            Z: 571.519409
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 153.1194
          }
        }
      }
    }
    TemplateAsset {
      Id: 9343169656008961315
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5549197269106456583
  Name: "Searchable Military"
  Transform {
    Location {
      X: 66662.1172
      Y: 82819.8359
      Z: 5997.61572
    }
    Rotation {
      Pitch: -1.47290289
      Yaw: -154.377945
      Roll: -0.70629859
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13812586913269859121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Military"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36953.1914
            Y: 115426.484
            Z: 10921.5127
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.47290039
            Yaw: -79.0266724
            Roll: -0.706298828
          }
        }
      }
    }
    TemplateAsset {
      Id: 9343169656008961315
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11340480260710546467
  Name: "Searchable Military"
  Transform {
    Location {
      X: -61284.7891
      Y: -3654.35742
      Z: 1888.2218
    }
    Rotation {
      Yaw: 40.2238884
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13812586913269859121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Military"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36461.9609
            Y: 115194.383
            Z: 10815.4688
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -10.7883911
            Yaw: -2.54785156
            Roll: -0.293518066
          }
        }
      }
    }
    TemplateAsset {
      Id: 9343169656008961315
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18066028918139603282
  Name: "Searchable Military"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13812586913269859121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Military"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -95278.1484
            Y: 27244.5254
            Z: 1888.2218
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 40.2238922
          }
        }
      }
    }
    TemplateAsset {
      Id: 9343169656008961315
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6955472929624114377
  Name: "Searchable Military"
  Transform {
    Location {
      X: -54579.0625
      Y: -20972.2969
      Z: 1764.34265
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13812586913269859121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Military"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -95544.2109
            Y: 12495.8906
            Z: 1820.80981
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 124.097206
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9343169656008961315
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3495566882989895534
  Name: "Searchable Military"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13812586913269859121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Military"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -95644.375
            Y: 15743.1455
            Z: 595.639221
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -136.46521
          }
        }
      }
    }
    TemplateAsset {
      Id: 9343169656008961315
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8584420163428980153
  Name: "Searchable Military"
  Transform {
    Location {
      X: -48169.6094
      Y: -24006.1797
      Z: 1793.48511
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13812586913269859121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Military"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -88572.4219
            Y: 9926.58594
            Z: 1764.34265
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9343169656008961315
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8124921150788530590
  Name: "Searchable Military"
  Transform {
    Location {
      X: -48931.9922
      Y: -21014.8125
      Z: 1872.36865
    }
    Rotation {
      Yaw: -44.3387222
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13812586913269859121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Military"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -82162.9688
            Y: 6892.70312
            Z: 1793.48511
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 9343169656008961315
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9560460632170783732
  Name: "Searchable Military"
  Transform {
    Location {
      X: -48931.9922
      Y: -21014.8125
      Z: 1872.36865
    }
    Rotation {
      Yaw: -44.3387222
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13812586913269859121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Military"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -82925.3516
            Y: 9884.07
            Z: 1872.36865
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -44.3387222
          }
        }
      }
    }
    TemplateAsset {
      Id: 9343169656008961315
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8708700290372996678
  Name: "Searchable Military"
  Transform {
    Location {
      X: -51390.5078
      Y: -5793.7085
      Z: 1830.49658
    }
    Rotation {
      Yaw: -125.98555
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13812586913269859121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Military"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -86316.1406
            Y: 17081.4082
            Z: 1848.90894
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 135.896271
          }
        }
      }
    }
    TemplateAsset {
      Id: 9343169656008961315
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6899836262477413544
  Name: "Searchable Military"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13812586913269859121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Military"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -85383.8672
            Y: 25105.1738
            Z: 1830.49658
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125.98555
          }
        }
      }
    }
    TemplateAsset {
      Id: 9343169656008961315
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
