Assets {
  Id: 17087755579169543550
  Name: "Survival Knife 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Weapon_Knife_005"
  }
}
Assets {
  Id: 16476455612092899444
  Name: "Fantasy Wood 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_004"
  }
}
Assets {
  Id: 13217699181547217851
  Name: "Survival Bat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Weapon_Bat_001"
  }
}
Assets {
  Id: 11629028837227702593
  Name: "Survival Bat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Weapon_Baton_001"
  }
}
Assets {
  Id: 9686567750492537881
  Name: "Survival Tool Crowbar 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Tool_003"
  }
}
Assets {
  Id: 6736983201359628050
  Name: "Survival Pipe 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Pipe_002"
  }
}
Assets {
  Id: 6294297419023014395
  Name: "Survival Sword 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Weapon_Sword_001"
  }
}
Assets {
  Id: 3731058550162520622
  Name: "Fantasy Staff 028"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Staff_028"
  }
}
