Assets {
  Id: 3707335794936041950
  Name: "Space"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16164296185103134966
      Objects {
        Id: 16164296185103134966
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2848198987061222483
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "598b78ece28d480293b7c914967f1a52"
    OwnerAccountId: "b28d7f939c7544059b4dfc716c9cd601"
    OwnerName: "DemonZ"
    Version: "1.0.0"
    Description: "Sky Nighttime 01 edited."
  }
  SerializationVersion: 119
}
