Assets {
  Id: 10348494340629350850
  Name: "Basic Zombie NPC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5878975093389103570
      Objects {
        Id: 5878975093389103570
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12528772041406721517
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b6c2a829c8fc4b6f9050c63c58d28f99"
    OwnerAccountId: "3051a071619a435385ecf62975cea53f"
    OwnerName: "DoYouKillDeer"
    Version: "1.0.0"
    Description: "Needs NPC AI Client and Combat Dependencies to work\r\n\r\nSimple Zombie Mesh with slash attack"
  }
  SerializationVersion: 118
}
