MetaVersion: 1
MarketplaceDetails {
  Id: "d429ec42fce543be9b0546bc589f8c39"
  OwnerAccountId: "2f9f50d588f7468f8ef284c7b5551ba1"
  OwnerName: "jlouie"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5804690318454591224
  value: 7898162268710851874
}
AssetIdsOriginalToNew {
  key: 6492212385026535862
  value: 819004534323200702
}
AssetIdsOriginalToNew {
  key: 11716158533496344752
  value: 4432332610938995823
}
AssetIdsOriginalToNew {
  key: 12618518408574318517
  value: 14223937557126353233
}
AssetIdsOriginalToNew {
  key: 13072311658198023672
  value: 10707998566169412326
}
AssetIdsOriginalToNew {
  key: 13172700191401075112
  value: 16324016980040753193
}
AssetIdsOriginalToNew {
  key: 14229979765612070089
  value: 3431442043773095484
}
AssetIdsOriginalToNew {
  key: 15716077922418376149
  value: 9215021540696638628
}
