Name: "Neighborhood 1_2"
RootId: 11630199555194731940
Objects {
  Id: 17444945176851939750
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 60744.4805
      Y: 969.701172
      Z: 1098.13013
    }
    Rotation {
      Yaw: -92.3005142
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (toilet)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14568.2031
            Y: -304.549805
            Z: 1402.7467
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 177.699478
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33839011
            Y: 1.22424412
            Z: 1.05032384
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97624445
            Y: 6.1561017
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 589174234009194652
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 60915.0039
      Y: -319.416016
      Z: 1095.25366
    }
    Rotation {
      Yaw: -92.3005142
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (dresser)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13279.0938
            Y: -475.073242
            Z: 1399.87024
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 177.699478
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03264606
            Y: 1.75500357
            Z: 1.50571883
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16307140955698890088
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 60345.2227
      Y: 130.904297
      Z: 1095.25366
    }
    Rotation {
      Yaw: -90.5601501
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (bed)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13729.4062
            Y: 94.7080078
            Z: 1399.87024
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.439835
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.42090893
            Y: 5.44901371
            Z: 0.803387761
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97669935
            Y: 6.15562344
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 690198215026249233
  Name: "Searchable Domestic (kitchen)"
  Transform {
    Location {
      X: 14681.5
      Y: -1171.71
      Z: 1406.47888
    }
    Rotation {
      Yaw: 178.930923
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  ChildIds: 11132852817142969578
  ChildIds: 7677237209135877737
  ChildIds: 2284901350772992692
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      ObjectReference {
        SelfId: 690198215026249233
      }
    }
    Overrides {
      Name: "cs:LootTable"
      String: "TrashCan"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot"
      Int: 1
    }
    Overrides {
      Name: "cs:ItemCountMin"
      Int: 0
    }
    Overrides {
      Name: "cs:ItemCountMax"
      Int: 4
    }
    Overrides {
      Name: "cs:ID:tooltip"
      String: "The unique ID of this container"
    }
    Overrides {
      Name: "cs:LootTable:tooltip"
      String: "The loot table to pull items from"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot:tooltip"
      String: "The time in minutes it takes to reset the loot for this contianer."
    }
    Overrides {
      Name: "cs:ItemCountMin:tooltip"
      String: "The amount of items to generate into the container"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2284901350772992692
  Name: "Collider"
  Transform {
    Location {
      X: 82.7705154
      Y: -258.557953
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.30884218
      Y: 2.85466719
      Z: 1.32997465
    }
  }
  ParentId: 690198215026249233
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7677237209135877737
  Name: "Collider"
  Transform {
    Location {
      X: -1.9765625
      Y: 6.15625
    }
    Rotation {
    }
    Scale {
      X: 1.30884266
      Y: 4.1439929
      Z: 1.32997465
    }
  }
  ParentId: 690198215026249233
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11132852817142969578
  Name: "ItemSystems_StashInstance"
  Transform {
    Location {
      X: 5435.13428
      Y: -5805.65723
      Z: 2420.62817
    }
    Rotation {
      Yaw: -15.0000677
    }
    Scale {
      X: 3.01429629
      Y: 3.01429629
      Z: 1.96663558
    }
  }
  ParentId: 690198215026249233
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6911158172561883444
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10371051970920073170
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 63188.0234
      Y: -6508.0083
      Z: 1401.50732
    }
    Rotation {
      Yaw: -90.5601196
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (bed)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13704.6016
            Y: 2261.8623
            Z: 1401.50757
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -0.560115278
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.42090893
            Y: 5.44901371
            Z: 0.803387761
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97669935
            Y: 6.15562344
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4159578253009873744
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 63761.2148
      Y: -6060.75342
      Z: 1400.30554
    }
    Rotation {
      Yaw: -87.9171143
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (dresser)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13257.3438
            Y: 2835.05371
            Z: 1400.30579
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.0828886
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03264606
            Y: 1.75500357
            Z: 1.50571883
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8170891751394244869
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 63578.6953
      Y: -7344.84
      Z: 1403.18201
    }
    Rotation {
      Yaw: -92.3005371
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (toilet)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14541.4297
            Y: 2652.53418
            Z: 1403.18225
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -2.30052447
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33839011
            Y: 1.22424412
            Z: 1.05032384
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97624445
            Y: 6.1561017
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14167436311689740598
  Name: "Searchable Domestic (kitchen)"
  Transform {
    Location {
      X: 14654.2578
      Y: 3516.95605
      Z: 1406.91443
    }
    Rotation {
      Yaw: 178.719238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  ChildIds: 12598411221111730622
  ChildIds: 11581715155701605792
  ChildIds: 17344595911723994510
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      ObjectReference {
        SelfId: 14167436311689740598
      }
    }
    Overrides {
      Name: "cs:LootTable"
      String: "TrashCan"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot"
      Int: 1
    }
    Overrides {
      Name: "cs:ItemCountMin"
      Int: 0
    }
    Overrides {
      Name: "cs:ItemCountMax"
      Int: 4
    }
    Overrides {
      Name: "cs:ID:tooltip"
      String: "The unique ID of this container"
    }
    Overrides {
      Name: "cs:LootTable:tooltip"
      String: "The loot table to pull items from"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot:tooltip"
      String: "The time in minutes it takes to reset the loot for this contianer."
    }
    Overrides {
      Name: "cs:ItemCountMin:tooltip"
      String: "The amount of items to generate into the container"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17344595911723994510
  Name: "Collider"
  Transform {
    Location {
      X: 81.111908
      Y: 255.204865
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.30884218
      Y: 2.85466719
      Z: 1.32997465
    }
  }
  ParentId: 14167436311689740598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11581715155701605792
  Name: "Collider"
  Transform {
    Location {
      X: -1.97642326
      Y: -21.2838669
    }
    Rotation {
    }
    Scale {
      X: 1.30884266
      Y: 4.1439929
      Z: 1.32997465
    }
  }
  ParentId: 14167436311689740598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12598411221111730622
  Name: "ItemSystems_StashInstance"
  Transform {
    Location {
      X: 5435.13428
      Y: -5805.65723
      Z: 2420.62817
    }
    Rotation {
      Yaw: -15.0000677
    }
    Scale {
      X: 3.01429629
      Y: 3.01429629
      Z: 1.96663558
    }
  }
  ParentId: 14167436311689740598
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6911158172561883444
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7181001773655197597
  Name: "Searchable Domestic (kitchen)"
  Transform {
    Location {
      X: 4242.67188
      Y: 10923.9082
      Z: 1101.8623
    }
    Rotation {
      Yaw: -91.0690613
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  ChildIds: 15634840744547027925
  ChildIds: 17642289539277461908
  ChildIds: 10680585076239103562
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      ObjectReference {
        SelfId: 7181001773655197597
      }
    }
    Overrides {
      Name: "cs:LootTable"
      String: "TrashCan"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot"
      Int: 1
    }
    Overrides {
      Name: "cs:ItemCountMin"
      Int: 0
    }
    Overrides {
      Name: "cs:ItemCountMax"
      Int: 4
    }
    Overrides {
      Name: "cs:ID:tooltip"
      String: "The unique ID of this container"
    }
    Overrides {
      Name: "cs:LootTable:tooltip"
      String: "The loot table to pull items from"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot:tooltip"
      String: "The time in minutes it takes to reset the loot for this contianer."
    }
    Overrides {
      Name: "cs:ItemCountMin:tooltip"
      String: "The amount of items to generate into the container"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10680585076239103562
  Name: "Collider"
  Transform {
    Location {
      X: 82.7705154
      Y: -258.557953
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.30884218
      Y: 2.85466719
      Z: 1.32997465
    }
  }
  ParentId: 7181001773655197597
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17642289539277461908
  Name: "Collider"
  Transform {
    Location {
      X: -1.9765625
      Y: 6.15625
    }
    Rotation {
    }
    Scale {
      X: 1.30884266
      Y: 4.1439929
      Z: 1.32997465
    }
  }
  ParentId: 7181001773655197597
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15634840744547027925
  Name: "ItemSystems_StashInstance"
  Transform {
    Location {
      X: 5435.13428
      Y: -5805.65723
      Z: 2420.62817
    }
    Rotation {
      Yaw: -15.0000677
    }
    Scale {
      X: 3.01429629
      Y: 3.01429629
      Z: 1.96663558
    }
  }
  ParentId: 7181001773655197597
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6911158172561883444
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5063910568365155707
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 58034.9414
      Y: -4646.56445
      Z: 1400.30579
    }
    Rotation {
      Yaw: -0.560150206
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (bed)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2976.25391
            Y: 9971.81836
            Z: 1095.25366
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.5601501
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.42090893
            Y: 5.44901371
            Z: 0.803387761
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97669935
            Y: 6.15562344
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7087713883459720736
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 58485.2617
      Y: -4076.7832
      Z: 1400.30579
    }
    Rotation {
      Yaw: -2.30050683
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (dresser)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3546.03516
            Y: 9521.49805
            Z: 1095.25366
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -92.3005142
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03264606
            Y: 1.75500357
            Z: 1.50571883
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7177007590566757779
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 57196.1445
      Y: -4247.30664
      Z: 1403.18225
    }
    Rotation {
      Yaw: -2.30050683
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (toilet)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3375.51172
            Y: 10810.6152
            Z: 1098.13013
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -92.3005142
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33839011
            Y: 1.22424412
            Z: 1.05032384
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97624445
            Y: 6.1561017
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12113207618782820022
  Name: "Searchable Domestic (kitchen)"
  Transform {
    Location {
      X: -286.117188
      Y: 6460.76758
      Z: 1406.91443
    }
    Rotation {
      Yaw: -1.06906128
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  ChildIds: 11494971671471274005
  ChildIds: 14116987513636727759
  ChildIds: 8607055290623509080
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      ObjectReference {
        SelfId: 12113207618782820022
      }
    }
    Overrides {
      Name: "cs:LootTable"
      String: "TrashCan"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot"
      Int: 1
    }
    Overrides {
      Name: "cs:ItemCountMin"
      Int: 0
    }
    Overrides {
      Name: "cs:ItemCountMax"
      Int: 4
    }
    Overrides {
      Name: "cs:ID:tooltip"
      String: "The unique ID of this container"
    }
    Overrides {
      Name: "cs:LootTable:tooltip"
      String: "The loot table to pull items from"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot:tooltip"
      String: "The time in minutes it takes to reset the loot for this contianer."
    }
    Overrides {
      Name: "cs:ItemCountMin:tooltip"
      String: "The amount of items to generate into the container"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8607055290623509080
  Name: "Collider"
  Transform {
    Location {
      X: 82.7705154
      Y: -258.557953
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.30884218
      Y: 2.85466719
      Z: 1.32997465
    }
  }
  ParentId: 12113207618782820022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14116987513636727759
  Name: "Collider"
  Transform {
    Location {
      X: -1.9765625
      Y: 6.15625
    }
    Rotation {
    }
    Scale {
      X: 1.30884266
      Y: 4.1439929
      Z: 1.32997465
    }
  }
  ParentId: 12113207618782820022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11494971671471274005
  Name: "ItemSystems_StashInstance"
  Transform {
    Location {
      X: 5435.13428
      Y: -5805.65723
      Z: 2420.62817
    }
    Rotation {
      Yaw: -15.0000677
    }
    Scale {
      X: 3.01429629
      Y: 3.01429629
      Z: 1.96663558
    }
  }
  ParentId: 12113207618782820022
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6911158172561883444
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13530698143436652637
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 62016.418
      Y: -6527.90967
      Z: 1400.30554
    }
    Rotation {
      Yaw: 89.4398651
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (bed)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 665.972656
            Y: 5194.34961
            Z: 1400.30579
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -0.560150206
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.42090893
            Y: 5.44901371
            Z: 0.803387761
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97669935
            Y: 6.15562344
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9616703245086419853
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 61446.6367
      Y: -6077.59
      Z: 1400.30554
    }
    Rotation {
      Yaw: 87.6994858
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (dresser)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1116.29297
            Y: 5764.13086
            Z: 1400.30579
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -2.30050683
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03264606
            Y: 1.75500357
            Z: 1.50571883
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8524258726177142046
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 61617.1602
      Y: -7366.70654
      Z: 1403.18201
    }
    Rotation {
      Yaw: 87.6994858
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (toilet)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -172.824219
            Y: 5593.60742
            Z: 1403.18225
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -2.30050683
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33839011
            Y: 1.22424412
            Z: 1.05032384
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97624445
            Y: 6.1561017
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 718015048928732528
  Name: "Searchable Domestic (kitchen)"
  Transform {
    Location {
      X: 3381.03125
      Y: 2360.91406
      Z: 1406.91418
    }
    Rotation {
      Yaw: 88.9309387
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  ChildIds: 10506340029516105383
  ChildIds: 14466002356709840882
  ChildIds: 7930140255909606816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      ObjectReference {
        SelfId: 718015048928732528
      }
    }
    Overrides {
      Name: "cs:LootTable"
      String: "TrashCan"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot"
      Int: 1
    }
    Overrides {
      Name: "cs:ItemCountMin"
      Int: 0
    }
    Overrides {
      Name: "cs:ItemCountMax"
      Int: 4
    }
    Overrides {
      Name: "cs:ID:tooltip"
      String: "The unique ID of this container"
    }
    Overrides {
      Name: "cs:LootTable:tooltip"
      String: "The loot table to pull items from"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot:tooltip"
      String: "The time in minutes it takes to reset the loot for this contianer."
    }
    Overrides {
      Name: "cs:ItemCountMin:tooltip"
      String: "The amount of items to generate into the container"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7930140255909606816
  Name: "Collider"
  Transform {
    Location {
      X: 82.7705154
      Y: -258.557953
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.30884218
      Y: 2.85466719
      Z: 1.32997465
    }
  }
  ParentId: 718015048928732528
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14466002356709840882
  Name: "Collider"
  Transform {
    Location {
      X: -1.9765625
      Y: 6.15625
    }
    Rotation {
    }
    Scale {
      X: 1.30884266
      Y: 4.1439929
      Z: 1.32997465
    }
  }
  ParentId: 718015048928732528
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10506340029516105383
  Name: "ItemSystems_StashInstance"
  Transform {
    Location {
      X: 5435.13428
      Y: -5805.65723
      Z: 2420.62817
    }
    Rotation {
      Yaw: -15.0000677
    }
    Scale {
      X: 3.01429629
      Y: 3.01429629
      Z: 1.96663558
    }
  }
  ParentId: 718015048928732528
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6911158172561883444
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5824475410039114925
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 63115.8359
      Y: -11869.1123
      Z: 1400.30554
    }
    Rotation {
      Yaw: -90.5601196
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (bed)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4647.44922
            Y: 3313.00439
            Z: 1400.30554
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.4398651
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.42090893
            Y: 5.44901371
            Z: 0.803387761
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97669935
            Y: 6.15562344
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7919826660650425480
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 63685.6172
      Y: -12319.4355
      Z: 1400.30554
    }
    Rotation {
      Yaw: -92.3005371
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (dresser)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4077.66797
            Y: 3763.32422
            Z: 1400.30554
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 87.6994858
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03264606
            Y: 1.75500357
            Z: 1.50571883
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16879621322085762129
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 63515.0938
      Y: -11030.3154
      Z: 1403.18201
    }
    Rotation {
      Yaw: -92.3005371
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (toilet)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4248.19141
            Y: 2474.20752
            Z: 1403.18201
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 87.6994858
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33839011
            Y: 1.22424412
            Z: 1.05032384
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97624445
            Y: 6.1561017
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12803293480306527540
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 63515.0938
      Y: -11030.3154
      Z: 1403.18201
    }
    Rotation {
      Yaw: -92.3005371
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (toilet)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6209.72656
            Y: 2496.07422
            Z: 1403.18201
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -92.3005371
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33839011
            Y: 1.22424412
            Z: 1.05032384
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97624445
            Y: 6.1561017
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5633338760861289103
  Name: "Searchable Domestic (kitchen)"
  Transform {
    Location {
      X: 7074.14844
      Y: 2383.24902
      Z: 1406.91418
    }
    Rotation {
      Yaw: 88.7192383
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  ChildIds: 15893698373771698762
  ChildIds: 17723680454942645890
  ChildIds: 5156851170895355631
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      ObjectReference {
        SelfId: 5633338760861289103
      }
    }
    Overrides {
      Name: "cs:LootTable"
      String: "TrashCan"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot"
      Int: 1
    }
    Overrides {
      Name: "cs:ItemCountMin"
      Int: 0
    }
    Overrides {
      Name: "cs:ItemCountMax"
      Int: 4
    }
    Overrides {
      Name: "cs:ID:tooltip"
      String: "The unique ID of this container"
    }
    Overrides {
      Name: "cs:LootTable:tooltip"
      String: "The loot table to pull items from"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot:tooltip"
      String: "The time in minutes it takes to reset the loot for this contianer."
    }
    Overrides {
      Name: "cs:ItemCountMin:tooltip"
      String: "The amount of items to generate into the container"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5156851170895355631
  Name: "Collider"
  Transform {
    Location {
      X: 81.111908
      Y: 255.204865
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.30884218
      Y: 2.85466719
      Z: 1.32997465
    }
  }
  ParentId: 5633338760861289103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17723680454942645890
  Name: "Collider"
  Transform {
    Location {
      X: -1.97642326
      Y: -21.2838669
    }
    Rotation {
    }
    Scale {
      X: 1.30884266
      Y: 4.1439929
      Z: 1.32997465
    }
  }
  ParentId: 5633338760861289103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15893698373771698762
  Name: "ItemSystems_StashInstance"
  Transform {
    Location {
      X: 5435.13428
      Y: -5805.65723
      Z: 2420.62817
    }
    Rotation {
      Yaw: -15.0000677
    }
    Scale {
      X: 3.01429629
      Y: 3.01429629
      Z: 1.96663558
    }
  }
  ParentId: 5633338760861289103
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6911158172561883444
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4150058398457873554
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 63115.8359
      Y: -11869.1123
      Z: 1400.30554
    }
    Rotation {
      Yaw: -90.5601196
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (bed)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5819.05469
            Y: 3332.90576
            Z: 1401.50732
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.5601196
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.42090893
            Y: 5.44901371
            Z: 0.803387761
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97669935
            Y: 6.15562344
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11365103329699527701
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 63685.6172
      Y: -12319.4355
      Z: 1400.30554
    }
    Rotation {
      Yaw: -92.3005371
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (dresser)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6392.24609
            Y: 3780.16064
            Z: 1400.30554
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -87.9171143
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03264606
            Y: 1.75500357
            Z: 1.50571883
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13851970765078732585
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 63685.6172
      Y: -12319.4355
      Z: 1400.30554
    }
    Rotation {
      Yaw: -92.3005371
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (toilet)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6146.125
            Y: -1189.40137
            Z: 1403.18201
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -92.3005371
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33839011
            Y: 1.22424412
            Z: 1.05032384
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97624445
            Y: 6.1561017
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 737284642395896628
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 60648.8125
      Y: -14998.2139
      Z: 1400.30554
    }
    Rotation {
      Yaw: -46.8264
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (dresser)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6316.64844
            Y: -2478.52148
            Z: 1400.30554
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -92.3005371
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03264606
            Y: 1.75500357
            Z: 1.50571883
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10142952413183973158
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 59928.2188
      Y: -15088.6475
      Z: 1400.30554
    }
    Rotation {
      Yaw: -45.0860977
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (bed)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5746.86719
            Y: -2028.19824
            Z: 1400.30554
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.5601196
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.42090893
            Y: 5.44901371
            Z: 0.803387761
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97669935
            Y: 6.15562344
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2065133411941762565
  Name: "Searchable Domestic (kitchen)"
  Transform {
    Location {
      X: 7013.28516
      Y: -1076.10938
      Z: 1406.91418
    }
    Rotation {
      Yaw: -91.0690613
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  ChildIds: 2463942698357615121
  ChildIds: 14518589601921373911
  ChildIds: 2938030234061774487
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      ObjectReference {
        SelfId: 2065133411941762565
      }
    }
    Overrides {
      Name: "cs:LootTable"
      String: "TrashCan"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot"
      Int: 1
    }
    Overrides {
      Name: "cs:ItemCountMin"
      Int: 0
    }
    Overrides {
      Name: "cs:ItemCountMax"
      Int: 4
    }
    Overrides {
      Name: "cs:ID:tooltip"
      String: "The unique ID of this container"
    }
    Overrides {
      Name: "cs:LootTable:tooltip"
      String: "The loot table to pull items from"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot:tooltip"
      String: "The time in minutes it takes to reset the loot for this contianer."
    }
    Overrides {
      Name: "cs:ItemCountMin:tooltip"
      String: "The amount of items to generate into the container"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2938030234061774487
  Name: "Collider"
  Transform {
    Location {
      X: 82.7705154
      Y: -258.557953
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.30884218
      Y: 2.85466719
      Z: 1.32997465
    }
  }
  ParentId: 2065133411941762565
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14518589601921373911
  Name: "Collider"
  Transform {
    Location {
      X: -1.9765625
      Y: 6.15625
    }
    Rotation {
    }
    Scale {
      X: 1.30884266
      Y: 4.1439929
      Z: 1.32997465
    }
  }
  ParentId: 2065133411941762565
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2463942698357615121
  Name: "ItemSystems_StashInstance"
  Transform {
    Location {
      X: 5435.13428
      Y: -5805.65723
      Z: 2420.62817
    }
    Rotation {
      Yaw: -15.0000677
    }
    Scale {
      X: 3.01429629
      Y: 3.01429629
      Z: 1.96663558
    }
  }
  ParentId: 2065133411941762565
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6911158172561883444
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14323177579268962780
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 60648.8125
      Y: -14998.2139
      Z: 1400.30554
    }
    Rotation {
      Yaw: -46.8264
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (bed)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2559.25
            Y: -5247.7334
            Z: 1400.30554
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45.0860977
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.42090893
            Y: 5.44901371
            Z: 0.803387761
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.97669935
            Y: 6.15562344
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3727824811875545779
  Name: "Searchable Dosmetic"
  Transform {
    Location {
      X: 78490.25
      Y: -53538.4492
      Z: 3194.05884
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (dresser)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3279.84375
            Y: -5157.3
            Z: 1400.30554
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -46.8264
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03264606
            Y: 1.75500357
            Z: 1.50571883
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11361828428339240761
  Name: "Searchable Domestic (kitchen)"
  Transform {
    Location {
      X: 2777.68359
      Y: -3678.38477
      Z: 1402.62244
    }
    Rotation {
      Yaw: -45.1012039
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  ChildIds: 10927001997931603712
  ChildIds: 8674489831396265913
  ChildIds: 9897314625478796205
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      ObjectReference {
        SelfId: 11361828428339240761
      }
    }
    Overrides {
      Name: "cs:LootTable"
      String: "TrashCan"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot"
      Int: 1
    }
    Overrides {
      Name: "cs:ItemCountMin"
      Int: 0
    }
    Overrides {
      Name: "cs:ItemCountMax"
      Int: 4
    }
    Overrides {
      Name: "cs:ID:tooltip"
      String: "The unique ID of this container"
    }
    Overrides {
      Name: "cs:LootTable:tooltip"
      String: "The loot table to pull items from"
    }
    Overrides {
      Name: "cs:MinutesToResetLoot:tooltip"
      String: "The time in minutes it takes to reset the loot for this contianer."
    }
    Overrides {
      Name: "cs:ItemCountMin:tooltip"
      String: "The amount of items to generate into the container"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11361828428339240761
    SubobjectId: 433423772030160954
    InstanceId: 16071393253419550301
    TemplateId: 14023013653768751192
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9897314625478796205
  Name: "Collider"
  Transform {
    Location {
      X: 82.7705154
      Y: -258.557953
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.30884218
      Y: 2.85466719
      Z: 1.32997465
    }
  }
  ParentId: 11361828428339240761
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8674489831396265913
  Name: "Collider"
  Transform {
    Location {
      X: -1.9765625
      Y: 6.15625
    }
    Rotation {
    }
    Scale {
      X: 1.30884266
      Y: 4.1439929
      Z: 1.32997465
    }
  }
  ParentId: 11361828428339240761
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8674489831396265913
    SubobjectId: 16415476429901643962
    InstanceId: 16071393253419550301
    TemplateId: 14023013653768751192
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10927001997931603712
  Name: "ItemSystems_StashInstance"
  Transform {
    Location {
      X: 5435.13428
      Y: -5805.65723
      Z: 2420.62817
    }
    Rotation {
      Yaw: -15.0000677
    }
    Scale {
      X: 3.01429629
      Y: 3.01429629
      Z: 1.96663558
    }
  }
  ParentId: 11361828428339240761
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6911158172561883444
    }
  }
  InstanceHistory {
    SelfId: 10927001997931603712
    SubobjectId: 867510489905326083
    InstanceId: 16071393253419550301
    TemplateId: 14023013653768751192
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10147742261037081548
  Name: "Searchable Dosmetic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11630199555194731940
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 433423772030160954
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Domestic (machine)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21121.2812
            Y: -43697.5352
            Z: 3194.05884
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16415476429901643962
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.30884862
            Y: 1.66244233
            Z: 1.92500877
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 14023013653768751192
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
