Assets {
  Id: 13301056591568010583
  Name: "Custom Plastic Shiny_6"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14798175634593503470
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.840000033
          G: 0.784370959
          A: 1
        }
      }
    }
    Assets {
      Id: 14798175634593503470
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
