Assets {
  Id: 8649193030291607632
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 118
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Melee"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Melee"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Equipment"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Weapon"
      PlatformAssetType: 3
    }
  }
}
