MetaVersion: 1
MarketplaceDetails {
  Id: "9620e600f2dc46ba9539d28f3092506f"
  OwnerAccountId: "ab7b6e9eff0745e681b72215777d26a7"
  OwnerName: "minecraftcommandking"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2564570442949198645
  value: 1282508697264213610
}
AssetIdsOriginalToNew {
  key: 5708918831143373907
  value: 6837879559171169969
}
AssetIdsOriginalToNew {
  key: 6175627267380108888
  value: 13248381963140197148
}
AssetIdsOriginalToNew {
  key: 14935300470138263330
  value: 5756015895219601538
}
