MetaVersion: 1
MarketplaceDetails {
  Id: "a547bd1a73f9493da6cf275f093f3a07"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2310079844361585155
  value: 14089333931534418328
}
AssetIdsOriginalToNew {
  key: 5284288750997592846
  value: 4325080166131440111
}
AssetIdsOriginalToNew {
  key: 9778585523649903424
  value: 17695288639349433775
}
AssetIdsOriginalToNew {
  key: 10704394782645170431
  value: 432255033061634683
}
AssetIdsOriginalToNew {
  key: 10880412894921432083
  value: 14368868292784287118
}
AssetIdsOriginalToNew {
  key: 12110209764815254834
  value: 13532534476501287742
}
