Assets {
  Id: 12973977910828909620
  Name: "Runic Ship"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15367663464521036595
      Objects {
        Id: 15367663464521036595
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1614852561022486862
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e987b9be5d1e4bf6a106d8a84e711050"
    OwnerAccountId: "759388b390bb409293a58e377e9a3256"
    OwnerName: "PHNeutre"
    Version: "1.0.0"
    Description: "A spaceship using magic (runes) to propel itself."
  }
  SerializationVersion: 119
}
