Assets {
  Id: 5445716684385350651
  Name: "Wood Planks Dark - Old"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 9609061776700305501
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 18033297229984528543
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 18033297229984528543
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.5
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.5
      }
      Overrides {
        Name: "u_tiles2"
        Float: 1.5
      }
      Overrides {
        Name: "v_tiles2"
        Float: 1.5
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.677083313
          G: 0.677083313
          B: 0.677083313
          A: 1
        }
      }
      Overrides {
        Name: "blend_amount"
        Float: 0.499629
      }
      Overrides {
        Name: "invert_height"
        Bool: false
      }
    }
    Assets {
      Id: 9609061776700305501
      Name: "Composite Mask Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_mask_blend_001_uv"
      }
    }
    Assets {
      Id: 18033297229984528543
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
    Assets {
      Id: 18033297229984528543
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
