Assets {
  Id: 17221837505650280974
  Name: "Custom Bone Raw_growth"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 6872496993114819571
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 4.5
          G: 2.62835455
          B: 1.12571263
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.974000037
          G: 0.415898
          B: 0.415898
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.167235792
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.5
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.28594777
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 6872496993114819571
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
  }
}
