Assets {
  Id: 16241295967224523516
  Name: "Custom Generic Water - No Distortion"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14054237253425561244
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          R: 0.139999986
          G: 0.136291385
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.813465655
          G: 0.916666687
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.178675473
          G: 0.38
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.25
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 1
      }
      Overrides {
        Name: "object displacement amount"
        Float: 0.149429
      }
      Overrides {
        Name: "speed"
        Float: 0.0467435122
      }
      Overrides {
        Name: "wind speed"
        Float: 0.303754568
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0.345303774
      }
      Overrides {
        Name: "foam shape"
        Float: 2.24959278
      }
      Overrides {
        Name: "material_scale"
        Float: 0.391009033
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.25
      }
      Overrides {
        Name: "opacity"
        Float: 0.820151687
      }
      Overrides {
        Name: "opacity distance"
        Float: 250.334167
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0.113815404
      }
      Overrides {
        Name: "foam tightness"
        Float: 11.7732668
      }
      Overrides {
        Name: "foam shift"
        Float: 0.248553872
      }
    }
    Assets {
      Id: 14054237253425561244
      Name: "Generic Water - No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_nodistortion"
      }
    }
  }
}
