Assets {
  Id: 11441191910659023753
  Name: "Custom Bone Raw_flesh_dark"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 6872496993114819571
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.483
          G: 0.42199713
          B: 0.279657
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.489000022
          G: 0.275258124
          B: 0.21613799
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.49049443
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.15
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 6872496993114819571
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
  }
}
