Assets {
  Id: 4975421917359448581
  Name: "Custom Camouflage Net 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7372149666124795665
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 7372149666124795665
      Name: "Camouflage Net 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_kamo_net_001_uv_ref"
      }
    }
  }
}
