Assets {
  Id: 14613188957395836401
  Name: "Custom Detail 2 from Fantasy Human Gal 2_bottom"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15357183426781665534
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.067
          G: 0.0521922
          B: 0.04958
          A: 1
        }
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 0.103351861
          G: 0.119792
          B: 0.061768
          A: 1
        }
      }
      Overrides {
        Name: "tertiary color"
        Color {
          R: 0.026
          G: 0.026
          B: 0.026
          A: 1
        }
      }
    }
    Assets {
      Id: 15357183426781665534
      Name: "Fantasy Outfit Lower Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_fantasy_lower_003_mi_ref"
      }
    }
  }
}
