Assets {
  Id: 8305900683355645008
  Name: "Custom Metal Abstract Tech Panel 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7442151427742839825
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.335
          G: 0.164554685
          B: 0.08241
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.37500003
          G: 0.165387526
          B: 0.06825
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0485238135
      }
    }
    Assets {
      Id: 7442151427742839825
      Name: "Metal Abstract Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_abstract_tech_panel_002_uv"
      }
    }
  }
}
