Assets {
  Id: 6989473561187487075
  Name: "Custom Asphalt 01_bottom2"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14582790818618070150
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.127
          G: 0.0373825766
          B: 0.0204469953
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 1.5
          G: 1.5
          B: 1.5
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.082639046
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.478319645
      }
    }
    Assets {
      Id: 14582790818618070150
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
