Assets {
  Id: 2127651429650827096
  Name: "Custom Base Material from Human Guy 3_dark skin_militia"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 9746558897603253214
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.380811214
          G: 0.484000027
          B: 0.00774398725
          A: 1
        }
      }
    }
    Assets {
      Id: 9746558897603253214
      Name: "Guy Body Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_basic_head_003_mi_ref"
      }
    }
  }
}
