Assets {
  Id: 6130929612089400174
  Name: "Custom Ceramic Tiles Square 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14797755684488147728
    ParameterOverrides {
      Overrides {
        Name: "discoloration_amount"
        Float: 0.256269783
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.315625757
      }
      Overrides {
        Name: "cracks"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.770000041
          G: 0.731589854
          B: 0.71379
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.339367807
      }
      Overrides {
        Name: "variation"
        Float: 0.113815039
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.0420000032
          G: 0.0420000032
          B: 0.0420000032
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.464015752
      }
    }
    Assets {
      Id: 14797755684488147728
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
