Assets {
  Id: 16339502524773390833
  Name: "Wasteland Grass - Custom Grass from Grass Tall"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14699606497517193419
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.427083343
          G: 0.212068498
          B: 0.0311415028
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.328125
          G: 0.176014066
          A: 1
        }
      }
    }
    Assets {
      Id: 14699606497517193419
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
