Assets {
  Id: 10400591699290789494
  Name: "Custom Wallpaper Polka Dot 01_top"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 16564330097156907367
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.36
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.849536419
          B: 0.840000033
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "material_scale"
        Float: 0.5
      }
    }
    Assets {
      Id: 16564330097156907367
      Name: "Wallpaper Polka Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_polkadot_001_uv"
      }
    }
  }
}
