Assets {
  Id: 12289347410065934987
  Name: "Custom Base Material from Fantasy Human Gal 2_retro militia"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15537840613542427220
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.443000019
          G: 0.343561262
          B: 0.281748
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.0930589661
          G: 0.0295568425
          B: 0.00334653491
          A: 1
        }
      }
    }
    Assets {
      Id: 15537840613542427220
      Name: "Human Gal 001 Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_basic_skin_001_mi_ref"
      }
    }
  }
}
