Assets {
  Id: 8133952434671755948
  Name: "Custom Metal Iron Rusted 01_bottom"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 4909850481099204290
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.182000011
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.307872623
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.612242341
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0989999771
          G: 0.459399879
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 4909850481099204290
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
  }
}
