Assets {
  Id: 16458215952169172236
  Name: "Custom Ceramic Tile Rectangle 01 - Damage Mid"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 13826046615942597993
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0.487757772
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0.149428636
      }
      Overrides {
        Name: "cracks"
        Float: 0.434337378
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.649166465
          G: 0.649751604
          B: 0.656
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.125
          G: 0.125
          B: 0.125
          A: 1
        }
      }
    }
    Assets {
      Id: 13826046615942597993
      Name: "Ceramic Tile Rectangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_rect_001"
      }
    }
  }
}
