Assets {
  Id: 15692673285370138746
  Name: "Custom Base Material from Awning 01 Mainstreet"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11571931907542446450
    ParameterOverrides {
      Overrides {
        Name: "wind_speed"
        Float: 1
      }
      Overrides {
        Name: "wind_intensity"
        Float: 7
      }
    }
    Assets {
      Id: 11571931907542446450
      Name: "Striped Awning"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_striped_awning_001_uv_ref"
      }
    }
  }
}
