Assets {
  Id: 15531972026875184573
  Name: "Custom Base Material from Fantasy Human Gal 2_Pale White_militia"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5075550133778834864
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 3
          G: 2.736
          B: 2.736
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 1
          G: 0.826622367
          B: 0.229999959
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 5075550133778834864
      Name: "Human Gal 001 Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_basic_skin_001_mi_ref"
      }
    }
  }
}
