Assets {
  Id: 5426443699461978722
  Name: "Custom Base Material from Fantasy Human Gal 2_armedciv retro"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15537840613542427220
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.358
          G: 0.224147752
          B: 0.126255
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 0.400286257
          G: 0.459000021
          B: 0.318086982
          A: 1
        }
      }
    }
    Assets {
      Id: 15537840613542427220
      Name: "Human Gal 001 Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_basic_skin_001_mi_ref"
      }
    }
  }
}
