Assets {
  Id: 16561641225155398051
  Name: "Custom Radar Screen"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 17182080602370430036
    ParameterOverrides {
      Overrides {
        Name: "x position"
        Float: -0.380619645
      }
      Overrides {
        Name: "y position"
        Float: -0.261907697
      }
      Overrides {
        Name: " radar sweep gradient amount"
        Float: 0.820151687
      }
      Overrides {
        Name: "scale"
        Float: 0.366526127
      }
      Overrides {
        Name: "radar frame index"
        Int: 1
      }
      Overrides {
        Name: "backgroundtiling"
        Float: 7.01439762
      }
      Overrides {
        Name: "blip scale"
        Float: 2
      }
      Overrides {
        Name: "radar sweep brightness"
        Float: 0.0900730044
      }
      Overrides {
        Name: "rotation speed"
        Float: 0.0942290872
      }
    }
    Assets {
      Id: 17182080602370430036
      Name: "Radar Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_radar"
      }
    }
  }
}
