Assets {
  Id: 11415010536196036632
  Name: "Custom Wallpaper Geometric 01_top"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2046248182654598336
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.619
          G: 0.611293495
          B: 0.567623
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.215860531
          G: 0.1620294
          B: 0.401977867
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.227000013
          G: 0.0640139878
          B: 0.0640139878
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.155687779
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.234823897
      }
    }
    Assets {
      Id: 2046248182654598336
      Name: "Wallpaper Geometric 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_003_uv"
      }
    }
  }
}
