Assets {
  Id: 6651670453717426291
  Name: "Dry Base Material from Bush 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 13605772079095338428
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.140625
          G: 0.0407957882
          B: 0.0131834429
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.432291657
          G: 0.338852793
          B: 0.0585384741
          A: 1
        }
      }
    }
    Assets {
      Id: 13605772079095338428
      Name: "Birch Leaves 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leaves_birch_001"
      }
    }
  }
}
