Assets {
  Id: 8484019803553778166
  Name: "Dry Leaves from Tree Birch 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1946197199319653472
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.177083328
          G: 0.0407506898
          B: 0.0101454025
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.661458313
          G: 0.517931044
          B: 0.158474177
          A: 1
        }
      }
    }
    Assets {
      Id: 1946197199319653472
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
