Assets {
  Id: 6294764262301277606
  Name: "Fabric - Old"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 9609061776700305501
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 6295606864093947879
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 6295606864093947879
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.682291687
          G: 0.682291687
          B: 0.682291687
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 6
      }
      Overrides {
        Name: "v_tiles"
        Float: 6
      }
      Overrides {
        Name: "u_tiles2"
        Float: 6
      }
      Overrides {
        Name: "v_tiles2"
        Float: 6
      }
    }
    Assets {
      Id: 9609061776700305501
      Name: "Composite Mask Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_mask_blend_001_uv"
      }
    }
    Assets {
      Id: 6295606864093947879
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
    Assets {
      Id: 6295606864093947879
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
  }
}
