Assets {
  Id: 332270016226811803
  Name: "Terrain Material"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 12089180961988047199
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 16058764929137735768
        }
      }
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 11504015237593758115
        }
      }
      Overrides {
        Name: "material1_scale"
        Float: 0.6
      }
      Overrides {
        Name: "material1side_scale"
        Float: 0.1
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 1472371109669512455
        }
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.838541687
          G: 0.656401277
          B: 0.257676899
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material1_Sides"
        Color {
          R: 0.807291687
          G: 0.473723263
          B: 0.21864149
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 11504015237593758115
        }
      }
      Overrides {
        Name: "cmpc:Material4"
        Color {
          R: 0.895833313
          G: 0.495507836
          B: 0.16796875
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 11504015237593758115
        }
      }
      Overrides {
        Name: "cmpc:Material4_Sides"
        Color {
          R: 0.895833313
          G: 0.495507836
          B: 0.16796875
          A: 1
        }
      }
      Overrides {
        Name: "material4_scale"
        Float: 0.1
      }
      Overrides {
        Name: "material4side_scale"
        Float: 0.1
      }
      Overrides {
        Name: "material1_genmask"
        Float: 0
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 2348377741290751143
        }
      }
      Overrides {
        Name: "cmpc:Material3"
        Color {
          R: 0.682291687
          G: 0.581606328
          B: 0.504611611
          A: 1
        }
      }
      Overrides {
        Name: "material3_scale"
        Float: 0.5
      }
    }
    Assets {
      Id: 12089180961988047199
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 16058764929137735768
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 11504015237593758115
      Name: "Cliff 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_cliff_001_uv"
      }
    }
    Assets {
      Id: 1472371109669512455
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
    Assets {
      Id: 11504015237593758115
      Name: "Cliff 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_cliff_001_uv"
      }
    }
    Assets {
      Id: 11504015237593758115
      Name: "Cliff 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_cliff_001_uv"
      }
    }
    Assets {
      Id: 2348377741290751143
      Name: "Gravel Raked 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gravel_001_uv"
      }
    }
  }
}
