Assets {
  Id: 14131568415606440874
  Name: "Zombie Guy Eyes"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5512810902718236569
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 5
          G: 3.41738415
          B: 0.654999912
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.02
      }
    }
    Assets {
      Id: 5512810902718236569
      Name: "Human Guy 001 Eye Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_eyes_basic_001_mi_ref"
      }
    }
  }
}
