Assets {
  Id: 5029076291911762483
  Name: "Zombie Gal Shirt 2"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 110563348618724583
    ParameterOverrides {
      Overrides {
        Name: "tertiary color"
        Color {
          R: 0.802000046
          G: 0.802000046
          B: 0.802000046
          A: 1
        }
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 1.5
          G: 1.5
          B: 1.5
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.786
          G: 0.786
          B: 0.786
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.22258395
      }
    }
    Assets {
      Id: 110563348618724583
      Name: "Fantasy Outfit Upper Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_fantasy_upper_003_mi_ref"
      }
    }
  }
}
