Assets {
  Id: 15801809240046078481
  Name: "Zombie Spit Projectile Material"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11767544275552772952
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0318542607
          G: 0.185
          A: 1
        }
      }
      Overrides {
        Name: "opacity"
        Float: 0.884468257
      }
      Overrides {
        Name: "displacement amount"
        Float: 5
      }
      Overrides {
        Name: "speed"
        Float: 10
      }
      Overrides {
        Name: "iridescentamount"
        Float: 5
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 2.87611699
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 0.43080917
      }
      Overrides {
        Name: "scale"
        Float: 5
      }
      Overrides {
        Name: "noise scale"
        Float: 0.234180361
      }
    }
    Assets {
      Id: 11767544275552772952
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
