Assets {
  Id: 10106488664725352236
  Name: "Zombie Gal Pants 1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15357183426781665534
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.111299992
          G: 0.188758865
          B: 0.350000024
          A: 1
        }
      }
      Overrides {
        Name: "tertiary color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.067
          G: 0.0239885673
          B: 0.0164010394
          A: 1
        }
      }
    }
    Assets {
      Id: 15357183426781665534
      Name: "Fantasy Outfit Lower Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_fantasy_lower_003_mi_ref"
      }
    }
  }
}
