MetaVersion: 1
MarketplaceDetails {
  Id: "6b8654d4867d4c1fbbd39a3294adf30e"
  OwnerAccountId: "2f9f50d588f7468f8ef284c7b5551ba1"
  OwnerName: "jlouie"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4228880877403624344
  value: 16153034133010925097
}
AssetIdsOriginalToNew {
  key: 7798940790864527370
  value: 11974635026743883165
}
AssetIdsOriginalToNew {
  key: 15716077922418376149
  value: 11500629045152822546
}
AssetIdsOriginalToNew {
  key: 15728676845164908645
  value: 16622127834348636478
}
AssetIdsOriginalToNew {
  key: 18252358832323405884
  value: 13467095886354724879
}
