MetaVersion: 1
MarketplaceDetails {
  Id: "ca52a8cb14644a1baf7a30e109600307"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 702396922648318456
  value: 17525185987237569152
}
AssetIdsOriginalToNew {
  key: 1885410508859704584
  value: 324443030863650735
}
AssetIdsOriginalToNew {
  key: 4395208924275326159
  value: 17225739589795977264
}
AssetIdsOriginalToNew {
  key: 8089056477992437995
  value: 10303574153191965206
}
AssetIdsOriginalToNew {
  key: 10477567347740131740
  value: 3704971515006710467
}
AssetIdsOriginalToNew {
  key: 15761954204407746267
  value: 5324401813773831229
}
