Assets {
  Id: 3456380731448415170
  Name: "META News Board"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7413347183345036490
      Objects {
        Id: 7413347183345036490
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11636416496900893779
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "893b1aedc6b044ebbb1ce43a76ef219b"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.1.0"
    Description: "The News Board CC is a component that can be used to display information about events, updates, announcements, etc related to your game.\r\nYou can even enable the component to grant Reward Points for each news that a player reads!"
  }
  SerializationVersion: 119
}
