Assets {
  Id: 14496263037477642375
  Name: "Sci-fi Container 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Equip_Container_011"
  }
}
Assets {
  Id: 13065482773030333313
  Name: "Fantasy Water 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Water_001"
  }
}
Assets {
  Id: 12639625613152274352
  Name: "Fantasy Spell Ingredient 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ingredient_010"
  }
}
Assets {
  Id: 10912084302671936031
  Name: "Fantasy Spell Potion 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Potion_005"
  }
}
Assets {
  Id: 8689294248816857484
  Name: "Icon Diamond"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Diamond"
  }
}
Assets {
  Id: 5221179610841738899
  Name: "Fantasy Ability Blue 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_011"
  }
}
Assets {
  Id: 3481758651789323561
  Name: "Frame Outline Thin 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_020"
  }
}
Assets {
  Id: 2604353830693238371
  Name: "BG Highlighted 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_020"
  }
}
Assets {
  Id: 1473635755894783047
  Name: "Fantasy Bread 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Bread_004"
  }
}
Assets {
  Id: 1392917154050952532
  Name: "Fantasy Meat 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Meat_008"
  }
}
Assets {
  Id: 1047886232458043874
  Name: "Sci-fi Gear Head 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Gear_Head_002"
  }
}
