Assets {
  Id: 13496640218822679670
  Name: "Abilities Display"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3045094969628912719
      Objects {
        Id: 3045094969628912719
        Name: "Abilities Display"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 759349700804779582
        UnregisteredParameters {
          Overrides {
            Name: "cs:Info"
            String: "Select an Ability Display Panel under this object \r\nto modify each ability\'s display settings."
          }
          Overrides {
            Name: "cs:Info:ml"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 759349700804779582
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3045094969628912719
        ChildIds: 13398167913403006444
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13398167913403006444
        Name: "Abilities Container"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 759349700804779582
        ChildIds: 6764617283852754119
        ChildIds: 396665525091973329
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Control {
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Canvas {
            Opacity: 1
            IsHUD: true
            CanvasWorldSize {
              X: 1024
              Y: 1024
            }
            TwoSided: true
            TickWhenOffScreen: true
            RedrawTime: 30
            UseSafeZoneAdjustment: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6764617283852754119
        Name: "Ability Display Panel"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13398167913403006444
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 280413428312249797
            value {
              Overrides {
                Name: "Name"
                String: "Ability Display Panel"
              }
              Overrides {
                Name: "Position"
                Vector {
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "UIX"
                Float: -50
              }
              Overrides {
                Name: "UIY"
                Float: -50
              }
              Overrides {
                Name: "cs:HideOnTouch"
                Bool: true
              }
            }
          }
          ParameterOverrideMap {
            key: 3522927324809587506
            value {
              Overrides {
                Name: "Image"
                AssetReference {
                  Id: 5634827441443276369
                }
              }
            }
          }
          TemplateAsset {
            Id: 8846017127444319573
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 396665525091973329
        Name: "Ability Display Panel"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13398167913403006444
        TemplateInstance {
          ParameterOverrideMap {
            key: 280413428312249797
            value {
              Overrides {
                Name: "Name"
                String: "Ability Display Panel"
              }
              Overrides {
                Name: "Position"
                Vector {
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
              Overrides {
                Name: "UIX"
                Float: -170
              }
              Overrides {
                Name: "cs:ActionName"
                String: "Reload"
              }
              Overrides {
                Name: "UIY"
                Float: -50
              }
              Overrides {
                Name: "cs:HideOnTouch"
                Bool: true
              }
            }
          }
          ParameterOverrideMap {
            key: 3522927324809587506
            value {
              Overrides {
                Name: "Image"
                AssetReference {
                  Id: 8626790075362454372
                }
              }
            }
          }
          TemplateAsset {
            Id: 8846017127444319573
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 5634827441443276369
      Name: "Icon Target"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Target"
      }
    }
    Assets {
      Id: 8626790075362454372
      Name: "Icon Reload"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Reload"
      }
    }
    PrimaryAssetId {
      AssetType: "TemplateAssetRef"
      AssetId: "Abilities_Display"
    }
  }
  SerializationVersion: 118
}
