MetaVersion: 1
MarketplaceDetails {
  Id: "c9d52e9c53d1482da5d72cb564073975"
  OwnerAccountId: "969c5f95f0064519af4ef47e317fa153"
  OwnerName: "elliotfiske"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1018390385027935390
  value: 6330338085495431792
}
AssetIdsOriginalToNew {
  key: 1169568510376913752
  value: 15007977262672861388
}
AssetIdsOriginalToNew {
  key: 3322605165973792945
  value: 3402021573380782286
}
AssetIdsOriginalToNew {
  key: 4108365484407636149
  value: 5826653127030620978
}
AssetIdsOriginalToNew {
  key: 5329202155371274289
  value: 14560322243364674998
}
AssetIdsOriginalToNew {
  key: 18349014594312292190
  value: 1045416221063951645
}
