Assets {
  Id: 9709602450428826221
  Name: "Jump Gun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7575423798539196596
      Objects {
        Id: 7575423798539196596
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9613250298974783863
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e9b380ce3d9041a399dba5a88e01bf6a"
    OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
    OwnerName: "WaveParadigm"
    Description: "A gun with 9999 ammo, that spawns no projectiles, and adds a vertical impulse to the player upon firing. Reloading is disabled. Modify \"JumpGunStrength\" to change how strong the kick from the gun is! Direction fired does not matter."
  }
  SerializationVersion: 119
}
