Assets {
  Id: 18338960567604646686
  Name: "Sci-fi Weapon Ammo 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Weapon_Ammo_011"
  }
}
Assets {
  Id: 14850999646194006800
  Name: "Sci-fi Weapon Ammo 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Weapon_Ammo_014"
  }
}
Assets {
  Id: 10588056842088626341
  Name: "Sci-fi Weapon Ammo 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Weapon_Ammo_002"
  }
}
Assets {
  Id: 10563208348434125693
  Name: "Sci-fi Weapon Ammo 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Weapon_Ammo_003"
  }
}
Assets {
  Id: 6075785131443920570
  Name: "Fantasy Arrow 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Arrow_003"
  }
}
