Name: "Trash Cans"
RootId: 7744164770584995926
Objects {
  Id: 12903516175186684430
  Name: "Searchable Trash Can"
  Transform {
    Location {
      X: 79428.1094
      Y: -51794.7109
      Z: 1224.28015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 42579.6875
            Y: -19377.418
            Z: 1224.28015
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11155919077886608163
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 36722.5469
      Y: -46553.7031
      Z: 2940.27954
    }
    Rotation {
      Yaw: -137.912903
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -59689.2969
            Y: 29957.6133
            Z: 949.168213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -96.5579529
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 360742766179373909
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 59459.9766
      Y: -35734.6211
      Z: 2871.49194
    }
    Rotation {
      Yaw: -137.912979
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2727.25
            Y: -15577.6367
            Z: 2946.08081
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -137.912338
            Roll: -12.2122955
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5024957384273286302
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 30484.0312
      Y: 20386.4922
      Z: 2423.90356
    }
    Rotation {
      Yaw: 136.427673
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25680.0781
            Y: -4666.48047
            Z: 2872.90405
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -137.912979
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12501278967596379596
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 3258.12402
      Y: -1626.72339
      Z: 1303.13953
    }
    Rotation {
      Yaw: 136.427673
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3509.49609
            Y: 51285.5352
            Z: 2441.66943
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 3.24747467
            Yaw: 136.427673
            Roll: 1.06893346e-07
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7806156724359754091
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 5443.17627
      Y: -74426.5781
      Z: 1083.66089
    }
    Rotation {
      Yaw: 136.427673
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -30735.377
            Y: 29272.2949
            Z: 1307.35413
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -2.6651876
            Yaw: 136.427673
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6288116585703088277
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 11705.082
      Y: -68516.0469
      Z: 1507.45569
    }
    Rotation {
      Yaw: 136.427673
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -28548.4434
            Y: -43525.7969
            Z: 1067.95703
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.37251377
            Yaw: 136.806702
            Roll: 9.31791
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16331231930672175221
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 4978.81
      Y: -67273.4609
      Z: 1419.76697
    }
    Rotation {
      Yaw: 136.427673
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -22417.9609
            Y: -37613.2734
            Z: 1507.2782
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.44103551
            Yaw: -93.0233078
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9268891525495400346
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 6512.50098
      Y: -54208.9922
      Z: 1656.72302
    }
    Rotation {
      Yaw: 136.427673
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -29017.2109
            Y: -36299.0234
            Z: 1428.99414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 136.427673
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12704846785848374562
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 11768.8984
      Y: -58908.2109
      Z: 1496.62219
    }
    Rotation {
      Yaw: 92.5407562
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -27480.8594
            Y: -23310.1094
            Z: 1653.5282
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 136.427673
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9772595097775633841
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 11768.8984
      Y: -58908.2109
      Z: 1496.62219
    }
    Rotation {
      Yaw: 92.5407562
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -22224.4609
            Y: -28009.3281
            Z: 1496.62219
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -151.442688
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7341635245295087468
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 58140.543
      Y: -2259.84619
      Z: 1474.74072
    }
    Rotation {
      Yaw: 92.5407562
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -22224.4609
            Y: -28009.3281
            Z: 1496.62219
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 92.5407562
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13666719227264094550
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 62601.832
      Y: -6346.61816
      Z: 1427.01794
    }
    Rotation {
      Yaw: 92.5407562
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24147.1836
            Y: 28639.0371
            Z: 1474.74072
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 92.5407562
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2543991881968114876
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 65686.2891
      Y: 1493.4707
      Z: 1494.23889
    }
    Rotation {
      Yaw: 5.39412308
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28608.4727
            Y: 24552.2656
            Z: 1429.11584
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 92.5407562
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4187518970341391251
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 59638.4648
      Y: -13439.6484
      Z: 1380.61462
    }
    Rotation {
      Yaw: -47.0029182
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 31692.9297
            Y: 32392.3535
            Z: 1494.23889
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 5.39412308
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15549440364363299793
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 79428.1094
      Y: -51794.7109
      Z: 1224.28015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 36296.4141
            Y: 23735.3086
            Z: 1401.99475
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 17.1031799
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16635843172768950925
  Name: "Searchable Loot"
  Transform {
    Location {
      X: 70289.7734
      Y: -7163.57324
      Z: 1405
    }
    Rotation {
      Yaw: 17.1031799
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 62467801237450085
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29639.3477
            Y: 16025.9814
            Z: 1402.83826
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -47.0029182
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1983251053386726024
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7473463359404819381
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7452951367778624997
  Name: "Searchable Trash Can"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7744164770584995926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1719225969286954667
      value {
        Overrides {
          Name: "Name"
          String: "Searchable Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 45434.75
            Y: -20895.8281
            Z: 1224.28015
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10014922616996239054
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
