Assets {
  Id: 15528563946269202815
  Name: "Fantasy Pack 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Pack_004"
  }
}
Assets {
  Id: 15435079646153514593
  Name: "Icon Ammo"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Ammo"
  }
}
Assets {
  Id: 15034820006937127221
  Name: "Fantasy Crate 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Crate_002"
  }
}
Assets {
  Id: 13937092216902670029
  Name: "Fantasy Anvil 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Anvil_001"
  }
}
Assets {
  Id: 11242252852276760583
  Name: "Fantasy Map 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Map_001"
  }
}
Assets {
  Id: 8214016141205531253
  Name: "Icon Skull"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Skull"
  }
}
Assets {
  Id: 3272423687651242110
  Name: "Center Rect 001 Outline"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterRect_001Outline"
  }
}
Assets {
  Id: 2604353830693238371
  Name: "BG Highlighted 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_020"
  }
}
Assets {
  Id: 940212521254648078
  Name: "Fantasy Book 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Book_004"
  }
}
