Assets {
  Id: 4840703597366025027
  Name: "UIToggleParentEventListenerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:UniqueID"
        String: ""
      }
      Overrides {
        Name: "cs:OpenSound"
        AssetReference {
          Id: 3737918236764612263
        }
      }
      Overrides {
        Name: "cs:CloseSound"
        AssetReference {
          Id: 13786404975928720743
        }
      }
    }
  }
  SerializationVersion: 119
}
