Assets {
  Id: 18130328366088000617
  Name: "Fantasy Cloth 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Cloth_006"
  }
}
Assets {
  Id: 13315431326827930939
  Name: "Survival Tape 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Tape_001"
  }
}
Assets {
  Id: 11022685457603896847
  Name: "Survival Craft Bones 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Crafting_Bones_003"
  }
}
Assets {
  Id: 10043739638989399643
  Name: "Survival Craft Metal 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Crafting_Metal_002"
  }
}
Assets {
  Id: 3562206840004039115
  Name: "Fantasy Craft Stone 023"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Stone_023"
  }
}
Assets {
  Id: 3159990644048973776
  Name: "Fantasy Wood 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_001"
  }
}
