Assets {
  Id: 3037627416914175798
  Name: "Custom Wallpaper Moroccan Red"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 12976091683149821979
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.22
          B: 0.092
          A: 1
        }
      }
    }
    Assets {
      Id: 12976091683149821979
      Name: "Wallpaper Moroccan 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_002"
      }
    }
  }
}
