Assets {
  Id: 451476959720067749
  Name: "Custom Opaque Bubble Glass"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14628878573634480270
    ParameterOverrides {
      Overrides {
        Name: "Scale"
        Float: 0
      }
      Overrides {
        Name: "Roughness"
        Float: 0
      }
      Overrides {
        Name: "Specular"
        Float: 1
      }
      Overrides {
        Name: "Metallic"
        Float: 0.74303472
      }
      Overrides {
        Name: "Smooth Glaze"
        Float: 0.0416909792
      }
      Overrides {
        Name: "Gradient Exponent"
        Float: 6
      }
      Overrides {
        Name: "Smooth Glaze Roughness"
        Float: 0
      }
    }
    Assets {
      Id: 14628878573634480270
      Name: "Opaque Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_opaque_bubble_glass"
      }
    }
  }
}
