Assets {
  Id: 1713398355312663602
  Name: "Custom Wallpaper Moroccan 01_2"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 17981767541114089179
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.4
      }
      Overrides {
        Name: "v_tiles"
        Float: 3
      }
      Overrides {
        Name: "color"
        Color {
          R: 25
          G: 5
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 2
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 17981767541114089179
      Name: "Wallpaper Moroccan 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_002"
      }
    }
  }
}
