Assets {
  Id: 1441950372173289539
  Name: "Custom Grid Cube Glow 9 Slice 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11317332063253510042
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0934436321
          G: 0.830000043
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "emissive_boost"
        Float: 100
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.6
          A: 1
        }
      }
    }
    Assets {
      Id: 11317332063253510042
      Name: "Grid Cube Glow 9 Slice 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grid_9slice_001_ref"
      }
    }
  }
}
