Assets {
  Id: 16868329354831873345
  Name: "Custom Silk Curtains"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2269641588765989720
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.993112564
          G: 1
          B: 0.99
          A: 1
        }
      }
    }
    Assets {
      Id: 2269641588765989720
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
  }
}
