Assets {
  Id: 16081443320901342413
  Name: "Custom Metal Frame 03_4"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 4679924433031865767
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 25
          G: 25
          B: 25
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 15
      }
      Overrides {
        Name: "v_tiles"
        Float: 15
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 0.5
      }
    }
    Assets {
      Id: 4679924433031865767
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
