Assets {
  Id: 16963156291346226238
  Name: "Custom Asphalt 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11001473403570231294
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 4
          B: 3
          A: 1
        }
      }
    }
    Assets {
      Id: 11001473403570231294
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
