Assets {
  Id: 8674827749468515376
  Name: "Custom Metal Frame 06"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 13564184561004327600
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.320000052
          G: 0.235231832
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 5
      }
    }
    Assets {
      Id: 13564184561004327600
      Name: "Metal Frame 06"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_005_uv"
      }
    }
  }
}
