MetaVersion: 1
MarketplaceDetails {
  Id: "10922bfbbfe742cc927c699742642c26"
  OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
  OwnerName: "WitcherSilver"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 5729062731105926818
  value: 9853393918196198398
}
AssetIdsOriginalToNew {
  key: 6845162334033245938
  value: 14783960655586325992
}
AssetIdsOriginalToNew {
  key: 9276118626370703733
  value: 17161117708517280505
}
AssetIdsOriginalToNew {
  key: 9665857650078159158
  value: 4571211637520143192
}
AssetIdsOriginalToNew {
  key: 10068265272837949970
  value: 4580564021293194880
}
AssetIdsOriginalToNew {
  key: 12151588880543144976
  value: 5662977055282816507
}
AssetIdsOriginalToNew {
  key: 14928241413376986196
  value: 9875976393513725913
}
AssetIdsOriginalToNew {
  key: 15265820615177868916
  value: 6987882424103165355
}
