MetaVersion: 1
MarketplaceDetails {
  Id: "9620e600f2dc46ba9539d28f3092506f"
  OwnerAccountId: "ab7b6e9eff0745e681b72215777d26a7"
  OwnerName: "minecraftcommandking"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2564570442949198645
  value: 3306177044958712343
}
AssetIdsOriginalToNew {
  key: 5708918831143373907
  value: 17253909979386527533
}
AssetIdsOriginalToNew {
  key: 6175627267380108888
  value: 12488823302419743831
}
AssetIdsOriginalToNew {
  key: 14935300470138263330
  value: 2060378717919228550
}
