MetaVersion: 1
MarketplaceDetails {
  Id: "a547bd1a73f9493da6cf275f093f3a07"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2310079844361585155
  value: 17979975008917938322
}
AssetIdsOriginalToNew {
  key: 5284288750997592846
  value: 17805682662608395627
}
AssetIdsOriginalToNew {
  key: 9778585523649903424
  value: 11015761873775313777
}
AssetIdsOriginalToNew {
  key: 10704394782645170431
  value: 8891127414066316711
}
AssetIdsOriginalToNew {
  key: 10880412894921432083
  value: 9991361118020918278
}
AssetIdsOriginalToNew {
  key: 12110209764815254834
  value: 15070241692707983038
}
