Name: "sliding door"
RootId: 4044859879265024104
Objects {
  Id: 12665017580010238403
  Name: "doot frame"
  Transform {
    Location {
      X: 1565.30151
      Y: 385.198669
      Z: -236.992554
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4044859879265024104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "doot frame"
  }
  InstanceHistory {
    SelfId: 12665017580010238403
    SubobjectId: 1296606150774169344
    InstanceId: 12460737530993399311
    TemplateId: 13248381963140197148
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11429415664063211727
  Name: "door part"
  Transform {
    Location {
      X: 20.0635986
      Y: -17.5484314
      Z: -28.838913
    }
    Rotation {
      Yaw: 1.5
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4044859879265024104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder"
  }
  InstanceHistory {
    SelfId: 11429415664063211727
    SubobjectId: 2350921826481767948
    InstanceId: 12460737530993399311
    TemplateId: 13248381963140197148
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
