MetaVersion: 1
MarketplaceDetails {
  Id: "9b89ef033c5d433a8a2fc6f1e4d109eb"
  OwnerAccountId: "2f9f50d588f7468f8ef284c7b5551ba1"
  OwnerName: "jlouie"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3734109225456061722
  value: 5703084542296045103
}
AssetIdsOriginalToNew {
  key: 10606213372273246681
  value: 12654101326362537464
}
AssetIdsOriginalToNew {
  key: 11780091173673108022
  value: 4530364979999477677
}
AssetIdsOriginalToNew {
  key: 15716077922418376149
  value: 8996466830750213327
}
HasDirtyManifestAssets: true
