Assets {
  Id: 17696206355182599423
  Name: "Military Ability Communicate"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Military_Ability_Blue_001"
  }
}
Assets {
  Id: 17191616639836834667
  Name: "Military Ability Training"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Military_Ability_Green_008"
  }
}
Assets {
  Id: 14506272788171059350
  Name: "Reward Point Icon"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Reward_Point"
  }
}
Assets {
  Id: 12616003268865332179
  Name: "Military Ability Choking"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Military_Ability_Blue_002"
  }
}
Assets {
  Id: 8037753388224231814
  Name: "Military Ability Explosion 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Military_Ability_Red_017"
  }
}
Assets {
  Id: 4426746368885012124
  Name: "Survival Binoculars 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Binoculars_001"
  }
}
Assets {
  Id: 3849362356623290232
  Name: "Sci-fi Ability Red 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Red_005"
  }
}
Assets {
  Id: 2455975641699973488
  Name: "Fantasy Book 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Book_004"
  }
}
Assets {
  Id: 1900863507332216756
  Name: "Military Ability Target"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Military_Ability_Red_006"
  }
}
Assets {
  Id: 1429718827987982532
  Name: "Military Ability Strength"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Military_Ability_Yellow_003"
  }
}
Assets {
  Id: 1283463588493558965
  Name: "Fantasy Gold 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Gold_002"
  }
}
Assets {
  Id: 1100564518078940420
  Name: "Military Ability Healing 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Military_Ability_Green_003"
  }
}
