Name: "AchievementList"
RootId: 16466869144140401554
Objects {
  Id: 16211226510478632588
  Name: "CUSTOM"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16466869144140401554
  ChildIds: 10102868688781631476
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16211226510478632588
    SubobjectId: 6243231484447908948
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10102868688781631476
  Name: "Custom Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16211226510478632588
  ChildIds: 13265515367758814171
  ChildIds: 16196540796716865845
  ChildIds: 15106839676277676874
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6640487287895617020
    }
  }
  InstanceHistory {
    SelfId: 10102868688781631476
    SubobjectId: 4208940270706416940
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15106839676277676874
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10102868688781631476
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Daily Login"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 15106839676277676874
    SubobjectId: 7492854872354249106
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16196540796716865845
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10102868688781631476
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 16196540796716865845
    SubobjectId: 6239769588068408301
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13265515367758814171
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10102868688781631476
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 13265515367758814171
    SubobjectId: 1028266137475602691
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2289353833308894874
  Name: "RETENTION"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16466869144140401554
  ChildIds: 15753562220724103603
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2289353833308894874
    SubobjectId: 12220757580183123010
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15753562220724103603
  Name: "Daily Login"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2289353833308894874
  ChildIds: 1795072656360555727
  ChildIds: 8563142216426015943
  ChildIds: 14603549908176098253
  UnregisteredParameters {
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
    Overrides {
      Name: "cs:Description"
      String: "Login Once A Day"
    }
    Overrides {
      Name: "cs:ID"
      String: "RET1"
    }
    Overrides {
      Name: "cs:SaveCompletedCount"
      Bool: true
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 9968610648830694869
    }
  }
  InstanceHistory {
    SelfId: 15753562220724103603
    SubobjectId: 7836918885674789739
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14603549908176098253
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15753562220724103603
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Daily Login"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 14603549908176098253
    SubobjectId: 9004817914887557397
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8563142216426015943
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15753562220724103603
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 8563142216426015943
    SubobjectId: 13874417351007227423
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1795072656360555727
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15753562220724103603
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 1795072656360555727
    SubobjectId: 12588916081467803159
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2840593911247649594
  Name: "EXPLORE"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16466869144140401554
  ChildIds: 4537819146700333812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2840593911247649594
    SubobjectId: 10463656850279217634
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4537819146700333812
  Name: "Overlap Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2840593911247649594
  ChildIds: 5049295563351292644
  ChildIds: 17262609935205934985
  ChildIds: 14064298606395745566
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ID"
      String: "EX1"
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:Required"
      Float: 1
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 4426746368885012124
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Explore The Area"
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
    Overrides {
      Name: "cs:ResetOnRoundStart"
      Bool: false
    }
    Overrides {
      Name: "cs:SaveCompletedCount"
      Bool: false
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
    Overrides {
      Name: "cs:PreRequisite"
      String: ""
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 18109165905334417595
      }
    }
    Overrides {
      Name: "cs:PreRequisite:tooltip"
      String: "Achievment needing to be completed before progress can begin"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 16794930379744816061
    }
  }
  InstanceHistory {
    SelfId: 4537819146700333812
    SubobjectId: 9846033251687079980
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14064298606395745566
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4537819146700333812
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Overlap Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 14064298606395745566
    SubobjectId: 8463350544697223110
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17262609935205934985
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4537819146700333812
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 17262609935205934985
    SubobjectId: 6470737175680918865
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5049295563351292644
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4537819146700333812
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 5049295563351292644
    SubobjectId: 17316062372962924604
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16356471235686167500
  Name: "SOCIAL"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16466869144140401554
  ChildIds: 13103520047131824432
  ChildIds: 6000495616953577826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16356471235686167500
    SubobjectId: 6097991021071954196
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6000495616953577826
  Name: "Friend Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16356471235686167500
  ChildIds: 16043213326109573593
  ChildIds: 12403422767143285181
  ChildIds: 12045737886837106914
  UnregisteredParameters {
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
    Overrides {
      Name: "cs:Required"
      Float: 1
    }
    Overrides {
      Name: "cs:ChatBased"
      Bool: false
    }
    Overrides {
      Name: "cs:ID"
      String: "SOF1"
    }
    Overrides {
      Name: "cs:FriendOnline"
      Bool: true
    }
    Overrides {
      Name: "cs:ChatString"
      String: ""
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 17696206355182599423
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Play With 1 Friends In Game"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 12978403627420390039
    }
  }
  InstanceHistory {
    SelfId: 6000495616953577826
    SubobjectId: 16508995100831544250
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12045737886837106914
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6000495616953577826
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Friend Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 12045737886837106914
    SubobjectId: 1258403851104938554
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12403422767143285181
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6000495616953577826
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 12403422767143285181
    SubobjectId: 1908539025416090469
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16043213326109573593
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6000495616953577826
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 16043213326109573593
    SubobjectId: 7564148445022716673
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13103520047131824432
  Name: "Chat Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16356471235686167500
  ChildIds: 5829561420908193123
  ChildIds: 3219565637599041023
  ChildIds: 209988887608394865
  UnregisteredParameters {
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
    Overrides {
      Name: "cs:Required"
      Float: 1
    }
    Overrides {
      Name: "cs:ChatBased"
      Bool: true
    }
    Overrides {
      Name: "cs:ID"
      String: "SO1"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 12978403627420390039
    }
  }
  InstanceHistory {
    SelfId: 13103520047131824432
    SubobjectId: 253537921430492136
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 209988887608394865
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13103520047131824432
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Chat Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 209988887608394865
    SubobjectId: 13022077697547404969
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3219565637599041023
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13103520047131824432
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 3219565637599041023
    SubobjectId: 11165409224585975591
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5829561420908193123
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13103520047131824432
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 5829561420908193123
    SubobjectId: 16626008145931134907
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7587366373241859537
  Name: "RESOURCE"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16466869144140401554
  ChildIds: 10849449302769073820
  ChildIds: 5614700209208704136
  ChildIds: 17217854423281822224
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7587366373241859537
    SubobjectId: 16075050142908493577
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17217854423281822224
  Name: "10 Headshots"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7587366373241859537
  ChildIds: 7344315461161917119
  ChildIds: 5686762130012275591
  ChildIds: 8208742356734451824
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Get 5 Headshots in a single round"
    }
    Overrides {
      Name: "cs:Required"
      Float: 10
    }
    Overrides {
      Name: "cs:ID"
      String: "RHS2"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 8037753388224231814
      }
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: true
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:PreRequisite"
      String: ""
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "Headshots"
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: false
    }
    Overrides {
      Name: "cs:ResetOnRoundStart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4954130354820301591
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8208742356734451824
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17217854423281822224
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Resource Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5686762130012275591
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17217854423281822224
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7344315461161917119
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17217854423281822224
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5614700209208704136
  Name: "Resource Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7587366373241859537
  ChildIds: 13289149040442211504
  ChildIds: 969836725786552877
  ChildIds: 9338309843373077729
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Get 5 Headshots in a single round"
    }
    Overrides {
      Name: "cs:Required"
      Float: 75
    }
    Overrides {
      Name: "cs:ID"
      String: "RE1"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: true
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:PreRequisite"
      String: ""
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "Gold"
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4954130354820301591
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9338309843373077729
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5614700209208704136
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Resource Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 969836725786552877
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5614700209208704136
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13289149040442211504
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5614700209208704136
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10849449302769073820
  Name: "5 Headshots"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7587366373241859537
  ChildIds: 6006597487740932129
  ChildIds: 12378087039933275184
  ChildIds: 9142504725080631821
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Get 5 Headshots in a single round"
    }
    Overrides {
      Name: "cs:Required"
      Float: 5
    }
    Overrides {
      Name: "cs:ID"
      String: "RHS1"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1900863507332216756
      }
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: true
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:PreRequisite"
      String: ""
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "Headshots"
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: false
    }
    Overrides {
      Name: "cs:ResetOnRoundStart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4954130354820301591
    }
  }
  InstanceHistory {
    SelfId: 10849449302769073820
    SubobjectId: 2363630882295446596
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9142504725080631821
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10849449302769073820
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Resource Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 9142504725080631821
    SubobjectId: 14464720809689016533
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12378087039933275184
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10849449302769073820
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 12378087039933275184
    SubobjectId: 2133155909518679784
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6006597487740932129
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10849449302769073820
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 6006597487740932129
    SubobjectId: 16502888866357269241
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9420629031727275501
  Name: "ROUND"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16466869144140401554
  ChildIds: 1389683433343031570
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9420629031727275501
    SubobjectId: 3810464588716187445
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1389683433343031570
  Name: "Play 2 Rounds"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9420629031727275501
  ChildIds: 6460671238394713244
  ChildIds: 3551715512814771495
  ChildIds: 8540508793625261033
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Play 2 Rounds of Sniper Alley"
    }
    Overrides {
      Name: "cs:Required"
      Float: 2
    }
    Overrides {
      Name: "cs:ID"
      String: "RO1"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 17191616639836834667
      }
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:PreRequisite"
      String: ""
    }
    Overrides {
      Name: "cs:ResourceName"
      String: ""
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
    Overrides {
      Name: "cs:ResetDaily"
      Bool: true
    }
    Overrides {
      Name: "cs:ResetOnlyOnComplete"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4954130354820301591
    }
  }
  InstanceHistory {
    SelfId: 1389683433343031570
    SubobjectId: 11895296152332671946
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8540508793625261033
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1389683433343031570
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Round Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 200
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 8540508793625261033
    SubobjectId: 13895938101459956017
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3551715512814771495
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1389683433343031570
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 3551715512814771495
    SubobjectId: 9734402068602789887
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6460671238394713244
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1389683433343031570
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 6460671238394713244
    SubobjectId: 17290826576084964932
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1746772029259954603
  Name: "WIN"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16466869144140401554
  ChildIds: 10225946906542938289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1746772029259954603
    SubobjectId: 12565173304984648563
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10225946906542938289
  Name: "Win Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1746772029259954603
  ChildIds: 3343539622299104596
  ChildIds: 17859721594371651402
  ChildIds: 1354614505279255959
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Win Sniper Ally"
    }
    Overrides {
      Name: "cs:Required"
      Float: 1
    }
    Overrides {
      Name: "cs:ID"
      String: "WI1"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1429718827987982532
      }
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:PreRequisite"
      String: ""
    }
    Overrides {
      Name: "cs:ResourceName"
      String: ""
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
    Overrides {
      Name: "cs:ResetDaily"
      Bool: true
    }
    Overrides {
      Name: "cs:ResetOnlyOnComplete"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4954130354820301591
    }
  }
  InstanceHistory {
    SelfId: 10225946906542938289
    SubobjectId: 4302184369579825769
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1354614505279255959
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10225946906542938289
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Win Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 100
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 1354614505279255959
    SubobjectId: 11858329512023881551
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17859721594371651402
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10225946906542938289
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 17859721594371651402
    SubobjectId: 4721966216780002706
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3343539622299104596
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10225946906542938289
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 3343539622299104596
    SubobjectId: 10969382180410685324
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16912333070068808586
  Name: "HEALING"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16466869144140401554
  ChildIds: 11730987844377450481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16912333070068808586
    SubobjectId: 6694913355422824786
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11730987844377450481
  Name: "Healing Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16912333070068808586
  ChildIds: 5934254321063610037
  ChildIds: 17034551997771743386
  ChildIds: 13211865946849048166
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Do 100 Lifetime Healing"
    }
    Overrides {
      Name: "cs:Required"
      Float: 100
    }
    Overrides {
      Name: "cs:ID"
      String: "HE1"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1100564518078940420
      }
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:PreRequisite"
      String: ""
    }
    Overrides {
      Name: "cs:ResourceName"
      String: ""
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4954130354820301591
    }
  }
  InstanceHistory {
    SelfId: 11730987844377450481
    SubobjectId: 1482078045845001513
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13211865946849048166
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11730987844377450481
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Healing Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 13211865946849048166
    SubobjectId: 73266505419093182
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17034551997771743386
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11730987844377450481
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 17034551997771743386
    SubobjectId: 6501882442900505154
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5934254321063610037
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11730987844377450481
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 5934254321063610037
    SubobjectId: 16431108048864855149
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12393903968061447231
  Name: "DAMAGE"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16466869144140401554
  ChildIds: 15920044919281574
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12393903968061447231
    SubobjectId: 2135353378844139239
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15920044919281574
  Name: "750 Damage"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12393903968061447231
  ChildIds: 3072022207796515151
  ChildIds: 6537105411176263431
  ChildIds: 120474504301528671
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Deal 750 Damage In Sniper Alley"
    }
    Overrides {
      Name: "cs:Required"
      Float: 750
    }
    Overrides {
      Name: "cs:ID"
      String: "DA1"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 3849362356623290232
      }
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:PreRequisite"
      String: ""
    }
    Overrides {
      Name: "cs:ResourceName"
      String: ""
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
    Overrides {
      Name: "cs:isTimeBased"
      Bool: false
    }
    Overrides {
      Name: "cs:CompleteInSeconds"
      Float: 30
    }
    Overrides {
      Name: "cs:ResetDaily"
      Bool: true
    }
    Overrides {
      Name: "cs:ResetOnlyOnComplete"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4954130354820301591
    }
  }
  InstanceHistory {
    SelfId: 15920044919281574
    SubobjectId: 13142979642028512638
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 120474504301528671
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15920044919281574
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Deal 750 Damage"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 100
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 120474504301528671
    SubobjectId: 13254572573852058759
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6537105411176263431
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15920044919281574
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 6537105411176263431
    SubobjectId: 17070269690443853279
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3072022207796515151
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15920044919281574
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 3072022207796515151
    SubobjectId: 11312957052586202007
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8881985754453314733
  Name: "KILL"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16466869144140401554
  ChildIds: 17221680311186293803
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8881985754453314733
    SubobjectId: 14780417706053144181
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17221680311186293803
  Name: "5 Kills"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8881985754453314733
  ChildIds: 15336581170139300734
  ChildIds: 3229758642998292613
  ChildIds: 130156461751555775
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Get 5 Kills In Sniper Alley"
    }
    Overrides {
      Name: "cs:Required"
      Float: 5
    }
    Overrides {
      Name: "cs:ID"
      String: "KI1"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 12616003268865332179
      }
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:ResourceName"
      String: ""
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
    Overrides {
      Name: "cs:ResetOnRoundStart"
      Bool: false
    }
    Overrides {
      Name: "cs:ResetDaily"
      Bool: true
    }
    Overrides {
      Name: "cs:ResetOnlyOnComplete"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4954130354820301591
    }
  }
  InstanceHistory {
    SelfId: 17221680311186293803
    SubobjectId: 6386671157850736371
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 130156461751555775
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17221680311186293803
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "(5) Kills"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 100
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 130156461751555775
    SubobjectId: 13228156185810064487
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3229758642998292613
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17221680311186293803
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 3229758642998292613
    SubobjectId: 11137359222639768157
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15336581170139300734
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17221680311186293803
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 15336581170139300734
    SubobjectId: 7100991590359695782
    InstanceId: 15813267321400439147
    TemplateId: 11354483273860697248
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
