MetaVersion: 1
MarketplaceDetails {
  Id: "ca52a8cb14644a1baf7a30e109600307"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 702396922648318456
  value: 16198273256672550051
}
AssetIdsOriginalToNew {
  key: 1885410508859704584
  value: 14774370531002690761
}
AssetIdsOriginalToNew {
  key: 4395208924275326159
  value: 7143566628578328847
}
AssetIdsOriginalToNew {
  key: 8089056477992437995
  value: 782525161057925141
}
AssetIdsOriginalToNew {
  key: 10477567347740131740
  value: 15629769307117550406
}
AssetIdsOriginalToNew {
  key: 15761954204407746267
  value: 11807714588270777143
}
