Assets {
  Id: 15295590237756368502
  Name: "Survival Shotgun 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Weapon_Shotgun_002"
  }
}
Assets {
  Id: 12784142359361538825
  Name: "Fantasy Spell Ingredient 033"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ingredient_033"
  }
}
Assets {
  Id: 9728703328719276904
  Name: "Weapon Assault Rifle 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_AssaultRifle_005"
  }
}
Assets {
  Id: 9670012954858284557
  Name: "Fantasy Crossbow 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Crossbow_006"
  }
}
Assets {
  Id: 7488907135896577415
  Name: "Weapon Sub MG 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_SubMG_003"
  }
}
Assets {
  Id: 3204776411999987042
  Name: "Survival Pistol 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Weapon_Pistol_002"
  }
}
