MetaVersion: 1
MarketplaceDetails {
  Id: "b205e80609c54c7d8cbbb0f9d16077fe"
  OwnerAccountId: "2f9f50d588f7468f8ef284c7b5551ba1"
  OwnerName: "jlouie"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6122750408686301829
  value: 15719705335781824547
}
AssetIdsOriginalToNew {
  key: 9040387510603728677
  value: 5309024323189028491
}
AssetIdsOriginalToNew {
  key: 10210431044006612609
  value: 13459491660764219084
}
AssetIdsOriginalToNew {
  key: 11646788811031541721
  value: 16495405142106377161
}
AssetIdsOriginalToNew {
  key: 12243572533016781353
  value: 250857285899564587
}
AssetIdsOriginalToNew {
  key: 13348223433470468582
  value: 5464569825946572218
}
AssetIdsOriginalToNew {
  key: 14002970613878864808
  value: 18131198456544440739
}
AssetIdsOriginalToNew {
  key: 14980806283276957171
  value: 15708251580714567249
}
AssetIdsOriginalToNew {
  key: 15716077922418376149
  value: 950516608894149330
}
HasDirtyManifestAssets: true
