Assets {
  Id: 16603485519732708369
  Name: "Framework Bindings"
  PlatformAssetType: 29
  SerializationVersion: 118
  BindingSetAsset {
    Bindings {
      BindingType {
        Value: "mc:ebindingtype:basic"
      }
      BasicBindingData {
        BasicInputs {
          KeyboardPrimary {
            Value: "mc:ebindingkeyboard:tab"
          }
          KeyboardSecondary {
            Value: "mc:ebindingkeyboard:none"
          }
          Controller {
            Value: "mc:ebindinggamepad:dpadright"
          }
        }
      }
      Action: "Scoreboard"
      Description: "Access to scoreboard."
      CoreBehavior {
        Value: "mc:ecorebehavior:none"
      }
      IsEnabledOnStart: true
    }
  }
}
