Name: "Wood"
RootId: 17153172845197702712
Objects {
  Id: 16416573930336410822
  Name: "SCAVENGE_SpawnZone - Wood"
  Transform {
    Location {
      X: -111551.812
      Y: 120136.711
    }
    Rotation {
    }
    Scale {
      X: 1220.73865
      Y: 662.889099
      Z: 143.25
    }
  }
  ParentId: 17153172845197702712
  ChildIds: 481880582676158447
  ChildIds: 7642440918035762186
  UnregisteredParameters {
    Overrides {
      Name: "cs:ScavengeNodeWood1"
      AssetReference {
        Id: 7547977045209680037
      }
    }
    Overrides {
      Name: "cs:ScavengeNodeWood2"
      AssetReference {
        Id: 12694046376706386021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7642440918035762186
  Name: "ScavengeSpawns"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16416573930336410822
  UnregisteredParameters {
    Overrides {
      Name: "cs:ScavengeNodeWood1"
      AssetReference {
        Id: 7547977045209680037
      }
    }
    Overrides {
      Name: "cs:ScavengeNodeWood2"
      AssetReference {
        Id: 12694046376706386021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 481880582676158447
  Name: "SCAVENGE_SpawnZone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.00232423
      Y: 0.00204498973
      Z: 0.00698080333
    }
  }
  ParentId: 16416573930336410822
  UnregisteredParameters {
    Overrides {
      Name: "cs:ScavengeSpawns"
      ObjectReference {
        SelfId: 7642440918035762186
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11523448868485730406
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11596390964098885562
  Name: "SCAVENGE_SpawnZone - Wood"
  Transform {
    Location {
      X: -57356.0352
      Y: -8104.42188
    }
    Rotation {
    }
    Scale {
      X: 675.972229
      Y: 777.524048
      Z: 143.25
    }
  }
  ParentId: 17153172845197702712
  ChildIds: 15402942950227904752
  ChildIds: 4375324354227174992
  UnregisteredParameters {
    Overrides {
      Name: "cs:ScavengeNodeWood1"
      AssetReference {
        Id: 7547977045209680037
      }
    }
    Overrides {
      Name: "cs:ScavengeNodeWood2"
      AssetReference {
        Id: 12694046376706386021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4375324354227174992
  Name: "ScavengeSpawns"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11596390964098885562
  UnregisteredParameters {
    Overrides {
      Name: "cs:ScavengeNodeWood1"
      AssetReference {
        Id: 7547977045209680037
      }
    }
    Overrides {
      Name: "cs:ScavengeNodeWood2"
      AssetReference {
        Id: 12694046376706386021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15402942950227904752
  Name: "SCAVENGE_SpawnZone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.00232423
      Y: 0.00204498973
      Z: 0.00698080333
    }
  }
  ParentId: 11596390964098885562
  UnregisteredParameters {
    Overrides {
      Name: "cs:ScavengeSpawns"
      ObjectReference {
        SelfId: 4375324354227174992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11523448868485730406
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16052482130262796939
  Name: "SCAVENGE_SpawnZone - Wood"
  Transform {
    Location {
      X: -2391.03906
      Y: 49502.1875
    }
    Rotation {
    }
    Scale {
      X: 675.972229
      Y: 777.524048
      Z: 143.25
    }
  }
  ParentId: 17153172845197702712
  ChildIds: 10801985317779532821
  ChildIds: 4048125963963356368
  UnregisteredParameters {
    Overrides {
      Name: "cs:ScavengeNodeWood1"
      AssetReference {
        Id: 7547977045209680037
      }
    }
    Overrides {
      Name: "cs:ScavengeNodeWood2"
      AssetReference {
        Id: 12694046376706386021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4048125963963356368
  Name: "ScavengeSpawns"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16052482130262796939
  UnregisteredParameters {
    Overrides {
      Name: "cs:ScavengeNodeWood1"
      AssetReference {
        Id: 7547977045209680037
      }
    }
    Overrides {
      Name: "cs:ScavengeNodeWood2"
      AssetReference {
        Id: 12694046376706386021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10801985317779532821
  Name: "SCAVENGE_SpawnZone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.00232423
      Y: 0.00204498973
      Z: 0.00698080333
    }
  }
  ParentId: 16052482130262796939
  UnregisteredParameters {
    Overrides {
      Name: "cs:ScavengeSpawns"
      ObjectReference {
        SelfId: 4048125963963356368
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11523448868485730406
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
