MetaVersion: 1
MarketplaceDetails {
  Id: "884014b0e9c1449595f0e2f27ca67e78"
  OwnerAccountId: "2f9f50d588f7468f8ef284c7b5551ba1"
  OwnerName: "jlouie"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6122750408686301829
  value: 18378668384771255595
}
AssetIdsOriginalToNew {
  key: 9040387510603728677
  value: 790436653622245018
}
AssetIdsOriginalToNew {
  key: 10210431044006612609
  value: 8600692910234831321
}
AssetIdsOriginalToNew {
  key: 11646788811031541721
  value: 10470804265466605567
}
AssetIdsOriginalToNew {
  key: 12104781850201092633
  value: 1313512475944439626
}
AssetIdsOriginalToNew {
  key: 12243572533016781353
  value: 8273770147319040281
}
AssetIdsOriginalToNew {
  key: 13690019148672883929
  value: 16114890414210297717
}
AssetIdsOriginalToNew {
  key: 14980806283276957171
  value: 17445864447536751411
}
AssetIdsOriginalToNew {
  key: 15716077922418376149
  value: 753362904987830802
}
HasDirtyManifestAssets: true
