Name: "Forts"
RootId: 17296929456706636030
Objects {
  Id: 15576082620661856387
  Name: "Trigger"
  Transform {
    Location {
      X: -16870.1035
      Y: -4588.28613
      Z: 2738.52759
    }
    Rotation {
      Yaw: -0.101928711
    }
    Scale {
      X: 9.00378227
      Y: 11.2117138
      Z: 12.1811037
    }
  }
  ParentId: 17296929456706636030
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7204733085321035705
  Name: "Trigger"
  Transform {
    Location {
      X: 63794.9102
      Y: -35434.4961
      Z: 3210.86475
    }
    Rotation {
      Yaw: -45.8855286
    }
    Scale {
      X: 9.00378227
      Y: 11.2117138
      Z: 12.1811037
    }
  }
  ParentId: 17296929456706636030
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11421004608659113234
  Name: "Trigger"
  Transform {
    Location {
      X: 70948.7109
      Y: -47035.9414
      Z: 2180.63257
    }
    Rotation {
      Yaw: -53.2374916
    }
    Scale {
      X: 9.00378227
      Y: 11.2117138
      Z: 12.1811037
    }
  }
  ParentId: 17296929456706636030
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
