Assets {
  Id: 16221194710608695800
  Name: "Survival Gear Backpack 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Gear_Back_003"
  }
}
Assets {
  Id: 15064933831941239379
  Name: "Survival Gear Backpack 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Gear_Back_002"
  }
}
Assets {
  Id: 7547692738554711257
  Name: "Survival Gear Backpack 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Gear_Back_001"
  }
}
Assets {
  Id: 7080391478527863608
  Name: "Fantasy Pack 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Pack_012"
  }
}
