Assets {
  Id: 10171458543548760397
  Name: "_SHELTER_Manager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 4685988691808682848
        }
      }
      Overrides {
        Name: "cs:BreakinAnimation"
        AssetReference {
          Id: 16792984330977753497
        }
      }
      Overrides {
        Name: "cs:PickupRootTime"
        Float: 1
      }
    }
  }
  SerializationVersion: 119
}
