Assets {
  Id: 14624290599792657583
  Name: "ApiUIUtilities"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
    }
  }
  Marketplace {
    Description: "Ever found yourself wanting to make UI animations other than turning on the visibility of UI on and off?  but you\'re too lazy to write up code for making the things move?\r\n\r\nWell, here\'s an API for you!\r\n\r\nEasy UI Animations comes packed with easy function calls for basic UI animations.\r\n\r\nIncluding:\r\nMoveTo\r\nScaleTo\r\nColorTo\r\nand More!\r\n\r\nAlso has builtin tasks so that you don\'t have to worry about the animation getting in the way of the rest of the code.\r\n\r\nv1.1\r\nAdded PERFECT_FINISH, a bool for fast-moving UI."
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
