Assets {
  Id: 11998573992022062377
  Name: "SCAVENGE_NodeScript"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:itemName"
        String: ""
      }
      Overrides {
        Name: "cs:minQuantity"
        Int: 1
      }
      Overrides {
        Name: "cs:maxQuantity"
        Int: 1
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SearchMessage"
        String: ""
      }
      Overrides {
        Name: "cs:DestroyWhenCollected"
        Bool: true
      }
      Overrides {
        Name: "cs:RespawnTime"
        Float: 120
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 4685988691808682848
        }
      }
      Overrides {
        Name: "cs:ItemSystems_ItemThemes"
        AssetReference {
          Id: 3464750411501585367
        }
      }
      Overrides {
        Name: "cs:PickupAnimation"
        AssetReference {
          Id: 12855156125747254554
        }
      }
      Overrides {
        Name: "cs:PickupRootTime"
        Float: 0.5
      }
    }
  }
  SerializationVersion: 119
}
