Assets {
  Id: 13168708548465239482
  Name: "Skills_View"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 9424737873975076099
        }
      }
      Overrides {
        Name: "cs:SkillsList"
        ObjectReference {
          SelfId: 2188780112518619217
        }
      }
      Overrides {
        Name: "cs:RecipeUIHelper"
        AssetReference {
          Id: 13677213950387585192
        }
      }
      Overrides {
        Name: "cs:RecipeScrollList"
        ObjectReference {
          SelfId: 2796758747129861246
        }
      }
    }
  }
  SerializationVersion: 119
}
