Assets {
  Id: 12648537092718574208
  Name: "SprintSystem_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DefaultCamFOV"
        Float: 90
      }
      Overrides {
        Name: "cs:RunCamFOV"
        Float: 105
      }
      Overrides {
        Name: "cs:ZoomSpeed"
        Float: 5
      }
      Overrides {
        Name: "cs:VFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BlurBlendSpeed"
        Float: 30
      }
      Overrides {
        Name: "cs:BlurStrength"
        Float: 10
      }
    }
  }
  SerializationVersion: 119
}
