Assets {
  Id: 16014722056213448866
  Name: "WeaponAmmoHandler"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ReloadBinding"
        String: "ability_extra_23"
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 4685988691808682848
        }
      }
      Overrides {
        Name: "cs:ReloadAbility"
        ObjectReference {
          SelfId: 3003832091284937804
          SubObjectId: 2441561920220505989
          InstanceId: 6496508197095729918
          TemplateId: 3060592816059166126
        }
      }
      Overrides {
        Name: "cs:ReloadBinding:tooltip"
        String: "The key that is pressed when reloading the weapon."
      }
    }
  }
  SerializationVersion: 119
}
