Assets {
  Id: 2331760049869244683
  Name: "ZombieBaitAbilityServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 14162240362023469980
        }
      }
      Overrides {
        Name: "cs:Ability"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ProjectileTemplate"
        AssetReference {
          Id: 13324707748224682094
        }
      }
      Overrides {
        Name: "cs:ProjectileSpeed"
        Float: 1000
      }
      Overrides {
        Name: "cs:ProjectileLifeSpan"
        Float: 30
      }
      Overrides {
        Name: "cs:ProjectileLength"
        Float: 13
      }
      Overrides {
        Name: "cs:ProjectileRadius"
        Float: 12
      }
      Overrides {
        Name: "cs:ProjectileGravity"
        Float: 1
      }
      Overrides {
        Name: "cs:ProjectileBounces"
        Int: 5
      }
      Overrides {
        Name: "cs:ProjectileBounceSound"
        AssetReference {
          Id: 2838298942213480876
        }
      }
      Overrides {
        Name: "cs:ZombieBaitPlaced"
        AssetReference {
          Id: 14399990350076473105
        }
      }
      Overrides {
        Name: "cs:TeamToAttract"
        Int: 10
      }
    }
  }
  SerializationVersion: 119
}
