Assets {
  Id: 4595118722934183581
  Name: "ZombieBaitPlaced"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 14162240362023469980
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EffectRadius"
        Float: 3000
      }
      Overrides {
        Name: "cs:LurePeriod"
        Float: 3
      }
    }
  }
  SerializationVersion: 119
}
