MetaVersion: 1
MarketplaceDetails {
  Id: "d2c639c4811d4c509f0f3ab4bd2e2509"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1399844131078104918
  value: 5586954942463243636
}
AssetIdsOriginalToNew {
  key: 2748864402802713033
  value: 6160933707172502569
}
AssetIdsOriginalToNew {
  key: 5117836724437116246
  value: 13301056591568010583
}
AssetIdsOriginalToNew {
  key: 5207695983683815051
  value: 2676201660943867153
}
AssetIdsOriginalToNew {
  key: 6281215269197558107
  value: 4959501635413051807
}
AssetIdsOriginalToNew {
  key: 9228836000338833798
  value: 18100369726635055969
}
