Assets {
  Id: 14060715880590395180
  Name: "Fire Rock Elemental"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4347149219092967026
      Objects {
        Id: 4347149219092967026
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6974831974050940517
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "413e2a3508a14671badc6b5bdb94ee88"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Enemy - Fire Rock Elemental"
  }
  SerializationVersion: 118
}
