MetaVersion: 1
MarketplaceDetails {
  Id: "afa902d7c6924c00a1e08e170ab78627"
  OwnerAccountId: "b19fc7b92dd0430396112f41af5ec896"
  OwnerName: "blackdheart"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 2823671918025267141
  value: 489491601666012838
}
AssetIdsOriginalToNew {
  key: 2839996474128550893
  value: 6275583693814358075
}
AssetIdsOriginalToNew {
  key: 6678347899687448704
  value: 5784538466364289283
}
AssetIdsOriginalToNew {
  key: 10314670998295978238
  value: 5551602583388512356
}
AssetIdsOriginalToNew {
  key: 14943474126427707347
  value: 6344685861577316180
}
