Assets {
  Id: 5662977055282816507
  Name: "StarHopper Costume"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15239858378610818718
      Objects {
        Id: 15239858378610818718
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6987882424103165355
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "10922bfbbfe742cc927c699742642c26"
    OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
    OwnerName: "WindfallDrifter"
    Version: "1.1.0"
    Description: "This was built on the skeleton of the Multiplayer Costume Example from @riffraff.\r\nI\'ve learned a lot since my last costume, and the workflow was way smoother on this one. \r\nI hop you enjoy! Please add and adjust as desired. There will also be a pistol in CC to accompany the outfit.\r\n\r\nJust drag the template into the viewport and when you preview, you can walk up and equip it.\r\nIf you want to make changes, you can find the geometry under the Dependencies in Project Content.\r\n\r\nThanks\r\n-WitcherSilver\r\n\r\nUpdate: disabled camera collision\r\n"
  }
  SerializationVersion: 119
}
