Assets {
  Id: 8005437778155493462
  Name: "Chat Window"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10557423085197687499
      Objects {
        Id: 10557423085197687499
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6708035198542173155
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1ce080528a98457db38525aabf34f7bd"
    OwnerAccountId: "53179f679411413d98aeef33a9f74b4a"
    OwnerName: "Liveonnoevil"
    Version: "1.0.0"
    Description: "A text chat window. Enter key to activate it, enter key to send messages.\r\n\r\nNOT PRODUCTION READY. USE AT YOUR OWN RISK.\r\nRead the release notes.\r\n"
  }
  SerializationVersion: 119
}
