Assets {
  Id: 7240174664503759107
  Name: "Leaderboards_README"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
    }
  }
  Marketplace {
    Description: "Leaderboards is a component that simplifies the process of adding a global leaderboard to a game. It is as simple as dragging and dropping a leaderboard template into the hierarchy and adjusting to meet your needs.\r\n\r\nBoth World and UI versions supported.\r\n\r\nCreated by @nicholasforeman of Team META\r\n\r\nMake sure to read the Leaderboards_README file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @nicholasforeman in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n- @standardcombo for review and documentation template\r\n- @Aggripina for UI thumbnail design"
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
